© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Fold Change	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
VEGFA	-1.051	growth factor	Activated	2.369	 	2.88E-01	COX8A,CXCL8,ME2,MRPL3,RCAN1,TP53	 
NUPR1	 	transcription regulator	Activated	3.000	 	7.15E-02	ACAD10,ATP8B1,BRCA1,BUB1B,CENPI,CNPY4,CXCL8,H2AC12,H2AC13,KIF2C,MYC,NEMP1,OSGEPL1,RBMS1,RFX5,SPG7	 
TWIST1	 	transcription regulator	Activated	2.000	 	6.96E-02	ALDH1A1,CXCL8,IGFBP1,TP53	 
RB1	 	transcription regulator	Activated	2.200	 	2.62E-02	BARD1,BRCA1,CXCL8,H2AC8,MYC,PGRMC1,POLD3,SMARCA5,TP53	 
SMPD1	 	enzyme	Activated	2.000	bias	1.20E-02	CCL20,CXCL8,JAK2,SLIT2	 
indirubin	 	chemical drug	Activated	2.000	 	3.31E-04	BCL2L1,BIRC3,IGFBP1,MYC	21 (6)
LY294002	 	chemical - kinase inhibitor	Activated	2.243	 	1.10E-01	ACSS2,BCL2L1,BIRC3,BUB1B,CXCL8,H4C3,MYC,SFN,SGK1,SQLE,TAC1,TP53,WTAP	 
geldanamycin	 	chemical - endogenous non-mammalian	Activated	2.143	 	2.68E-02	AGO2,ARRB2,BCL2L1,BGN,COL6A2,CXCL8,ERBB2,HSPD1,STIMATE,SYT2,TP53	 
romidepsin	 	biologic drug	Activated	2.183	 	2.40E-02	BCL2L1,CXCL8,ERBB2,MYC,TP53	 
evodiamine	 	chemical - endogenous non-mammalian	Activated	2.000	 	1.20E-03	BCL2L1,BIRC3,CXCL8,MYC	46 (10)
5-fluorouracil	 	chemical drug	Inhibited	-2.854	 	2.17E-04	BCL2L1,COX8A,EIF4A1,IER5,ILF2,MYC,OAZ1,RPL19,RPL27A,RPL31,RPS29,RPS8,RXRA,SFN,SLC25A3,SPINK1,TNFRSF12A,TP53	58 (7)
CCND1	 	transcription regulator	Inhibited	-2.345	 	1.86E-02	ARHGEF2,BRCA1,EEF1B2,ERBB2,H4C8,JPT1,KIF2C,MAFF,POLD3,RPL27A,SEC22A,TP53	 
LARP1	-1.016	translation regulator	Inhibited	-2.121	bias	4.56E-04	EEF1B2,RPL19,RPL27A,RPL31,RPS2,RPS21,RPS29,RPS8	 
HIF1A	 	transcription regulator	Inhibited	-2.261	bias	1.97E-05	BCL2L1,BGN,BRCA1,CEMIP,CXCL8,CXCR1,ERBB2,FHL3,GLYR1,ITGA5,ITPR1,MAFF,MYC,PLAC8,R3HCC1L,SMAD7,SPACA9,TAC1,TIMP1,TP53	63 (12)
RAF1	 	kinase	Inhibited	-2.059	bias	4.93E-02	ERBB2,MYC,OSMR,PC,RPS2,SNRPD1,SQLE,TIMP1	 
R5020	 	chemical reagent	Inhibited	-2.200	 	7.60E-03	BIRC3,DKK1,ERBB2,LGALS3BP,MYC,SGK1	37 (5)
D-alpha-tocopheryl succinate	 	chemical reagent	 	 	 	2.72E-02	BCL2L1,TP53	 
Convulxin	 	complex	 	 	 	4.32E-02	CXCL8	 
15-deoxy-delta-12,14 -PGJ 2	 	chemical - endogenous mammalian	 	0.896	 	2.50E-02	BCL2L1,BIRC3,BRCA1,CXCL8,FABP2,MYC,TP53	 
prostaglandin A1	 	chemical - endogenous non-mammalian	 	 	 	2.51E-03	BCL2L1,CXCL8,TP53	41 (10)
15-epi-lipoxin A4	 	chemical - endogenous mammalian	 	 	 	9.29E-03	C5AR1,CXCL8	 
5-N-ethylcarboxamido adenosine	 	chemical reagent	 	 	 	8.94E-03	CCL20,CGA,CXCL8	 
adenosine	 	chemical - endogenous mammalian	 	 	 	1.30E-02	BCL2L1,CXCL8,TIMP1,TP53	 
hypoxanthine	 	chemical - endogenous mammalian	 	 	 	2.18E-02	CXCL8	 
6-dimethylaminopurine	 	chemical - endogenous mammalian	 	 	 	4.32E-02	BCL2L1	 
3-methyladenine	 	chemical toxicant	 	 	 	3.14E-03	CXCL8,RCAN1,TP53	 
tenofovir	 	chemical drug	 	 	 	4.32E-02	CXCL8	 
adenine	 	chemical - endogenous mammalian	 	 	 	4.32E-02	CXCL8	 
pirinixic acid	 	chemical toxicant	 	-0.908	 	1.26E-02	ACSS2,ADIPOR2,CGA,CXCL8,CYP4A11,PLIN2	 
PD 180970	 	chemical - kinase inhibitor	 	 	 	2.77E-03	BCL2L1,MYC	 
PP1	 	chemical - kinase inhibitor	 	1.387	 	2.63E-04	BCL2L1,CGA,CXCL8,ERBB2,MYC	67 (14)
SB 220025	 	chemical - kinase inhibitor	 	 	 	2.18E-02	CXCL8	 
S-nitroso-N-acetyl-DL-penicillamine	 	chemical reagent	 	 	 	2.96E-02	BRCA1,CXCL8,TP53	 
L-cysteine	 	chemical - endogenous mammalian	 	 	 	9.29E-03	CXCL8,MYC	 
L-serine	 	chemical - endogenous mammalian	 	 	 	9.29E-03	PSAT1,TP53	 
L-glutamic acid	 	chemical - endogenous mammalian	 	 	 	4.04E-02	BCL2L1,ROCK2,TIMP1	 
hyaluronic acid	 	chemical - endogenous mammalian	 	-1.283	 	4.53E-03	BCL2L1,CXCL8,CXCR1,ERBB2,LY96,TIMP1	81 (16)
1,4-glucan	 	chemical - endogenous mammalian	 	 	 	2.18E-02	CXCL8	 
amphotericin B	 	chemical drug	 	 	 	2.30E-02	CXCL8,TIMP1	 
nystatin	 	chemical drug	 	 	 	4.55E-03	CXCL8,TIMP1	 
novobiocin	 	chemical drug	 	 	 	9.29E-03	ERBB2,TP53	39 (5)
clorobiocin	 	chemical drug	 	 	 	4.32E-02	ERBB2	 
beta-estradiol	 	chemical - endogenous mammalian	 	-0.219	 	5.49E-03	ABCB10,AGO2,BCL2L1,BIRC3,BRCA1,C9orf24,CCL20,CGA,CKS1B,CXCL8,CYP2E1,DKK1,ELF1,ERBB2,ERH,H2AC18/H2AC19,HSPD1,IFNGR2,IGFBP1,IGFBP7,IQGAP1,JAK2,LAMB1,mir-515,mir-548,MYC,PIAS3,PLIN2,PSAT1,RASGRP1,RFX5,RXRA,S100A11,SEMA3A,SGK1,SLIT2,SMAD7,TAC1,TIMP1,TP53	84 (14)
hydrogen peroxide	 	chemical - endogenous mammalian	 	-0.973	 	3.07E-03	BCL2L1,BIRC3,BRCA1,BUB1B,CKS1B,CTSS,CXCL8,DDX52,DKK1,EEF1B2,FLOT2,HELLS,IER5,MYC,RPL31,SQLE,TP53	58 (14)
1-palmitoyl-2-oleoylglycero-3-phosphoglycerol	 	chemical reagent	 	 	 	4.32E-02	CXCL8	 
phosphatidylcholine	 	chemical - endogenous mammalian	 	 	 	1.22E-02	CYP2E1,MAT1A	 
asialo GM1 ganglioside	 	chemical - endogenous mammalian	 	 	 	4.32E-02	CXCL8	 
prostaglandin E2	 	chemical - endogenous mammalian	 	0.584	 	3.85E-02	BCL2L1,BIRC3,C5AR1,CCL20,CXCL8,ERBB2,IGFBP1,MYC,TP53	 
phytic acid	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	BCL2L1	 
tert-butyl hydroperoxide	 	chemical toxicant	 	 	 	2.72E-02	CXCL8,TP53	 
Il2 beta gamma receptor	 	complex	 	 	 	2.18E-02	BCL2L1	 
Collagen type II	 	complex	 	 	 	3.75E-02	CCL20,JAK2,TLR8	 
alvespimycin	 	chemical drug	 	 	 	1.91E-02	BCL2L1,ERBB2	 
dexamethasone	 	chemical drug	 	-0.186	 	2.44E-03	ALDH1A1,ARHGEF2,ARRB2,BCL2L1,BGN,BIRC3,BNIPL,C5AR1,CCL20,CXCL8,CXCR1,CYP2D6,CYP2E1,CYP4A11,DNAJC15,ETNK2,FAIM,GNG11,IFNGR2,IGFBP1,IL5RA,ILF2,IQGAP1,ITGA5,ITPR1,JAK2,KAT2A,LDHB,LGALS3BP,LUC7L3,LYVE1,MAFF,MAT1A,MSTN,MYC,NIBAN1,PLIN2,RCAN1,RFX5,RXRA,SGK1,SLC25A22,SLC45A3,TAGAP,TIMP1,TLR8,TP53,TRPS1	95 (11)
fluticasone propionate	 	chemical drug	 	0.895	 	2.96E-02	BGN,CCL20,CXCL8,PLAC8,PLIN2,RCAN1,TIMP1,VSIG4	 
CD300LF	 	other	 	 	 	4.32E-02	CXCL8	 
trastuzumab	 	biologic drug	 	1.937	 	1.37E-04	BCL2L1,CXCL8,ERBB2,MYC	 
zerumbone	 	chemical - endogenous non-mammalian	 	1.000	 	1.43E-03	BCL2L1,BIRC3,MYC,TP53	21 (6)
clofazimine	 	chemical drug	 	 	 	2.18E-02	PLIN2	 
embelin	 	chemical - endogenous non-mammalian	 	 	 	2.30E-02	BCL2L1,MYC	 
oblimersen	 	biologic drug	 	-1.067	bias	2.83E-02	BCL2L1,CXCL8,H2AC8,MAFF	 
(+)-catechin	 	chemical drug	 	 	 	2.72E-02	CYP2E1,TP53	 
BIRC3	-2.350	enzyme	 	1.172	 	3.31E-04	BCL2L1,BIRC3,CXCL8,TP53	11 (3)
asoprisnil	 	chemical drug	 	 	 	4.34E-02	DKK1,SFN,SGK1	 
2,2,2-trichloroethanol	 	chemical toxicant	 	 	 	2.18E-02	TIMP1	 
trichloroethylene	 	chemical toxicant	 	 	 	4.32E-02	CYP2E1	 
cyanuric acid	 	chemical reagent	 	 	 	2.18E-02	CXCL8	 
lonaprisan	 	chemical drug	 	 	 	4.32E-02	MYC	 
plumbagin	 	chemical toxicant	 	 	 	1.32E-02	BCL2L1,BIRC3,TP53	 
CDK4/6	 	group	 	-1.342	 	1.74E-02	ARHGEF2,EEF1B2,JPT1,RPL27A,SEC22A	 
NUMB/NUMBL	 	group	 	 	 	2.18E-02	MSTN	 
LTB4R/LTB4R2	 	group	 	 	 	2.18E-02	CXCL8	 
NDPK	 	group	 	 	 	2.18E-02	CXCL8	 
Rsk	 	group	 	 	 	4.32E-02	CXCL8	 
Tgf beta	 	group	 	-1.292	 	1.05E-02	BCL2L1,BGN,COL6A2,CXCL8,HTATIP2,ITGA5,MYC,SGK1,SMAD7,TIMP1,TNFRSF12A	 
ERK1/2	 	group	 	-0.923	 	1.27E-02	BCL2L1,BIRC3,BRCA1,CCL20,CXCL8,DKK1,KIF2C,MYC,SGK1,TIMP1	 
CaMKII	 	complex	 	 	 	4.14E-02	BIRC3,TP53	 
TCR	 	complex	 	0.326	 	2.01E-02	BCL2L1,BIRC3,CXCL8,HSPD1,LDHB,MYC,RPL31,RPS2,SEMA3A,SLC25A3,SMAD7,TNFRSF12A	 
Timp	 	group	 	 	 	2.18E-02	BCL2L1	 
Patched	 	group	 	 	 	2.18E-02	SMO	 
Cofilin	 	group	 	 	 	4.32E-02	MYC	 
STAT	 	group	 	 	 	3.45E-03	BCL2L1,PIAS3,SMAD7,TIMP1	 
RNA polymerase II	 	complex	 	 	 	3.67E-03	BRCA1,CXCL8,DKK1,ERBB2,ERMAP,IGFBP1,ITGA5,MYC,SFN	9 (2)
NFkB (family)	 	group	 	 	 	5.59E-03	BCL2L1,CXCL8,TIMP1	44 (7)
MNK1/2	 	group	 	 	 	2.18E-02	MYC	 
RAS	 	group	 	 	 	4.35E-02	ARHGEF2,BCL2L1,CXCL8,PML,TP53	 
Tnf receptor	 	group	 	 	 	2.51E-03	CCL20,CXCL8,TIMP1	56 (7)
Jnk	 	group	 	-0.533	bias	2.78E-02	BCL2L1,BIRC3,BRCA1,CXCL8,DKK1,MYC,TIMP1	 
MKK3/6	 	group	 	 	 	2.18E-02	CXCL8	 
Aldose Reductase	 	group	 	 	 	6.73E-03	BCL2L1,CXCL8	21 (6)
Rock	 	group	 	 	 	2.71E-02	CXCL8,MAFK,MYC	 
Vegf	 	group	 	-0.164	bias	2.56E-02	BUB1B,CKS1B,CXCL8,CYP4A11,DKC1,HELLS,IL5RA,ITPR1,KIF2C,LYVE1,MYC,OSMR,RCAN1,RGL2,SGK1,TIMP1	 
PLC gamma	 	group	 	 	 	4.32E-02	MYC	 
NMDA Receptor	 	complex	 	 	 	6.73E-03	DLG4,TAC1	 
IKK (complex)	 	complex	 	1.387	 	2.18E-04	BCL2L1,BIRC3,BRCA1,CXCL8,MYC	52 (11)
Hsp90	 	group	 	-0.865	 	4.41E-02	BCL2L1,ERBB2,MYC,TP53	 
Egfr-Erbb2	 	complex	 	 	 	2.18E-02	CXCL8	 
Pdgfra-Pdgfrb	 	complex	 	 	 	4.32E-02	TIMP1	 
NfkB-RelA	 	complex	 	 	 	1.49E-02	BCL2L1,CXCL8,MYC	 
NIK	 	group	 	 	 	4.32E-02	CXCL8	 
Stat3-Stat3	 	complex	 	-0.152	bias	3.92E-03	APCS,BCL2L1,MYC,SPINK1	 
barasertib	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
1'-acetoxychavicol acetate	 	chemical reagent	 	 	 	2.51E-03	BCL2L1,BIRC3,MYC	37 (8)
cryptotanshinone	 	chemical drug	 	 	 	3.16E-02	BCL2L1,TP53	 
omethoate	 	chemical toxicant	 	 	 	4.32E-02	TP53	 
Ahr-aryl hydrocarbon-RelA	 	complex	 	 	 	2.18E-02	MYC	 
PPAR ligand-PPAR-Retinoic acid-RXRα	 	complex	 	 	 	2.18E-02	CYP4A11	 
3M-001	 	chemical drug	 	0.152	bias	6.19E-03	BCL2L1,CXCL8,IFNA16,MYC	 
prunetin	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	ADIPOR2	 
dacetuzumab	 	biologic drug	 	 	 	4.32E-02	BCL2L1	 
Ifn gamma	 	complex	 	 	 	2.48E-03	BCL2L1,CXCL8,JAK2,LGALS9,LY96,VSIG4	21 (3)
piracetam	 	chemical drug	 	 	 	2.18E-02	TP53	 
salinosporamide A	 	chemical drug	 	 	 	8.94E-03	BCL2L1,BIRC3,MYC	 
silipide	 	chemical drug	 	 	 	4.76E-04	ERBB2,TP53	 
ABT-737	 	chemical drug	 	 	 	7.72E-03	BCL2L1,CXCL8,TP53	 
RAB1B	 	other	 	 	 	3.47E-02	CXCL8,RRAGC,SRP54	 
3M-011	 	chemical reagent	 	0.000	bias	3.92E-03	BCL2L1,CXCL8,IFNA16,MYC	 
Dexamethasone-GR	 	complex	 	 	 	2.77E-03	RXRA,SGK1	 
conjugated linoleic acid	 	chemical drug	 	 	 	4.25E-04	BCL2L1,CXCL8,MAT1A,TP53	 
ERK	 	group	 	-0.796	 	1.58E-03	BCL2L1,BGN,CGA,CXCL8,IGFBP1,LAMB1,MAFF,MYC,SFN,TIMP1,TP53	76 (12)
luminespib	 	chemical drug	 	 	 	2.77E-03	BCL2L1,ERBB2	 
NF279	 	chemical reagent	 	 	 	2.18E-02	CXCL8	 
pinitol	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
ZM 323881	 	chemical - kinase inhibitor	 	 	 	2.18E-02	RCAN1	 
KDM3A	 	transcription regulator	 	 	 	4.42E-03	CD9,MYC,SLC45A3,SNORD114-2	 
DOT1L	 	phosphatase	 	 	 	3.16E-02	RPL19,RPS2	 
shikonin	 	chemical drug	 	 	 	1.55E-02	CXCL8,TP53	 
MCPH1	 	other	 	 	 	4.32E-02	BRCA1	 
ORMDL3	 	other	 	 	 	2.72E-02	CCL20,CXCL8	 
Il8r	 	group	 	 	 	2.30E-02	BCL2L1,CXCL8	 
IFN Beta	 	group	 	-1.958	 	1.97E-01	BCL2L1,CXCL8,MYC,TP53	 
BRCC3	 	enzyme	 	 	 	4.32E-02	JAK2	 
TCEAL7	 	transcription regulator	 	 	 	2.18E-02	BCL2L1	 
RBMS3	 	other	 	 	 	4.32E-02	MYC	 
NSA2	 	other	 	 	 	4.32E-02	TP53	 
THG1L	 	enzyme	 	 	 	2.18E-02	TP53	 
ZMIZ1	 	transcription regulator	 	 	 	4.32E-02	MYC	 
TIFA	 	other	 	 	 	4.14E-02	BCL2L1,CXCL8	 
IL1RL2	 	transmembrane receptor	 	 	 	6.73E-03	CCL20,CXCL8	 
PDLIM2	 	other	 	1.134	 	3.55E-03	CCL20,CEMIP,CXCL8,DNAJC15,F2RL2,GSTM2,LGALS3BP	 
MN1	 	other	 	 	 	4.32E-02	TP53	 
OGA	-1.813	enzyme	 	-1.571	 	2.03E-02	ACSS2,BCL2L1,CXCL8,ELF1,IFNGR2,LAMB1,PIAS3,PLIN2,ST14,TIMP1,TP53	 
MCM8	 	enzyme	 	 	 	2.18E-02	BCL2L1	 
DDX53	 	other	 	 	 	2.18E-02	TP53	 
PRPF31	 	other	 	 	 	2.18E-02	MDM4	 
UROS	 	enzyme	 	 	 	2.18E-02	ALAS2	 
MCAT	 	enzyme	 	 	 	2.18E-02	LY96	 
PRMT3	 	enzyme	 	 	 	4.32E-02	RPS2	 
GPR65	 	G-protein coupled receptor	 	 	 	4.32E-02	MYC	 
METTL3	 	enzyme	 	 	 	1.22E-02	CD9,TIMP1	 
DEFB104A/DEFB104B	 	other	 	 	 	4.32E-02	TAC1	 
TOX3	 	other	 	 	 	2.18E-02	BRCA1	 
C9orf72	-1.573	other	 	 	 	2.30E-02	CXCL8,PC	 
REG4	 	other	 	 	 	2.18E-02	BCL2L1	 
GRSF1	 	other	 	 	 	2.18E-02	AGO2	 
IL17C	 	cytokine	 	 	 	7.72E-03	BCL2L1,CCL20,CXCL8	60 (10)
ANKRD12	 	other	 	 	 	2.18E-02	ERBB2	 
FBXO44	 	enzyme	 	 	 	4.32E-02	BRCA1	 
IL36B	 	cytokine	 	 	 	2.30E-02	CCL20,CXCL8	 
RBM17	 	other	 	 	 	4.32E-02	ERBB2	 
CHI3L1	 	enzyme	 	 	 	1.49E-02	COL6A1,COL6A2,CXCL8	 
PIP5K1A	 	kinase	 	 	 	1.91E-02	CXCL8,TP53	 
SSBP2	 	transcription regulator	 	 	 	4.32E-02	MYC	 
CTSO	 	peptidase	 	 	 	2.18E-02	BRCA1	 
IL17R	 	complex	 	 	 	6.61E-03	CCL20,CXCL8,TIMP1	 
ABRAXAS2	 	other	 	 	 	4.32E-02	JAK2	 
PRDM5	 	transcription regulator	 	 	 	1.02E-02	CEMIP,MYC,NAV2,PIAS3,PML,TP53	 
FCN1	 	other	 	 	 	2.18E-02	CXCL8	 
RPRD1B	 	other	 	 	 	4.32E-02	MYC	 
CNOT1	 	other	 	 	 	4.32E-02	MYC	 
daporinad	 	chemical drug	 	 	 	3.47E-02	ALDH1A1,BRCA1,RCAN1	 
EEF1E1	 	translation regulator	 	 	 	2.18E-02	TP53	 
ALKBH3	1.101	enzyme	 	 	 	2.18E-02	BCL2L1	 
SIRT6	 	enzyme	 	 	 	3.16E-02	BIRC3,CXCL8	 
CCDC88C	 	other	 	 	 	4.32E-02	MYC	 
MDC1	 	other	 	 	 	2.18E-02	TP53	 
RNF138	 	enzyme	 	 	 	1.66E-02	BCL2L1,BIRC3,CCL20	 
ZNF300	 	transcription regulator	 	 	 	1.41E-03	CXCL8,MYC	 
IGF1R	 	transmembrane receptor	 	-1.961	 	2.05E-02	BCL2L1,IFNGR2,MYC,TP53	 
ZNF580	 	transcription regulator	 	 	 	2.18E-02	CXCL8	 
CCDC22	 	other	 	 	 	2.18E-02	BIRC3	 
TRIM71	 	enzyme	 	 	 	4.32E-02	MYC	 
ADNP	 	transcription regulator	 	 	 	2.18E-02	TP53	 
DUOX1	 	enzyme	 	 	 	4.32E-02	CXCL8	 
Gata	 	group	 	 	 	4.32E-02	MAFK	 
GNRH	 	group	 	 	 	2.30E-02	CGA,SGK1	 
RPS6KA	 	group	 	 	 	2.18E-02	CXCL8	 
KMT5B	 	enzyme	 	 	 	6.73E-03	IGFBP1,SGK1	 
BCAS3	 	other	 	 	 	4.32E-02	MYC	 
TRIM39	 	other	 	 	 	2.18E-02	TP53	 
RABL6	 	other	 	-0.128	 	1.46E-02	BUB1B,CKS1B,FRMD4A,MYC,TP53	 
USP36	 	peptidase	 	 	 	2.18E-02	MYC	 
LRIG3	 	other	 	 	 	4.32E-02	ERBB2	 
SPDEF	 	transcription regulator	 	1.000	bias	9.23E-03	BIRC3,COL6A1,COL6A2,CXCL8,ITGA5	 
CPEB4	 	other	 	 	 	2.18E-02	BCL2L1	 
OSCAR	 	other	 	1.000	 	5.55E-03	CCL20,CXCL8,JAK2,TLR8	45 (7)
LGR5	 	transmembrane receptor	 	 	 	2.18E-02	BCL2L1	 
CLPTM1L	 	other	 	 	 	2.18E-02	BCL2L1	 
RNF126	 	enzyme	 	 	 	4.32E-02	BRCA1	 
P2RY6	 	G-protein coupled receptor	 	 	 	4.32E-02	CXCL8	 
CERK	 	kinase	 	 	 	8.37E-03	CCL20,CXCL8,JAK2,SLIT2	 
XRN2	1.000	enzyme	 	 	 	2.77E-03	CXCL8,MYC	 
OIP5-AS1	 	other	 	 	 	2.30E-02	mir-154,MYC	 
betulin	 	chemical - endogenous non-mammalian	 	 	 	2.77E-03	BCL2L1,TIMP1	 
SENP5	 	peptidase	 	 	 	4.32E-02	CXCL8	 
ZNF277	 	transcription regulator	 	 	 	4.32E-02	RPS2	 
Alpha catenin	 	group	 	 	 	7.87E-04	BCL2L1,DKK1,MYC	32 (5)
TCF4-CTNNβ	 	complex	 	 	 	2.18E-02	MYC	 
26s Proteasome	 	complex	 	-0.144	 	3.49E-02	BIRC3,CXCL8,MDM4,MYC,TP53,WBP2	 
Aldosterone-MR dimer	 	complex	 	 	 	4.32E-02	SGK1	 
CTNNβ-LEF1	 	complex	 	 	 	4.32E-02	MYC	 
Importin alpha	 	group	 	 	 	4.32E-02	TP53	 
xenon	 	chemical drug	 	 	 	4.32E-02	TP53	 
IL26	 	cytokine	 	 	 	9.29E-03	CCL20,CXCL8	 
AFAP1L2	 	other	 	 	 	4.32E-02	CXCL8	 
IFN type 1	 	group	 	 	 	2.05E-02	BCL2L1,CXCL8,PML	 
rimantadine	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
EIF4F	 	complex	 	 	 	4.32E-02	MYC	 
Par	 	group	 	 	 	4.32E-02	CCL20	 
fedratinib	 	chemical drug	 	 	 	4.32E-02	BCL2L1	 
Pka catalytic subunit	 	group	 	 	 	8.94E-03	BCL2L1,CGA,CXCL8	41 (7)
WDR5	 	transcription regulator	 	 	 	2.72E-02	ERBB2,TP53	 
RPL19	2.051	other	 	 	 	4.32E-02	CXCL8	 
TAF9	 	transcription regulator	 	 	 	4.55E-03	CXCL8,TP53	 
PRKCD	 	kinase	 	1.245	 	5.51E-03	BIRC3,CCL20,CEMIP,CXCL8,KIF2C,MYC,NAV2,RCAN1,TP53	68 (13)
navitoclax	 	chemical drug	 	 	 	4.32E-02	BCL2L1	 
ginkgetin	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	BCL2L1	 
Immunoglobulin	 	complex	 	1.007	 	6.69E-03	ALAS2,BCL2L1,BIRC3,C5AR1,CCL20,CXCL8,CXCR1,GMPR,IFNGR2,MAFF,MYC,TLR8	72 (14)
neurotropin	 	chemical drug	 	 	 	2.18E-02	SEMA3A	 
galiximab	 	biologic drug	 	 	 	2.18E-02	BCL2L1	 
pycnogenols	 	chemical drug	 	 	 	4.32E-02	CXCL8	 
xanthohumol	 	chemical drug	 	 	 	7.72E-03	BCL2L1,BIRC3,MYC	21 (6)
Hnp alpha	 	group	 	 	 	2.18E-02	CXCL8	 
Pik3r	 	group	 	 	 	4.55E-03	CXCL8,TP53	 
PARG	 	enzyme	 	 	 	4.66E-02	ITPR1,LGALS3BP	 
GLIPR1	 	other	 	 	 	2.18E-02	MYC	 
PPP1R1B	 	phosphatase	 	 	 	1.96E-03	BCL2L1,ERBB2,MYC	 
torin1	 	chemical reagent	 	 	 	5.20E-03	ACSS2,COX8A,EEF1B2,RPL19,RPL27A,RPL31,RPS2,RPS21,RPS29,RPS8	 
USP39	 	peptidase	 	 	 	2.18E-02	MDM4	 
STAT3	 	transcription regulator	 	-0.335	 	1.33E-02	ALDH1A1,BCL2L1,C5AR1,CCL20,CXCL8,CXCR1,DKK1,H2AC18/H2AC19,IGFBP1,JAK2,MYC,PML,SGK1,SMAD7,TIMP1,TP53	 
E2F1	1.000	transcription regulator	 	-1.223	 	1.95E-02	ADIPOR2,BCL2L1,BRCA1,CD9,ERH,H2AC18/H2AC19,H2AC8,H4C8,HELLS,JPT1,MYC,PSAT1,SMARCA5,TP53	 
IER3	 	other	 	 	 	6.73E-03	BCL2L1,BIRC3	 
CAVIN1	 	transcription regulator	 	 	 	2.18E-02	MYC	 
NCOR2	 	transcription regulator	 	 	 	3.21E-02	BIRC3,CXCL8,MYC	 
TNFSF13	 	cytokine	 	 	 	1.17E-02	BCL2L1,MYC,TP53	 
TSLP	 	cytokine	 	 	 	2.05E-02	CXCL8,MYC,TIMP1	 
ACIN1	 	enzyme	 	 	 	4.32E-02	BCL2L1	 
PRKCE	 	kinase	 	-1.539	 	2.88E-03	BCL2L1,BIRC3,CXCL8,DLG4,MYC	78 (13)
TFAP2A	 	transcription regulator	 	-0.346	 	6.72E-03	BCL2L1,BIRC3,CGA,ERBB2,TIMP1,XRN1	 
PRMT5	 	enzyme	 	 	 	7.72E-03	MYC,SLC45A3,SMAD7	6 (2)
STAT1	 	transcription regulator	 	0.083	bias	2.47E-02	ALAS2,BCL2L1,CTSS,CXCL8,LY96,MYC,SMAD7,TIGD6,TLR8	 
IGF1	1.105	growth factor	 	-1.756	 	2.97E-04	ACSS2,BCL2L1,BGN,BIRC3,BRCA1,CXCL8,IFNGR2,IGFBP1,MSTN,MYC,SFN,SQLE,TP53,WTAP	87 (15)
PF-4929113	 	chemical drug	 	 	 	2.18E-02	TP53	 
cercosporin	 	chemical - endogenous non-mammalian	 	 	 	1.55E-02	DKK1,MYC	 
GPC3	1.000	other	 	 	 	4.32E-02	MYC	 
T-2 toxin	 	chemical toxicant	 	 	 	6.73E-03	BCL2L1,TP53	 
AURKA	-1.145	kinase	 	 	 	3.87E-03	BCL2L1,MYC,TP53	 
HMGCS2	-1.279	enzyme	 	 	 	4.32E-02	CIDEC	 
THPO	 	cytokine	 	 	 	4.96E-02	BCL2L1,JAK2,MYC	 
HSPB1	 	other	 	 	 	4.66E-02	CXCL8,TP53	 
MUC13	 	other	 	 	 	2.77E-03	ERBB2,TP53	 
PROCR	 	other	 	 	 	2.30E-02	MYC,ROCK2	 
HLX	 	transcription regulator	 	 	 	2.05E-02	CTSS,CXCL8,MYC	 
YWHAG	 	other	 	 	 	2.18E-02	TP53	 
DAPK1	 	kinase	 	 	 	4.32E-02	CXCL8	 
TREM1	 	transmembrane receptor	 	0.953	 	1.60E-02	CCL20,CXCL8,EPM2AIP1,HSD3B7,MAFF,NEDD4L,PLAC8,RCAN1,SPINK1	 
SNCAIP	 	transcription regulator	 	 	 	4.32E-02	TP53	 
PLSCR1	 	enzyme	 	 	 	6.73E-03	ITPR1,MYC	 
CSDE1	 	enzyme	 	 	 	4.32E-02	MYC	 
TNFSF14	 	cytokine	 	 	 	1.32E-02	BCL2L1,BIRC3,CCL20	 
GPLD1	 	enzyme	 	 	 	2.18E-02	LGALS3BP	 
EIF4EBP1	 	translation regulator	 	 	 	2.72E-02	DLG4,MYC	 
TNFSF12	 	cytokine	 	 	 	1.32E-02	BCL2L1,CXCL8,TNFRSF12A	 
ELL	 	transcription regulator	 	 	 	4.32E-02	MYC	 
GNA14	 	enzyme	 	 	 	4.32E-02	CXCL8	 
MDM2	 	transcription regulator	 	-1.165	 	1.93E-03	CXCL8,H2AC18/H2AC19,MDM4,SFN,TIMP1,TP53	34 (5)
F2R	 	G-protein coupled receptor	 	1.671	 	1.13E-02	CXCL8,IGFBP1,IGFBP7,LAMB1,LDHB,TP53	 
RAD23A	 	other	 	 	 	2.18E-02	TP53	 
CCN4	 	other	 	 	 	4.32E-02	BCL2L1	 
CDC25B	 	phosphatase	 	 	 	4.32E-02	TP53	 
IVNS1ABP	 	other	 	 	 	2.18E-02	PML	 
GDF2	 	growth factor	 	 	 	4.42E-03	CXCL8,LYVE1,MYC,SMAD7	 
AIRE	 	transcription regulator	 	 	 	1.91E-02	SAG,TLR8	 
DUSP10	 	phosphatase	 	 	 	2.18E-02	TP53	 
HNRNPC	 	other	 	 	 	6.73E-03	MYC,TP53	 
SLC25A4	 	transporter	 	 	 	1.41E-03	BCL2L1,BIRC3	 
PPARD	 	ligand-dependent nuclear receptor	 	 	 	7.60E-03	BCL2L1,IGFBP1,PLIN2,RASGRP1	 
TNFRSF13C	 	transmembrane receptor	 	 	 	1.22E-02	BCL2L1,CXCL8	 
NOTCH1	 	transcription regulator	 	-1.915	 	1.77E-02	BCL2L1,BIRC3,CXCL8,ERBB2,LYVE1,MYC,TP53	 
RNPS1	 	other	 	 	 	2.18E-02	BCL2L1	 
LRP6	 	transmembrane receptor	 	 	 	4.14E-02	DKK1,ROCK2	 
ADD3	 	other	 	 	 	2.18E-02	DSG3	 
PTPN13	 	phosphatase	 	 	 	2.18E-02	BCL2L1	 
AHSG	 	other	 	 	 	4.32E-02	CXCL8	 
GPNMB	 	enzyme	 	 	 	2.77E-03	ITGA5,TAC1	39 (5)
PLA2G1B	 	enzyme	 	 	 	2.18E-02	CXCL8	 
RPL23	 	other	 	 	 	2.18E-02	TP53	 
HABP2	 	peptidase	 	 	 	4.32E-02	CXCL8	 
CAT	 	enzyme	 	 	 	3.47E-02	CXCL8,TIMP1,TP53	 
TNFAIP3	 	enzyme	 	 	 	4.68E-03	BIRC3,CCL20,CXCL8	21 (6)
PPP3CB	1.267	phosphatase	 	 	 	2.18E-02	TP53	 
ITGB1	 	transmembrane receptor	 	-0.655	 	4.19E-03	CXCL8,ERBB2,ITGA5,MYC,TP53	62 (13)
CDC45	 	other	 	 	 	2.18E-02	MYC	 
MGMT	 	enzyme	 	 	 	4.32E-02	TP53	 
UCHL1	 	peptidase	 	 	 	4.55E-03	BCL2L1,TP53	 
PRPF8	 	other	 	 	 	4.32E-02	MDM4	 
SYCP3	 	other	 	 	 	4.32E-02	BCL2L1	 
PTPA	-2.116	phosphatase	 	 	 	2.18E-02	MYC	 
SFRP1	 	transmembrane receptor	 	 	 	1.66E-02	DKK1,MYC,TP53	 
EZR	 	other	 	 	 	1.17E-02	BCL2L1,ERBB2,MYC	 
resolvin D2	 	chemical - endogenous mammalian	 	 	 	4.66E-02	CXCL8,LY96	 
GSTM1	 	enzyme	 	 	 	2.18E-02	CXCL8	 
MAPK8	 	kinase	 	0.000	 	3.21E-02	BCL2L1,BIRC3,CXCL8,MYC,TAC1	 
ADAM17	 	peptidase	 	 	 	3.64E-02	CXCL8,CXCR1	 
CHEK1	 	kinase	 	 	 	3.14E-03	BCL2L1,MYC,TP53	36 (5)
SPTBN1	1.058	other	 	 	 	4.32E-02	BCL2L1	 
AGAP2	 	enzyme	 	 	 	4.32E-02	TP53	 
PTP4A1	 	phosphatase	 	0.707	 	1.14E-03	CDPF1,COL6A1,COL6A2,IGFBP7,MAP3K1,ROCK2,TMEM267,TP53,UBA1	 
RCAN1	2.623	transcription regulator	 	 	 	1.55E-02	CXCL8,RCAN1	 
KSR2	 	kinase	 	 	 	2.18E-02	CXCL8	 
AMD1	 	enzyme	 	 	 	2.18E-02	MYC	 
SMAD7	2.752	transcription regulator	 	 	 	2.66E-02	BGN,COL6A1,MYC,TIMP1	 
MMP9	 	peptidase	 	 	 	2.48E-02	BCL2L1,MSTN,MYC	 
NUMB	 	other	 	 	 	1.50E-03	BCL2L1,BIRC3,TP53	 
CNBP	 	transcription regulator	 	 	 	4.32E-02	MYC	 
CHUK	1.000	kinase	 	-0.561	 	2.66E-02	BCL2L1,CXCL8,MYC,TP53	 
INHBA	 	growth factor	 	0.651	 	3.53E-02	ATXN7L1,BCL2L1,CGA,CXCL8,SMAD7,TIMP1,TMEFF2	 
SPP1	 	cytokine	 	-1.066	 	2.35E-03	BCL2L1,BRCA1,CCL20,CD9,CXCL8,ERBB2,HTATIP2,MYC,TP53	66 (15)
JUP	 	other	 	 	 	1.55E-02	MYC,PML	 
ACP3	 	phosphatase	 	 	 	4.32E-02	ERBB2	 
FOXP3	 	transcription regulator	 	0.391	 	4.41E-02	BRCA1,ERBB2,POLD3,SMAD7	 
CXCR1	-2.102	G-protein coupled receptor	 	 	 	1.22E-02	BCL2L1,CXCL8	 
SH3KBP1	 	other	 	 	 	2.72E-02	BCL2L1,MYC	 
LY96	-2.144	transmembrane receptor	 	 	 	6.73E-03	CXCL8,LY96	15 (3)
CCL2	 	cytokine	 	-1.941	 	6.37E-03	BCL2L1,CXCL8,HTR2B,ITGA5,TIMP1	76 (12)
TYMS	 	enzyme	 	 	 	4.55E-03	MYC,TP53	 
RNF34	1.175	enzyme	 	 	 	4.55E-03	BCL2L1,TP53	31 (4)
SERPINE1	 	other	 	 	 	9.29E-03	CXCL8,DLG4	 
PRKCA	-1.301	kinase	 	 	 	3.07E-02	ARHGDIB,BCL2L1,ERBB2,PML,TP53	 
ENO1	 	enzyme	 	 	 	6.73E-03	BCL2L1,MYC	 
PNN	 	other	 	 	 	3.87E-03	BCL2L1,MYC,TIMP1	 
RBM8A	 	other	 	 	 	4.32E-02	BCL2L1	 
miR-338-5p (miRNAs w/seed ACAAUAU)	 	mature microRNA	 	 	 	2.18E-02	SPINK1	 
miR-521 (miRNAs w/seed ACGCACU)	 	mature microRNA	 	 	 	2.18E-02	ERCC8	 
mir-363	 	microRNA	 	 	 	2.18E-02	MYC	 
miR-185-3p (and other miRNAs w/seed GGGGCUG)	 	mature microRNA	 	 	 	4.32E-02	MYC	 
mir-34	 	microRNA	 	1.107	bias	3.19E-02	BIRC3,MDM4,MYC,TP53	 
mir-192	 	microRNA	 	 	 	4.66E-02	CXCL8,TP53	 
miR-548d-3p (and other miRNAs w/seed AAAAACC)	 	mature microRNA	 	 	 	2.18E-02	ERBB2	 
miR-545-3p (miRNAs w/seed CAGCAAA)	 	mature microRNA	 	 	 	2.18E-02	BRCA1	 
mir-95	-3.729	microRNA	 	 	 	1.41E-03	BRCA1,SPINK1	 
let-7	-1.237	microRNA	 	-0.193	bias	3.67E-03	AGO2,BCL2L1,BRCA1,BUB1B,CKS1B,EIF4A1,MYC,NAP1L1,PNKD,RCAN1,SNHG16	 
miR-31-5p (and other miRNAs w/seed GGCAAGA)	 	mature microRNA	 	 	 	2.30E-02	CXCL8,ITGA5	 
mir-331	 	microRNA	 	 	 	4.32E-02	MYC	 
miR-489-3p (miRNAs w/seed UGACAUC)	 	mature microRNA	 	 	 	4.32E-02	GCA	 
miR-548h-5p (and other miRNAs w/seed AAAGUAA)	 	mature microRNA	 	 	 	4.32E-02	ERBB2	 
miR-138-5p (miRNAs w/seed GCUGGUG)	 	mature microRNA	 	 	 	4.55E-03	ROCK2,SLC45A3	 
miR-375-3p (miRNAs w/seed UUGUUCG)	 	mature microRNA	 	 	 	5.33E-04	ADIPOR2,JAK2,MYC	 
mir-491	-1.171	microRNA	 	 	 	2.18E-02	BCL2L1	 
miR-130a-3p (and other miRNAs w/seed AGUGCAA)	 	mature microRNA	 	 	 	1.55E-02	ATG2B,TAC1	 
miR-4651 (and other miRNAs w/seed GGGGUGG)	 	mature microRNA	 	 	 	2.18E-02	BCL2L1	 
mir-504	 	microRNA	 	 	 	4.32E-02	TP53	 
miR-330-5p (and other miRNAs w/seed CUCUGGG)	 	mature microRNA	 	 	 	2.77E-03	BCL2L1,SMO	 
miR-758-5p (and other miRNAs w/seed GGUUGAC)	 	mature microRNA	 	 	 	4.32E-02	TP53	 
miR-324-5p (miRNAs w/seed GCAUCCC)	 	mature microRNA	 	 	 	4.32E-02	SMO	 
mir-105	 	microRNA	 	 	 	4.32E-02	MYC	 
let-7a-5p (and other miRNAs w/seed GAGGUAG)	 	mature microRNA	 	0.614	bias	2.50E-02	ACP1,BCL2L1,GTPBP3,MYC,PGRMC1,POLD2,RTCA	 
miR-1204 (miRNAs w/seed CGUGGCC)	 	mature microRNA	 	 	 	2.18E-02	TP53	 
PIM1	 	kinase	 	 	 	4.34E-02	ERBB2,MYC,TP53	 
AKT1	 	kinase	 	-0.931	 	2.69E-02	BCL2L1,BIRC3,CXCL8,DLG4,IGFBP1,MYC,TP53	 
SOX6	 	transcription regulator	 	 	 	9.29E-03	MYC,TP53	 
CD44	-1.036	other	 	-1.207	 	3.36E-02	BCL2L1,BIRC3,ERBB2,LAMB1,MYC	 
F3	 	transmembrane receptor	 	 	 	3.98E-02	CXCL8,LAMB1,PAK3,SEMA3A	 
SMARCA1	 	transcription regulator	 	 	 	9.29E-03	SFN,TP53	 
PRTN3	 	peptidase	 	 	 	9.29E-03	C5AR1,CXCL8	 
Zingiber officiale ginger extract	 	chemical drug	 	 	 	4.32E-02	BCL2L1	 
IGK	 	other	 	 	 	4.32E-02	BCL2L1	 
CCL21	 	cytokine	 	 	 	4.32E-02	CXCL8	 
JUN	-1.138	transcription regulator	 	1.053	 	1.24E-03	BIRC3,BRCA1,CCL20,CXCL8,CXCR1,DKK1,DMTF1,ERBB2,IGFBP1,IGFBP7,mir-154,mir-208,MYC,SMAD7,TP53	76 (12)
EIF4G1	 	translation regulator	 	 	 	8.94E-03	BCL2L1,BRCA1,TP53	 
CENPX	 	other	 	 	 	4.32E-02	MYC	 
LTA	 	cytokine	 	0.000	bias	2.29E-03	ERBB2,ITGA5,JAK2,LYVE1	 
P4HB	 	enzyme	 	 	 	2.18E-02	AGO2	 
RPS14	 	translation regulator	 	 	 	4.76E-04	MYC,TP53	 
CCNG1	 	other	 	 	 	4.32E-02	TP53	 
PTGER2	 	G-protein coupled receptor	 	 	 	4.14E-02	CXCL8,TIMP1	 
CEBPB	 	transcription regulator	 	0.578	 	3.01E-03	ALDH1A1,APCS,BCL2L1,CXCL8,HSPD1,LY96,MYC,SGK1,TLR8,TP53	29 (5)
UBE3A	 	enzyme	 	 	 	3.16E-02	PML,TP53	 
PARP1	 	enzyme	 	 	 	3.57E-02	ERBB2,ITPR1,LGALS3BP,MYC	 
HDAC3	 	transcription regulator	 	 	 	5.42E-03	BIRC3,CXCL8,LGALS9,MYC,SMAD7	27 (3)
PLCE1	 	enzyme	 	 	 	4.55E-03	CCL20,CXCL8	 
IL1R2	 	transmembrane receptor	 	 	 	1.41E-03	CCL20,CXCL8	 
PBK	 	kinase	 	 	 	4.32E-02	BIRC3	 
FBXW7	 	enzyme	 	0.686	 	3.01E-02	ME2,MYC,SQLE,TP53	 
FST	 	other	 	 	 	1.91E-02	CGA,MSTN	 
ADIPOQ	 	other	 	-0.084	 	3.65E-03	ADIPOR2,CCL20,CGA,CXCL8,TIMP1,TP53	33 (6)
CSF3	 	cytokine	 	-0.218	 	2.76E-02	BCL2L1,BIRC3,CXCL8,PYHIN1,TLR8,TP53	 
ASS1	 	enzyme	 	 	 	4.32E-02	MYC	 
PPRC1	 	transcription regulator	 	1.961	bias	1.65E-02	CCL20,CXCL8,GNG11,SPINK1	 
MED1	 	transcription regulator	 	 	 	4.19E-02	BCL2L1,ERBB2,MYC,TP53	 
IGFBP5	 	other	 	 	 	3.16E-02	SFN,TP53	 
BCYRN1	 	other	 	 	 	1.85E-02	BCL2L1,CKS1B,S100A11	 
PLAUR	1.482	transmembrane receptor	 	 	 	2.48E-02	BCL2L1,C5AR1,MYC	 
TSC22D1	 	transcription regulator	 	 	 	2.77E-03	CXCL8,TP53	 
LIMK1	 	kinase	 	 	 	2.18E-02	MYC	 
CLDN7	 	other	 	-0.943	 	1.84E-02	ARHGDIB,CCL20,CXCL8,DKK1,H2AC18/H2AC19,IGFBP7,SLC25A22	 
HEIH	-2.024	other	 	 	 	2.18E-02	BCL2L1	 
CDKN2A	 	transcription regulator	 	-1.941	 	4.25E-01	BARD1,MDM4,POLD3,TP53	 
FOXO4	 	transcription regulator	 	 	 	2.05E-02	BCL2L1,IGFBP1,SGK1	 
BCL2L1	-2.601	other	 	-0.817	 	1.53E-02	BCL2L1,COL6A2,CXCL8,TIMP1	 
RPL15	 	other	 	 	 	4.32E-02	MYC	 
rigosertib	 	chemical drug	 	 	 	4.55E-03	BCL2L1,MYC	 
PLAU	 	peptidase	 	 	 	1.85E-02	BCL2L1,C5AR1,TP53	 
IRS2	 	enzyme	 	 	 	6.73E-03	DLG4,MYC	 
CNOT9	 	other	 	 	 	2.18E-02	MYC	 
CAMK2	 	group	 	 	 	2.18E-02	BIRC3	 
RB1CC1	 	other	 	 	 	1.55E-02	MYC,SMAD7	 
SAP18	 	transcription regulator	 	 	 	2.18E-02	BCL2L1	 
CXCL12	 	cytokine	 	1.381	 	1.63E-05	BCL2L1,CD9,CXCL8,CYP2D6,ERBB2,IFNGR2,IGFBP7,MAFK,MYC,PPEF2,SORBS3,TAC1,TIMP1,TP53	67 (13)
APP	 	other	 	1.778	 	5.12E-02	BCL2L1,CCL20,CXCL8,KAT2A,MYC,NARS2,PTPA,RCAN1,SMAD7,TLR8,TP53	 
GSTA1	1.076	enzyme	 	 	 	2.18E-02	BCL2L1	 
FOXO6	 	transcription regulator	 	 	 	2.18E-02	MYC	 
MAGEA4	 	other	 	 	 	4.32E-02	TP53	 
PPP2R5C	 	other	 	 	 	5.59E-03	BCL2L1,BIRC3,CXCL8	41 (9)
LINC00570	 	other	 	 	 	2.18E-02	ROCK2	 
DLEU2	 	other	 	 	 	4.32E-02	mir-154	 
WWP2	 	enzyme	 	 	 	4.32E-02	SMAD7	 
SRSF3	 	other	 	 	 	3.64E-02	CXCL8,TP53	 
LIPE	 	enzyme	 	 	 	9.29E-03	ACSS2,PC	 
PPM1B	-3.543	phosphatase	 	 	 	2.18E-02	TP53	 
NCOA5	 	other	 	 	 	4.32E-02	MYC	 
CXCR4	 	G-protein coupled receptor	 	-0.156	 	3.18E-03	CD9,CXCL8,IGFBP7,MYC,TP53	79 (15)
MAPK9	 	kinase	 	0.359	 	6.92E-04	BIRC3,CIDEC,CXCL8,LGALS3BP,LUC7L3,MYC,PLIN2	56 (11)
NKX2-3	 	transcription regulator	 	0.681	 	1.49E-02	ARHGDIB,CXCL8,GCA,GMPR,H2AC18/H2AC19,PSAT1,RPS29,SEMA3A,SMAD7,TTC3	 
DDR1	 	kinase	 	 	 	1.55E-02	BCL2L1,TP53	 
XIAP	 	enzyme	 	 	 	3.64E-02	CXCL8,MYC	 
KCNMA1	 	ion channel	 	 	 	4.32E-02	CXCL8	 
TNF	 	cytokine	 	-0.082	 	9.02E-03	APCS,BANCR,BCL2L1,BGN,BIRC3,BUB1B,C5AR1,CCL20,CIDEC,CTSS,CXCL8,CXCR1,DKK1,ERBB2,FRMD4A,FTX,GSTM2,HEIH,HSPD1,IFNGR2,IGFBP1,ITGA5,LGALS9,LY96,LYVE1,MAFF,MYC,OSMR,PML,RFX5,RGL2,RXRA,SGK1,SMO,SNHG16,SQLE,TAC1,TIMP1,TLR8,TP53,WTAP	87 (17)
XRCC5	 	enzyme	 	 	 	1.55E-02	SEMA3A,TP53	 
DDB2	 	other	 	 	 	1.91E-02	SEMA3A,TP53	 
SERPINF1	 	other	 	 	 	4.96E-02	BCL2L1,CXCL8,MYC	 
PPARGC1A	 	transcription regulator	 	-1.913	 	3.95E-03	CYP2D6,ERBB2,IGFBP7,LAMB1,MYC,RXRA,TNFRSF12A,TP53	 
NR4A2	 	ligand-dependent nuclear receptor	 	 	 	1.03E-02	CCL20,CXCL8,FABP2	 
KSR1	 	kinase	 	 	 	4.32E-02	MYC	 
IL36G	 	cytokine	 	 	 	1.22E-02	CCL20,CXCL8	 
KLF4	 	transcription regulator	 	0.359	 	1.13E-02	ALDH1A1,BCL2L1,BUB1B,MYC,SMAD7,TP53	 
NCOA3	 	transcription regulator	 	 	 	3.98E-02	ERBB2,IGFBP1,KAT2A,PLIN2	 
DUSP1	 	phosphatase	 	-1.117	 	4.41E-02	CCL20,CGA,CXCL8,DKK1	 
RACK1	 	enzyme	 	 	 	3.64E-02	BCL2L1,MYC	 
TGM2	 	enzyme	 	-0.412	 	1.54E-02	ACSS2,BIRC3,C5AR1,CXCL8,DHX33,GCA,LGALS9,MYC,TP53,VSIG4	 
UBE4B	1.233	enzyme	 	 	 	4.32E-02	TP53	 
IGFBP3	 	other	 	 	 	4.66E-02	BCL2L1,LYVE1	 
GHR	-1.228	transmembrane receptor	 	 	 	9.29E-03	MYC,TP53	50 (9)
TSPYL2	 	other	 	 	 	4.32E-02	TP53	 
USP2	1.000	peptidase	 	 	 	4.55E-03	MDM4,TP53	23 (4)
BCL2	 	transporter	 	 	 	1.78E-02	BCL2L1,CXCL8,TIMP1,TP53	 
RPS6KB2	 	kinase	 	 	 	2.18E-02	TP53	 
S100A8	 	other	 	 	 	2.71E-02	BCL2L1,CCL20,CXCL8	 
PEBP4	 	other	 	 	 	4.55E-03	BCL2L1,TP53	 
REG1A	 	growth factor	 	 	 	2.18E-02	BCL2L1	 
INS	 	other	 	-1.958	 	2.34E-02	BCL2L1,CIDEC,IGFBP1,PLIN2	 
TP73	 	transcription regulator	 	-1.208	 	4.43E-02	DMTF1,FLOT2,INPP4A,MYC,PML,POLD2,RFX3,SFN,TNFRSF12A,TP53	 
GPS2	 	transcription regulator	 	 	 	2.51E-03	CCL20,CXCL8,MYC	 
TNFSF13B	 	cytokine	 	-0.254	 	8.37E-03	BCL2L1,CXCL8,MYC,TP53	68 (10)
CDKN1A	 	kinase	 	0.284	 	5.85E-03	ACP1,BCL2L1,BRCA1,BUB1B,CKS1B,KIF2C,LGALS3BP,LUC7L3,MYC,TP53	25 (4)
TNPO2	 	transporter	 	 	 	2.18E-02	CXCL8	 
MEP1A	 	peptidase	 	 	 	2.18E-02	CXCL8	 
FOXO1	 	transcription regulator	 	1.280	 	4.93E-02	BIRC3,CCL20,CXCL8,DNM3OS,IGFBP1,MYC,SGK1,TP53	 
GATAD2B	 	transcription regulator	 	 	 	4.32E-02	CXCL8	 
AHNAK	 	other	 	 	 	2.18E-02	MYC	 
COIL	 	enzyme	 	 	 	4.32E-02	H2AC21	 
TYMP	 	growth factor	 	 	 	2.18E-02	CXCL8	 
CD22	 	transmembrane receptor	 	 	 	4.32E-02	BCL2L1	 
TPSD1	 	peptidase	 	 	 	4.32E-02	CXCL8	 
GZMA	 	peptidase	 	 	 	4.32E-02	CXCL8	 
SPHK1	 	kinase	 	-0.776	 	6.94E-04	BCL2L1,BIRC3,CXCL8,TIMP1,TP53	65 (14)
SMAD4	 	transcription regulator	 	-0.418	 	9.70E-03	ARHGEF2,BGN,CCL20,DNAH2,ERBB2,MYC,PAK3,SGK1,SMAD7	23 (3)
ITGA6	 	transmembrane receptor	 	 	 	3.16E-02	BCL2L1,TP53	 
CTSB	 	peptidase	 	 	 	3.64E-02	BCL2L1,MYC	 
GADD45B	 	other	 	 	 	4.55E-03	BGN,TP53	45 (7)
PGR	 	ligand-dependent nuclear receptor	 	-0.155	 	3.72E-02	BCL2L1,BIRC3,COL6A1,COL6A2,CXCL8,ERBB2,FLOT2,GRK4,IGFBP1,MYC,SGK1	 
IL1RAP	 	transmembrane receptor	 	 	 	1.55E-02	CCL20,CXCL8	 
HDAC2	 	transcription regulator	 	 	 	2.66E-02	BRCA1,CXCL8,DKK1,MYC	 
IGFBP2	 	other	 	-1.987	bias	1.78E-02	ARRB2,BCL2L1,ITGA5,MYC	 
PTAFR	 	G-protein coupled receptor	 	 	 	4.66E-02	CXCL8,MYC	 
SRC	 	kinase	 	-1.498	 	9.89E-03	BCL2L1,CGA,CXCL8,ERBB2,MYC	79 (15)
PEBP1	 	other	 	 	 	2.72E-02	BCL2L1,CCL20	 
CKS1B	2.352	kinase	 	 	 	2.77E-03	CKS1B,CXCL8	 
MED26	 	transcription regulator	 	 	 	4.32E-02	MYC	 
FGFR1	 	kinase	 	 	 	1.49E-02	MYC,PRSS27,SFN	 
IL1RN	 	cytokine	 	-0.254	bias	1.62E-02	CCL20,CTSS,CXCL8,LGALS9,PML,TAC1	 
RPL11	 	other	 	 	 	1.22E-02	MYC,TP53	 
ACVRL1	2.366	kinase	 	 	 	2.29E-03	CXCL8,LYVE1,MYC,SMAD7	 
PROK1	 	growth factor	 	 	 	9.29E-03	CXCL8,RCAN1	 
EZH2	 	transcription regulator	 	0.008	 	1.53E-03	BIRC3,BRCA1,CEMIP,CXCL8,DKK1,DNAH2,EPM2AIP1,ERBB2,GSTM4,IGFBP1,MYC,NIBAN1,SFN,TP53,WTAP	 
LAMP2	 	enzyme	 	 	 	4.32E-02	RCAN1	 
MAP3K5	 	kinase	 	 	 	3.16E-02	CXCL8,TP53	 
ACSL4	 	enzyme	 	-0.762	 	3.01E-02	H2AC8,ITPR1,JAK2,LAMB1	 
MMP2	 	peptidase	 	 	 	2.48E-02	BCL2L1,JAK2,MYC	 
DNAJA3	 	other	 	 	 	4.55E-03	CXCL8,ERBB2	39 (5)
MAP4K4	 	kinase	 	 	 	2.18E-02	ITGA5	 
RPS6	 	other	 	 	 	4.32E-02	TP53	 
RFX1	 	transcription regulator	 	 	 	3.16E-02	IL5RA,MYC	 
MTA1	 	transcription regulator	 	 	 	2.48E-02	BCL2L1,BRCA1,MYC	 
melamine	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
gedatolisib	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
UPF1	 	enzyme	 	-1.342	 	1.46E-04	BIRC3,IQGAP1,ITGA5,SGK1,SMG1	 
NME2	 	kinase	 	 	 	4.32E-02	MYC	 
CAMP	 	other	 	0.361	 	4.64E-02	BCL2L1,CCL20,CXCL8,TAC1	 
BIRC2	1.382	enzyme	 	 	 	3.16E-02	BIRC3,CXCL8	 
E2F4	 	transcription regulator	 	 	 	1.27E-02	BARD1,BRCA1,CKS1B,H2AC18/H2AC19,IER5,MYC,PGRMC1,PSAT1,SMARCA5,TP53	 
CCNT1	 	transcription regulator	 	 	 	6.73E-03	CXCL8,MYC	9 (2)
IL1A	 	cytokine	 	-0.399	 	1.35E-02	ALDH1A1,BCL2L1,BIRC3,CCL20,CXCL8,ITGA5,LGALS9,MYC,TAC1	 
FAS	 	transmembrane receptor	 	 	 	1.97E-02	ARRB2,BCL2L1,BIRC3,CCL20,CXCL8,FLOT2,INPP4A,ITPR1,PLIN2,SPG7,SPINK1,TLR8,VRK2	 
SLC9A1	 	ion channel	 	 	 	4.32E-02	CXCL8	 
BCLAF1	 	transcription regulator	 	 	 	4.32E-02	TP53	 
TNFRSF12A	2.965	transmembrane receptor	 	 	 	1.22E-02	BCL2L1,CXCL8	 
JAK2	3.139	kinase	 	0.684	 	4.67E-04	BCL2L1,CXCL8,JAK2,MYC,OSMR,TP53	62 (12)
NTRK1	 	kinase	 	 	 	4.68E-03	BCL2L1,DLG4,TP53	46 (7)
CCL5	 	cytokine	 	-0.762	bias	7.99E-03	C5AR1,CXCL8,F2RL2,SGK1,SQLE	57 (7)
APC	 	enzyme	 	1.301	 	6.87E-03	FABP2,mir-515,MYC,SGK1	 
PTPN11	 	phosphatase	 	 	 	1.49E-02	BCL2L1,CXCL8,TP53	 
GFI1B	 	transcription regulator	 	 	 	2.30E-02	BCL2L1,MYC	 
KLF6	 	transcription regulator	 	0.106	 	3.01E-02	BCL2L1,CXCL8,MYC,NR1H2	 
IL36RN	 	cytokine	 	 	 	2.18E-02	CXCL8	 
FRS2	 	other	 	 	 	2.18E-02	ERBB2	 
PTGS2	 	enzyme	 	-0.943	 	2.24E-03	BCL2L1,BIRC3,CXCL8,ERBB2,mir-101,MYC,TP53	31 (8)
NINJ1	 	other	 	 	 	2.18E-02	TP53	 
PAX4	 	transcription regulator	 	 	 	2.18E-02	BCL2L1	 
ING1	 	transcription regulator	 	 	 	4.14E-02	JAK2,TP53	 
TGFB1	 	growth factor	 	-1.216	 	3.00E-02	ARHGEF2,BARD1,BCL2L1,BGN,BUB1B,C5AR1,CEMIP,CKS1B,COL6A1,COL6A2,CXCL8,CXCR1,DKC1,DNAH2,HTR2B,IGFBP7,INTS13,ITGA5,LYVE1,MAP3K1,mir-154,MYC,PAK3,PDGFC,PGRMC1,PML,PSAT1,RASGRP1,RBMS1,ROCK2,S100A11,SEMA3A,SGK1,SMAD7,TIMP1,TNFRSF12A,TP53	 
SMAD3	 	transcription regulator	 	-1.432	 	2.98E-02	BGN,COL6A1,MSTN,MYC,RPS8,SMAD7,TIMP1	 
PIM2	 	kinase	 	 	 	3.16E-02	MYC,TP53	 
F2	 	peptidase	 	0.910	bias	2.44E-02	ADAMTS9,BIRC3,CCL20,CITED4,CXCL8,EIF4A1,MYC,RCAN1,SLIT2,TNFRSF12A	 
INSR	 	kinase	 	 	 	1.55E-02	IGFBP1,MYC	 
BMX	 	kinase	 	 	 	4.32E-02	CXCL8	 
IBTK	-1.216	other	 	 	 	4.32E-02	BCL2L1	 
EDIL3	 	other	 	 	 	4.32E-02	TP53	 
SENP6	 	peptidase	 	 	 	4.32E-02	CXCL8	 
ST6GAL1	 	enzyme	 	 	 	1.55E-02	BIRC3,CXCL8	 
NFKB2	 	transcription regulator	 	 	 	1.70E-03	BCL2L1,BIRC3,CCL20,CXCL8,MYC	31 (4)
ETS1	 	transcription regulator	 	 	 	2.88E-02	ARHGDIB,BCL2L1,BRCA1,ERBB2,mir-101,PML,TP53	 
PDE10A	 	enzyme	 	 	 	2.18E-02	TAC1	 
DDX17	 	enzyme	 	 	 	3.64E-02	mir-515,MYC	 
CEBPD	 	transcription regulator	 	 	 	1.78E-02	CCL20,CXCL8,MYC,TLR8	 
PTPRT	 	phosphatase	 	 	 	4.32E-02	BCL2L1	 
ACHE	 	enzyme	 	 	 	2.18E-02	TP53	 
MLLT3	 	transcription regulator	 	 	 	6.73E-03	MYC,SGK1	 
HOXA5	 	transcription regulator	 	 	 	3.87E-03	CXCL8,IGFBP1,TP53	 
MVK	 	kinase	 	 	 	2.18E-02	TP53	 
DOCK3	 	other	 	 	 	2.18E-02	GRIN2D	 
NTSR2	 	G-protein coupled receptor	 	 	 	4.32E-02	BCL2L1	 
RFX3	-2.473	transcription regulator	 	 	 	1.22E-02	IL5RA,MYC	 
ETS2	 	transcription regulator	 	-0.201	 	1.51E-03	BCL2L1,BRCA1,CGA,ERBB2,mir-101	 
SKP1	 	transcription regulator	 	 	 	2.18E-02	BRCA1	 
TNFSF9	 	cytokine	 	 	 	2.30E-02	BCL2L1,CXCL8	 
BRAT1	 	other	 	 	 	2.18E-02	TP53	 
SENP1	1.000	peptidase	 	 	 	1.55E-02	MYC,PML	 
SVIL	 	other	 	 	 	4.32E-02	TP53	 
SIRT1	 	transcription regulator	 	-0.321	 	4.61E-03	BCL2L1,BIRC3,CD9,DKK1,EPM2AIP1,MYC,PML,TP53	67 (13)
GPR32	 	G-protein coupled receptor	 	 	 	4.32E-02	CXCL8	 
TMEM9B	 	other	 	 	 	4.32E-02	CXCL8	 
RPS6KA5	1.371	kinase	 	 	 	6.73E-03	CCL20,MYC	 
GNL3	1.599	other	 	 	 	2.18E-02	TP53	 
IL18BP	 	other	 	 	 	4.32E-02	CXCL8	 
YBX3	 	transcription regulator	 	 	 	1.55E-02	ERBB2,MYC	 
RIPK1	 	kinase	 	 	 	4.66E-02	CXCL8,TP53	 
IL22RA1	 	transmembrane receptor	 	 	 	6.73E-03	CCL20,CXCL8	 
PLIN1	 	other	 	 	 	2.18E-02	CIDEC	 
APEX1	 	enzyme	 	 	 	1.55E-02	ABCB10,TP53	 
4-methoxyhonokiol	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	BCL2L1	 
MYCN	 	transcription regulator	 	0.912	 	7.59E-03	ABCB10,ALDH1A1,BCL2L1,EIF4A1,HSPD1,IGFBP7,RPL19,RPL27A,RPL31,RPS2,RPS8,TP53	 
YY1	 	transcription regulator	 	-1.725	 	2.98E-04	BCL2L1,BRCA1,ERBB2,GRIN2D,H4C3,MYC,TIMP1,TP53	 
TCF4	1.505	transcription regulator	 	-0.577	 	1.75E-03	ADAMTS9,APCS,BARD1,CD9,DKK1,ELF1,GMPR,HTR2B,JAK2,mir-548,MYC,SGK1,SMAD7,SP140L	 
PTPN6	 	phosphatase	 	 	 	4.66E-02	BCL2L1,CXCL8	 
LAT2	 	other	 	 	 	2.18E-02	CXCL8	 
RTKN	 	other	 	 	 	1.55E-02	BCL2L1,BIRC3	 
STX6	 	transporter	 	 	 	4.32E-02	ITGA5	 
IL17RA	 	transmembrane receptor	 	 	 	9.29E-03	CCL20,CXCL8	 
KDM5B	 	transcription regulator	 	1.677	 	3.36E-02	BRCA1,BUB1B,GCA,KIF2C,LGALS3BP,SNRPD1	 
RPS7	 	other	 	 	 	1.41E-03	BCL2L1,TP53	 
EIF4E	 	translation regulator	 	-1.961	bias	2.29E-03	BCL2L1,DLG4,MYC,TP53	 
EEF2K	 	kinase	 	 	 	4.32E-02	BCL2L1	 
PELI2	 	enzyme	 	 	 	2.18E-02	CXCL8	 
NFKB1	 	transcription regulator	 	0.145	bias	1.31E-03	AGO2,BCL2L1,BIRC3,CCL20,CXCL8,CXCR1,IFNGR2,ITPR1,mir-208,MYC,TP53	45 (6)
RPA2	 	other	 	 	 	2.18E-02	MYC	 
alpha-santalol	 	chemical reagent	 	 	 	1.55E-02	BRCA1,TP53	 
mir-10	 	microRNA	 	1.418	bias	5.79E-04	AGO2,BCL2L1,ERBB2,HTATIP2,MKNK2,SMG1,SMO,TP53	 
LIF	 	cytokine	 	-1.000	 	2.66E-02	BCL2L1,CXCL8,MYC,TIMP1	 
BTG1	 	transcription regulator	 	 	 	4.32E-02	BCL2L1	 
CCNE1	 	transcription regulator	 	 	 	1.96E-03	BARD1,BRCA1,TP53	 
3-hydroxydodecanoic acid	 	chemical - endogenous mammalian	 	 	 	4.32E-02	CXCL8	 
6-n-octylaminouracil	 	chemical - kinase inhibitor	 	 	 	4.32E-02	CXCL8	 
BMP7	 	growth factor	 	 	 	3.49E-02	CXCL8,DKK1,GNG11,ITGA5,SMAD7,TIMP1	 
WT1-AS	 	other	 	 	 	2.18E-02	TP53	 
IFNG	 	cytokine	 	-1.019	 	2.13E-03	ADAMTS9,BANCR,BCL2L1,BIRC3,C5AR1,CCL20,CTSS,CXCL8,CYP2E1,DKK1,DLG4,ERBB2,FTX,HEIH,IGLC1,ITGA5,LGALS3BP,LGALS9,LY96,MAFF,MYC,PML,RFX5,SMAD7,SNHG16,TAC1,TIMP1,TLR8,TNFRSF12A,TP53	73 (13)
ELF4	 	transcription regulator	 	 	 	3.47E-02	CXCL8,RCAN1,TP53	 
NF1	 	other	 	 	 	1.55E-02	BCL2L1,MYC	 
FOXO3	 	transcription regulator	 	0.686	 	2.07E-02	BUB1B,CXCL8,HTATIP2,IGFBP1,KIF2C,MSTN,MYC,SGK1,SLIT2,TP53	 
HGF	 	growth factor	 	-0.527	bias	7.66E-03	BCL2L1,BIRC3,BUB1B,CKS1B,CXCL8,DKC1,HELLS,IL5RA,ITPR1,KIF2C,LYVE1,MYC,OSMR,SEMA3A,SGK1,ST14,TIMP1,TP53	71 (14)
PRDM2	 	transcription regulator	 	 	 	2.18E-02	MYC	 
TNFRSF1A	 	transmembrane receptor	 	 	 	3.21E-02	BCL2L1,BIRC3,CXCL8	 
RPS25	 	other	 	 	 	4.76E-04	MYC,TP53	 
STAM2	 	other	 	 	 	2.18E-02	MYC	 
TAGLN	 	other	 	 	 	4.32E-02	TP53	 
STAMBP	 	enzyme	 	 	 	4.32E-02	MYC	 
MIF	 	cytokine	 	0.343	 	2.19E-02	BCL2L1,CXCL8,TIMP1,TP53	 
AR	 	ligand-dependent nuclear receptor	 	-1.524	 	4.62E-02	BCL2L1,BUB1B,COX8A,ERBB2,KIF2C,MSTN,MYC,NAP1L1,PIAS3,SLC45A3,TNFRSF12A	 
MMP1	 	peptidase	 	-0.927	bias	1.65E-02	BRCA1,CXCL8,ERBB2,MYC	 
ZNF217	 	transcription regulator	 	 	 	2.53E-02	ARMCX5,MYC,PAK3,RCAN1,SEMA3A	 
PNPT1	 	enzyme	 	 	 	1.96E-03	BCL2L1,CXCL8,MYC	 
HIVEP2	1.298	transcription regulator	 	 	 	2.18E-02	MYC	 
16:0 ceramide-1-phosphate	 	chemical - endogenous mammalian	 	 	 	2.18E-02	CXCL8	 
NR3C1	 	ligand-dependent nuclear receptor	 	-0.756	 	1.07E-03	ARRB2,BARD1,BCL2L1,BIRC3,BRCA1,CGA,CIDEC,CXCL8,DNAJC15,ETNK2,IGFBP1,MAT1A,MDM4,MYC,NSMAF,RRAGC,SGK1,TIMP1,TNFRSF12A,TP53,VGLL2	80 (11)
ABL1	 	kinase	 	 	 	2.48E-02	CGA,MYC,TP53	 
PCGF2	 	transcription regulator	 	 	 	8.94E-03	MYC,TMEFF2,TP53	 
HRAS	 	enzyme	 	-0.728	 	4.74E-02	BCL2L1,BIRC3,CXCL8,F2RL2,ITGA5,MYC,PDGFC,PML,RASGRP1,TP53	 
STAT5A	 	transcription regulator	 	 	 	3.53E-02	AHSA2P,ANKRD22,CEMIP,H2AC18/H2AC19,MYC,TP53,UGP2	 
IREB2	 	translation regulator	 	 	 	1.22E-02	ALAS2,TP53	 
PTK2B	 	kinase	 	 	 	1.55E-02	CXCL8,TP53	 
TNFSF10	 	cytokine	 	-0.407	 	1.26E-02	BCL2L1,BIRC3,CXCL8,RCAN1,TIMP1,TP53	 
WEE1	 	kinase	 	 	 	2.18E-02	TP53	 
EPOR	 	transmembrane receptor	 	 	 	6.73E-03	BCL2L1,MYC	18 (3)
BMP2	 	growth factor	 	-0.342	 	1.43E-02	BCL2L1,DKK1,MYC,SMAD7,TAC1,TIMP1,TWSG1	 
ERBB2	-2.213	kinase	 	-1.053	 	4.99E-02	BARD1,BCL2L1,BUB1B,CKS1B,COL6A1,COL6A2,CXCL8,ERBB2,H4C3,ITGA5,LAMB1,MYC,NR1H2,POLD2,POLD3,SMAD7,SQLE,TP53	 
TYK2	 	kinase	 	 	 	3.64E-02	C5AR1,OSMR	 
NOX4	 	enzyme	 	 	 	2.96E-02	BCL2L1,CXCL8,TP53	 
TJP2	 	kinase	 	 	 	2.18E-02	BCL2L1	 
STUB1	 	enzyme	 	1.844	 	1.10E-02	ATG16L1,CTSS,ERBB2,TP53	 
RNF2	 	transcription regulator	 	 	 	2.30E-02	TMEFF2,TP53	 
IL6	 	cytokine	 	0.388	 	3.20E-02	APCS,BCL2L1,BUB1B,CCL20,CXCL8,CYP2E1,IGFBP1,ITPR1,JAK2,KIF2C,LY96,MYC,SGK1,SMO,TIMP1,TLR8,TP53	 
GNL2	 	enzyme	 	 	 	4.55E-03	MYC,TP53	 
PPP5C	 	phosphatase	 	 	 	6.73E-03	MYC,SGK1	 
UBL5	 	other	 	 	 	2.18E-02	MDM4	 
CDK2	 	kinase	 	 	 	1.49E-02	BARD1,BRCA1,MYC	 
RFX2	 	transcription regulator	 	 	 	1.22E-02	IL5RA,MYC	 
SP110	 	transcription regulator	 	1.134	 	2.15E-02	ACP1,LY96,MYC,PDGFC,ROCK2,RXRA,TIMP1	 
PLCD4	 	enzyme	 	 	 	4.32E-02	ERBB2	 
IL1B	 	cytokine	 	0.200	 	5.06E-04	BANCR,BARD1,BCL2L1,BGN,BIRC3,CCL20,CTSS,CXCL8,CXCR1,ERBB2,FTX,HEIH,IGFBP1,ITGA5,LGALS9,LY96,mir-101,NIBAN1,OSMR,RXRA,SEMA3A,SMAD7,SNHG16,TIMP1,TLR8	82 (12)
ADAM9	 	peptidase	 	 	 	1.41E-03	SLIT2,TIMP1	 
P4HA1	 	enzyme	 	 	 	2.18E-02	AGO2	 
TNFSF15	 	cytokine	 	 	 	2.30E-02	BIRC3,CXCL8	 
NFKBIA	 	transcription regulator	 	-0.616	 	1.39E-02	BCL2L1,BIRC3,BUB1B,CCL20,CXCL8,ERBB2,TAC1,TP53	 
HSPH1	 	other	 	 	 	4.32E-02	MYC	 
RARA	 	ligand-dependent nuclear receptor	 	-0.707	 	5.69E-03	CD53,CD9,CTSS,CXCL8,DNAJC21,H4C3,HELLS,IL5RA,LGALS3BP,MYC,NAV2,TTLL11	53 (4)
DDX20	1.139	transcription regulator	 	 	 	4.32E-02	TP53	 
NEU2	 	enzyme	 	 	 	4.32E-02	BCL2L1	 
PARK7	 	enzyme	 	 	 	2.30E-02	CXCL8,TP53	 
ERF	 	transcription regulator	 	 	 	2.18E-02	MYC	 
RELB	 	transcription regulator	 	 	 	1.30E-02	BCL2L1,BIRC3,CCL20,MYC	 
CCN1	 	other	 	-0.507	bias	2.11E-03	BCL2L1,CXCL8,ITGA5,MYC,TIMP1,TP53	69 (14)
cepharanthine	 	chemical reagent	 	 	 	9.29E-03	CXCL8,SIAE	 
DCN	 	other	 	 	 	1.66E-02	ERBB2,SEMA3A,TP53	 
PPP2R3A	 	phosphatase	 	 	 	2.18E-02	MYC	 
NEDD9	 	other	 	 	 	4.65E-02	MKNK2,PLAC8,PLIN2	 
ADD1	 	other	 	 	 	2.18E-02	DSG3	 
PCYT1A	 	enzyme	 	 	 	4.32E-02	MAT1A	 
PPP2R5A	-1.396	phosphatase	 	 	 	4.32E-02	MYC	 
ZBTB14	 	transcription regulator	 	 	 	2.18E-02	MYC	 
CTNNB1	 	transcription regulator	 	-1.104	 	6.92E-03	ALDH1A1,BCL2L1,CXCL8,CYP2E1,DKK1,FLOT2,MYC,PML,SFN,SGK1,SMAD7,SNHG16,SORBS3,TP53,UBA1	78 (12)
RAMAC	 	other	 	 	 	4.32E-02	MYC	 
RPS27	 	other	 	 	 	2.18E-02	TP53	 
YY2	 	transcription regulator	 	 	 	4.55E-03	MYC,TP53	 
TMPRSS4	 	peptidase	 	 	 	4.32E-02	ITGA5	 
RPS20	 	other	 	 	 	2.18E-02	MYC	 
CBX3	 	transcription regulator	 	 	 	2.72E-02	BCL2L1,MYC	 
EEF1A1	 	translation regulator	 	 	 	4.32E-02	MYC	 
RPS27L	1.088	translation regulator	 	 	 	2.18E-02	TP53	 
RCOR1	 	transcription regulator	 	 	 	1.55E-02	SCN1A,SMAD7	 
CUX1	1.229	transcription regulator	 	 	 	2.83E-02	ARHGDIB,CXCL8,H4C3,MYC	 
COL17A1	 	other	 	 	 	4.32E-02	CXCL8	 
CRIP2	 	other	 	 	 	4.32E-02	CXCL8	 
HMGB1	-1.170	transcription regulator	 	 	 	4.19E-02	BRCA1,CCL20,CXCL8,SMAD7	 
MUC1	 	other	 	-0.939	 	2.83E-02	ALDH1A1,CXCL8,MYC,POLD2	 
MYH9	 	enzyme	 	 	 	4.32E-02	MYC	 
SPRR3	 	other	 	 	 	2.18E-02	TP53	 
APH1B	 	peptidase	 	 	 	4.32E-02	TP53	 
BRD4	 	kinase	 	-1.720	bias	3.30E-02	BCL2L1,ITGA5,KAT2A,MAP3K1,MYC,PDGFC,TIMP1	 
IL17D	 	cytokine	 	 	 	4.32E-02	CXCL8	 
DEFB103A/DEFB103B	 	other	 	 	 	2.30E-02	BCL2L1,TAC1	 
USP17L2 (includes others)	 	peptidase	 	 	 	1.55E-02	ALDH1A1,MYC	 
NKRF	 	transcription regulator	 	 	 	4.32E-02	CXCL8	 
STYX	 	phosphatase	 	 	 	2.18E-02	MYC	 
RBM25	 	other	 	 	 	2.18E-02	BCL2L1	 
RPL5	1.364	other	 	 	 	2.77E-03	MYC,TP53	 
FADD	 	other	 	 	 	1.55E-02	CXCL8,MAP3K1	 
PELP1	 	other	 	 	 	3.49E-02	BCL2L1,CXCL8,GCA,MYC,NIBAN1,PSAT1	 
IL36A	 	cytokine	 	 	 	4.14E-02	CCL20,CXCL8	 
SIRPA	 	phosphatase	 	 	 	4.76E-04	BCL2L1,CXCL8	18 (3)
MAP3K11	 	kinase	 	 	 	1.55E-02	CXCL8,MYC	 
MI-319	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
BCKDHA	 	enzyme	 	 	 	4.32E-02	MYC	 
TAB1	 	enzyme	 	 	 	2.48E-02	BIRC3,CCL20,CXCL8	 
napabucasin	 	chemical drug	 	0.478	bias	4.34E-04	ALDH1A1,CXCL8,ERBB2,FLOT2,JAK2,MYC,SMO	 
AZGP1	 	transporter	 	 	 	3.14E-03	BCL2L1,ITGA5,MYC	 
MI-63	 	chemical reagent	 	 	 	4.32E-02	TP53	 
equol	 	chemical - endogenous non-mammalian	 	 	 	4.55E-03	BCL2L1,MYC	 
TP53	-2.626	transcription regulator	 	-1.479	 	1.12E-02	AGO2,ALDH1A1,ARHGEF2,ASXL1,BCL2L1,BIRC3,BRCA1,BUB1B,C9,CKS1B,CXCL8,CXCR1,DKK1,EIF4A1,ERBB2,GAL3ST4,IER5,IGFBP7,INPP4A,MDM4,ME2,mir-515,mir-548,MYC,NAP1L1,PAK3,PML,POLD2,SFN,SMAD7,SQLE,ST14,TP53	 
RAB4A	 	enzyme	 	 	 	4.32E-02	NEDD4L	 
ESR1	 	ligand-dependent nuclear receptor	 	-0.258	 	3.30E-02	ARHGEF2,BCL2L1,BIRC3,BRCA1,BUB1B,CCL20,CTSS,CXCL8,DNAJC21,ERBB2,FLOT2,H4C3,HELLS,HSPD1,IQGAP1,JAK2,LAMB1,LGALS3BP,MAP3K1,MAP3K13,MDM4,mir-515,MYC,NR1H2,PLIN2,PPM1B,PSAT1,SGK1,SLC16A2,SPG7,TP53,TTLL11,VRK2,WTAP,XRN1	 
CNTFR	 	transmembrane receptor	 	 	 	4.32E-02	CXCL8	 
MYC	-3.034	transcription regulator	 	0.643	 	2.11E-02	ABCB10,BCL2L1,BRCA1,CXCL8,DKC1,DKK1,ERBB2,GLYR1,GRK4,HSPD1,IFNA16,mir-101,mir-515,MYC,NAP1L1,PIAS3,SNHG16,TP53	 
NME1	 	kinase	 	 	 	1.41E-02	SMAD7,SMO,TIMP1,TP53	 
DEK	 	transcription regulator	 	 	 	9.29E-03	BIRC3,CXCL8	 
BCL2A1	 	other	 	 	 	2.18E-02	CXCL8	 
PIK3CD	 	kinase	 	 	 	6.73E-03	BCL2L1,CXCL8	 
DUOX2	 	enzyme	 	 	 	4.32E-02	TP53	 
COPS6	 	other	 	 	 	2.18E-02	SFN	 
GTSE1	 	other	 	 	 	2.18E-02	TP53	 
BIIB028	 	chemical drug	 	 	 	2.18E-02	ERBB2	 
CYP4A22-AS1	 	other	 	 	 	4.32E-02	CYP4A11	 
NMS-873	 	chemical reagent	 	 	 	2.18E-02	MYC	 
histone deacetylase inhibitor	 	chemical drug	 	 	 	2.71E-02	ERBB2,MYC,TP53	 
CSNK2A1	 	kinase	 	 	 	1.55E-02	BCL2L1,TP53	 
RPL21	 	other	 	 	 	2.18E-02	MYC	 
RPL7A	 	other	 	 	 	2.18E-02	TP53	 
SET	 	phosphatase	 	 	 	6.73E-03	BCL2L1,BRCA1	 
solamargine	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
depsipeptide	 	chemical - other	 	 	 	4.32E-02	BCL2L1	 
BP-1-102	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
subditine	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
atractylenolide I	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
PF-04928473	 	chemical reagent	 	 	 	4.32E-02	ERBB2	 
metacept-1	 	chemical reagent	 	 	 	4.32E-02	BCL2L1	 
E. coli 011:B4 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	BCL2L1	 
CPS49	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
picolog	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
flacourtia indica methanol extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
WJ9708012	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
rocaglaol	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
7,8-dihydroxy-4-methylcoumarin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
N-[3-(trifluoromethyl)phenyl]retinamide	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
luffa echinata roxb fruit extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
gypenoside	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
pseudolaric acid B	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
alpinetin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
bisindole-linked pyrrolo[2,1-c][1,4]benzodiazepine 5b	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
caseamembrin C	 	chemical reagent	 	 	 	4.32E-02	BCL2L1	 
zuo-jin-wan	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
dianthus chinensis l. ethanol extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
SPI-112Me	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
tetraacetyl-phytosphingosine	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
persea declinata (bl.) kosterm bark methanolic crude extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
nitidine	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
(+)-terpinen-4-ol	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
korean red ginseng extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
uncarinic acid E	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
THZ1	 	chemical - kinase inhibitor	 	1.980	bias	1.68E-03	ATXN7L1,BCL2L1,BIRC3,MYC	 
miR-135a mimic	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
hydroxyaminoindan	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
aloin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
morusin	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	BCL2L1	 
costunolide	 	chemical - endogenous non-mammalian	 	 	 	3.16E-02	MYC,TP53	 
5-fluorouracil/thymidine	 	chemical drug	 	 	 	2.18E-02	TP53	 
H9 extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
HO-3867	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
let-7c mimic	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
raddeanin A	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
MPT0G009	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
fungal taxol	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
1-benzyl-2-phenylbenzimidazole	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
2-ethylestrone-3-O-sulfamate	 	chemical reagent	 	 	 	2.18E-02	TP53	 
AB1	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
EAPB0203	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
icariin	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
tinostamustine	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
zinc-citrate	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
6-azidomethyl-1-hydroxy-3,8-dimethoxy-9,10-anthraquinone	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
cardiotoxin III	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
deoxyapoaranotin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
acetylapoaranotin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
acetylaranotin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
JOT01006	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
4-(3',5'-dimethoxybenzyloxy)-6-methoxyquinolin-2(1H)-one	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
TL-77	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
8-hydrocalamenene	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
gelam honey	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
farnesiferol C	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
hederagenin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
pien tze huang methanol extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
MAPK substrate-4	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
2,2-dichloroacetophenone	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
mansonone E	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
liriope platyphylla root part extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
bornyl caffeate	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
AUH-6-96	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
MPT0B169	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
(-)-gossypol-enriched cottonseed oil	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
heteronemin	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
procyanidin B2-3'-O-gallate	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
sun ginseng extract	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
procyanidin B2-3,3'-di-O-gallate	 	chemical reagent	 	 	 	2.18E-02	BCL2L1	 
SAIT301	 	biologic drug	 	 	 	2.18E-02	BCL2L1	 
INCB054329	 	chemical drug	 	 	 	1.91E-02	JAK2,MYC	 
bimekizumab	 	biologic drug	 	 	 	4.32E-02	CXCL8	 
cigarette smoke	 	chemical toxicant	 	-0.942	 	1.70E-02	BCL2L1,CXCL8,SMAD7,TIMP1,TP53,TTC3	 
beractant	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
sulfamethoxazole/trimethoprim	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
ketone body	 	chemical - endogenous mammalian	 	 	 	2.18E-02	CYP2E1	 
premarin	 	chemical drug	 	 	 	3.64E-02	CXCL8,MYC	 
asbestos	 	chemical toxicant	 	 	 	4.32E-02	CXCL8	 
O-(chloroacetylcarbamoyl)fumagillol	 	chemical drug	 	 	 	4.32E-02	TP53	 
herbimycin	 	chemical - kinase inhibitor	 	 	 	2.48E-02	BCL2L1,CXCL8,CXCR1	 
sirolimus	 	chemical drug	 	-1.392	 	4.92E-06	ARHGDIB,BCL2L1,DLG4,EIF4A1,ERBB2,ERCC8,HSPD1,IGFBP1,LDHB,mir-154,mir-95,MYC,PML,RPL19,RPL27A,RPS2,RPS21,RPS29,RPS8,SFN,SQLE,TIMP1,TP53,UBA1	61 (8)
3-iodobenzylguanidine	 	chemical drug	 	 	 	4.32E-02	MYC	 
GW7647	 	chemical drug	 	 	 	4.66E-02	IGFBP1,PLIN2	 
deferiprone	 	chemical drug	 	 	 	4.32E-02	ALAS2	 
thenoyltrifluoroacetone	 	chemical reagent	 	 	 	4.55E-03	BIRC3,CXCL8	 
dacarbazine	 	chemical drug	 	 	 	9.29E-03	CXCL8,TP53	52 (8)
gemcitabine	 	chemical drug	 	0.512	 	3.38E-02	BCL2L1,CXCL8,MYC,TP53	 
cantharidin	 	chemical drug	 	 	 	1.22E-02	BCL2L1,RXRA	 
zoledronic acid	 	chemical drug	 	 	 	1.97E-03	BCL2L1,CXCL8,DKK1,TP53	65 (10)
pyrazole	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	CYP2E1	 
phenoxyacetic acid	 	chemical reagent	 	 	 	4.32E-02	MYC	 
EGTA acetoxymethyl ester	 	chemical reagent	 	 	 	6.73E-03	CXCL8,TP53	 
gefitinib	 	chemical drug	 	0.152	 	4.19E-03	ALDH1A1,BCL2L1,CXCL8,MAFF,SMO	41 (6)
chloroform	 	chemical toxicant	 	 	 	2.18E-02	CYP2E1	 
PD98059	 	chemical - kinase inhibitor	 	1.118	 	3.61E-02	BCL2L1,CCL20,CGA,CXCL8,ERBB2,IGFBP1,MYC,OSMR,PC,RPS2,SNRPD1,SQLE,TIMP1,TP53	 
bryostatin 1	 	chemical drug	 	1.274	 	2.29E-03	BIRC3,CXCL8,IFNGR2,MYC	60 (9)
temsirolimus	 	chemical drug	 	 	 	2.77E-03	BCL2L1,MYC	 
tamoxifen	 	chemical drug	 	0.150	 	2.12E-02	BCL2L1,BRCA1,CXCL8,CYP2E1,ERBB2,KIF2C,MAFF,MYC,SMAD7,TP53	 
LG100268	 	chemical reagent	 	 	 	3.16E-02	BCL2L1,PLIN2	 
tacrolimus	 	chemical drug	 	1.151	 	2.13E-03	BCL2L1,CXCL8,HSPD1,ITPR1,MYC,PLIN2,SMAD7,TNFRSF12A	71 (11)
nitric oxide	 	chemical - endogenous mammalian	 	0.931	 	4.72E-02	BCL2L1,CXCL8,MYC,SGK1,TP53	 
pyridine	 	chemical - endogenous mammalian	 	 	 	2.18E-02	CYP2E1	 
CP 96345	 	chemical drug	 	 	 	2.77E-03	CXCL8,TAC1	 
capsazepine	 	chemical toxicant	 	 	 	9.29E-03	CXCL8,TAC1	 
filipin	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	CXCL8	 
chloroquine	 	chemical drug	 	-0.665	 	1.91E-02	BCL2L1,CXCL8,RCAN1,TP53	 
JAK inhibitor I	 	chemical - kinase inhibitor	 	1.982	bias	9.98E-04	BANCR,BCL2L1,SGK1,TIMP1	6 (2)
tempol	 	chemical drug	 	0.000	 	4.25E-04	BCL2L1,BRCA1,CXCL8,TP53	45 (6)
3-nitropropionic acid	 	chemical toxicant	 	 	 	3.14E-03	MYC,TAC1,TP53	 
raloxifene	 	chemical drug	 	-0.378	 	1.67E-02	ACVRL1,ERBB2,H2AC18/H2AC19,LAMB1,ROCK2,SLIT2,SMAD7,TIMP1	 
GW501516	 	chemical drug	 	 	 	1.85E-02	IGFBP1,PLIN2,TP53	 
ethylene glycol tetraacetic acid	 	chemical reagent	 	 	 	4.68E-03	BIRC3,CXCL8,RCAN1	 
acetone	 	chemical - endogenous mammalian	 	 	 	4.32E-02	CYP2E1	 
rotenone	 	chemical toxicant	 	 	 	4.04E-02	BIRC3,TIMP1,TP53	 
tanespimycin	 	chemical drug	 	-0.143	 	3.15E-05	ARRB2,BCL2L1,BIRC3,CXCL8,DLG4,EIF4A1,ERBB2,JAK2,MYC,RPL27A,RPS8	57 (10)
1-methyl-4-phenylpyridinium	 	chemical toxicant	 	 	 	3.64E-02	HSPD1,TP53	 
bortezomib	 	chemical drug	 	0.711	 	1.35E-02	BCL2L1,BIRC3,BRCA1,CXCL8,DKK1,ERBB2,MYC,TLR8,TP53	 
isoniazid	 	chemical drug	 	 	 	2.18E-02	CYP2E1	 
quinolinic acid	 	chemical - endogenous mammalian	 	 	 	1.32E-02	MYC,TAC1,TP53	 
metformin	 	chemical drug	 	-0.277	 	1.20E-02	ADIPOR2,CXCL8,ERBB2,MSTN,MYC,PLIN2,SLIT2	 
quinacrine	 	chemical drug	 	 	 	2.30E-02	BCL2L1,TP53	 
indomethacin	 	chemical drug	 	0.758	 	2.44E-02	BCL2L1,COX8A,MYC,PLIN2,RPS21,RXRA	 
trichostatin A	 	chemical drug	 	-1.179	 	4.81E-02	ABCB10,BCL2L1,BRCA1,CD9,CKS1B,CXCL8,CYP4B1,ELF1,ERBB2,GSTM4,IGFBP1,MAT1A,MDM4,mir-154,MYC,NXF1,PAK3,PSAT1,SEMA3A,SGK1,SMO,TIMP1,TP53,WTAP	 
sulforafan	 	chemical drug	 	-0.928	 	4.85E-03	ALDH1A1,BCL2L1,CXCL8,MSTN,PML,TP53	53 (11)
okadaic acid	 	chemical toxicant	 	0.692	 	2.83E-02	BCL2L1,CXCL8,MYC,RXRA	 
pustulan	 	chemical reagent	 	 	 	2.18E-02	CXCL8	 
calphostin C	 	chemical - kinase inhibitor	 	0.739	bias	2.36E-03	BCL2L1,CXCL8,DKK1,MYC,TP53	66 (12)
selenite	 	chemical toxicant	 	 	 	2.30E-02	BCL2L1,TIMP1	 
PD 153035	 	chemical drug	 	 	 	6.61E-03	BCL2L1,CXCL8,UPK1B	 
lansoprazole	 	chemical drug	 	 	 	4.32E-02	CXCL8	 
dibucaine	 	chemical drug	 	 	 	4.32E-02	BCL2L1	 
W7	 	chemical reagent	 	 	 	2.72E-02	BIRC3,CXCL8	 
dipyridamole	 	chemical drug	 	 	 	2.72E-02	BCL2L1,TP53	 
dicumarol	 	chemical drug	 	 	 	2.18E-02	TP53	 
thiotepa	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
cycloheximide	 	chemical reagent	 	0.672	 	8.92E-03	BCL2L1,BIRC3,BRCA1,CCL20,CXCL8,IGFBP1,MYC,RCAN1,RXRA,TIMP1,TP53	74 (13)
everolimus	 	chemical drug	 	 	 	1.49E-02	ABCB10,BCL2L1,MYC	 
hydroxyurea	 	chemical drug	 	 	 	3.77E-02	CGA,MYC,SPDYA,TP53	 
zafirlukast	 	chemical drug	 	 	 	4.32E-02	CXCL8	 
cibacron blue F 3GA	 	chemical reagent	 	 	 	4.32E-02	CXCL8	 
L-threo-safingol	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
tautomycin	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	RXRA	 
ethanol	 	chemical - endogenous mammalian	 	-0.798	 	4.41E-03	BRCA1,CXCL8,CYP2E1,CYP4A11,DKK1,SGK1,TIMP1,TLR8,TP53	81 (14)
desethylamiodarone	 	chemical - endogenous mammalian	 	 	 	4.32E-02	CXCL8	 
gliotoxin	 	chemical toxicant	 	 	 	6.73E-03	BCL2L1,BIRC3	31 (4)
rifampin	 	chemical drug	 	 	 	3.30E-02	ABCB10,ALDH1A1,COL6A1,CYP2D6,CYP2E1,CYP4A11,CYP4B1	 
tetrachlorodibenzodioxin	 	chemical toxicant	 	0.239	 	3.77E-03	CXCL8,CYP4B1,ERBB2,IGFBP1,JAK2,MYC,TP53	78 (15)
lactic acid	 	chemical - endogenous mammalian	 	 	 	4.14E-02	CXCL8,LY96	 
ABT 702	 	chemical drug	 	 	 	2.18E-02	TP53	 
U0126	 	chemical - kinase inhibitor	 	-0.160	 	2.13E-02	AGO2,ARHGEF2,BCL2L1,BIRC3,CXCL8,CYP2E1,IGFBP1,INPP4A,ITGA5,KDSR,MYC,OSMR,PML,SGK1,TP53	 
tesaglitazar	 	chemical drug	 	 	 	4.32E-02	FABP2	 
BIBX1522	 	chemical - kinase inhibitor	 	 	 	4.32E-02	CXCL8	 
entinostat	 	chemical drug	 	1.693	 	3.57E-02	BCL2L1,ERBB2,LYVE1,TP53	 
thalidomide	 	chemical drug	 	0.762	bias	2.29E-03	BCL2L1,BIRC3,CXCL8,DKK1	60 (11)
methotrexate	 	chemical drug	 	-0.426	 	6.26E-03	ACSS2,ADIPOR2,C8B,CXCL8,CYP4A11,LY96,MYC,S100A11,TP53	 
talipexole	 	chemical drug	 	 	 	4.32E-02	TP53	 
GW3965	 	chemical reagent	 	1.980	 	2.50E-02	CIDEC,CXCL8,GNG11,PLIN2	 
carbonyl cyanide m-chlorophenyl hydrazone	 	chemical toxicant	 	1.980	bias	2.19E-02	CCL20,CXCL8,GNG11,SPINK1	 
di(2-ethylhexyl) phthalate	 	chemical toxicant	 	 	 	1.03E-02	CXCL8,CYP4A11,MYC	 
carboplatin	 	chemical drug	 	 	 	2.30E-02	PNKD,TP53	 
butyrine	 	chemical - endogenous mammalian	 	 	 	4.32E-02	MYC	 
D609	 	chemical reagent	 	 	 	2.72E-02	CXCL8,ITPR1	 
tetracaine	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
vorinostat	 	chemical drug	 	1.136	 	1.41E-03	BCL2L1,BIRC3,BRCA1,CXCL8,ERBB2,mir-154,mir-515,mir-548,MYC,SEMA3A,ST14,TP53	73 (14)
propafenone	 	chemical drug	 	 	 	4.32E-02	TP53	 
AN-238	 	chemical toxicant	 	 	 	2.18E-02	TP53	 
GABP	 	complex	 	 	 	4.55E-03	BRCA1,ERBB2	 
GS-626510	 	chemical reagent	 	 	 	2.18E-02	MYC	 
pubchem compound 353999	 	chemical reagent	 	 	 	2.18E-02	MYC	 
fluvastatin	 	chemical drug	 	 	 	1.85E-02	BCL2L1,CD9,CXCL8	 
lovastatin	 	chemical drug	 	1.964	 	7.84E-02	BCL2L1,HELLS,MYC,TP53	 
L-carnitine	 	chemical - endogenous mammalian	 	 	 	3.64E-02	ACR,BCL2L1	 
erlotinib	 	chemical drug	 	-0.555	 	4.35E-02	BCL2L1,CCL20,CXCL8,IGFBP7,PML	 
p-cuminaldehyde	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	BCL2L1	 
aspergillus beta-glucan	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	CXCL8	 
pneumocystis beta-glucan	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	CXCL8	 
acetaldehyde	 	chemical - endogenous mammalian	 	 	 	2.30E-02	MYC,TIMP1	 
cinnamaldehyde	 	chemical toxicant	 	-0.152	 	3.01E-02	BCL2L1,CXCL8,TP53,UGP2	 
flunitrazepam	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
mirtazapine	 	chemical drug	 	 	 	2.72E-02	BCL2L1,CYP2E1	 
SB-431542	 	chemical reagent	 	-0.651	 	7.99E-03	BGN,CGA,IGFBP7,MYC,SMAD7	64 (7)
letrozole	 	chemical drug	 	-0.415	 	6.69E-04	DKK1,ERBB2,MYC,TP53	 
tolrestat	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
MUC2	 	other	 	 	 	2.18E-02	CXCL8	 
fluoranthene	 	chemical toxicant	 	 	 	2.18E-02	TP53	 
SP600125	 	chemical - kinase inhibitor	 	-0.931	 	3.05E-02	ADAMTS9,BCL2L1,CCL20,CIDEC,CXCL8,H2AC18/H2AC19,POLD3,TP53	 
suramin	 	chemical drug	 	 	 	1.32E-02	CXCL8,MSTN,TP53	 
butenafine	 	chemical drug	 	 	 	4.32E-02	SQLE	 
rhein	 	chemical - endogenous non-mammalian	 	 	 	2.30E-02	BCL2L1,CXCL8	 
chalcone-24	 	chemical reagent	 	 	 	4.32E-02	BIRC3	 
ACS-1	 	chemical reagent	 	 	 	2.18E-02	MYC	 
vitamin K3	 	chemical drug	 	 	 	1.32E-02	CCL20,MYC,TP53	 
naftifine	 	chemical drug	 	 	 	2.18E-02	SQLE	 
adozelesin	 	chemical drug	 	 	 	2.18E-02	TP53	 
mitomycin C	 	chemical drug	 	0.751	 	2.66E-02	BCL2L1,BRCA1,CXCL8,TP53	 
Go 6976	 	chemical - kinase inhibitor	 	 	 	3.21E-02	BCL2L1,CXCL8,ERBB2	 
miridesap	 	chemical drug	 	 	 	2.18E-02	APCS	 
butylbenzyl phthalate	 	chemical toxicant	 	 	 	4.32E-02	MYC	 
BAY K8644	 	chemical reagent	 	 	 	1.55E-02	CGA,ITPR1	 
butyric acid	 	chemical - endogenous mammalian	 	0.657	 	7.27E-03	ALDH1A1,BCL2L1,CCL20,CGA,CKS1B,CXCL8,CYP4A11,IFNGR2,IQGAP1,ITGA5,ITPR2,MYC,RXRA,SGK1,TIMP1,TP53	83 (13)
propyl gallate	 	chemical toxicant	 	 	 	4.55E-03	CXCL8,TP53	 
SF 6847	 	chemical toxicant	 	 	 	4.32E-02	CXCL8	 
4-nitrophenol	 	chemical - endogenous mammalian	 	 	 	4.32E-02	BCL2L1	 
gallic acid	 	chemical - endogenous non-mammalian	 	 	 	2.72E-02	CXCL8,TP53	 
SD-1008	 	chemical - kinase inhibitor	 	 	 	4.32E-02	BCL2L1	 
zearalenone	 	chemical toxicant	 	 	 	2.30E-02	BCL2L1,MYC	 
zeranol	 	chemical - endogenous mammalian	 	 	 	3.64E-02	BCL2L1,MYC	 
hymecromone	 	chemical drug	 	0.000	 	3.03E-03	BCL2L1,CXCL8,CXCR1,ERBB2	8 (3)
salicylic acid	 	chemical drug	 	-0.293	 	8.37E-03	BCL2L1,BGN,CXCL8,CYP2E1	46 (7)
sodium orthovanadate	 	chemical reagent	 	 	 	7.72E-03	BCL2L1,CXCL8,TP53	64 (12)
nitroprusside	 	chemical drug	 	 	 	3.21E-02	BCL2L1,IFNGR2,MYC	 
cobalt chloride	 	chemical reagent	 	0.975	 	4.41E-02	ABCB10,CXCL8,PLIN2,TP53	 
potassium iodide	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
ammonium chloride	 	chemical drug	 	 	 	4.66E-02	CD9,RCAN1	 
nickel subsulfide	 	chemical toxicant	 	 	 	4.32E-02	CXCL8	 
cisplatin	 	chemical drug	 	-0.878	 	2.89E-02	ABCB10,AHSA2P,ALDH1A1,BCL2L1,BLOC1S2,BRCA1,CLSTN3,CXCL8,DKK1,IER5,ISYNA1,LAMB1,MYC,RPS21,SPDYA,TIMP1,TP53,USP3	 
DETA-NONOate	 	chemical reagent	 	 	 	4.34E-02	BCL2L1,CXCL8,MYC	 
FS-93	 	chemical reagent	 	 	 	4.32E-02	ERBB2	 
E2f-Dp1	 	complex	 	 	 	4.32E-02	BRCA1	 
tilimycin	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	TP53	 
TFMB-(R)-2-HG	 	chemical reagent	 	 	 	2.18E-02	TP53	 
SU11333	 	chemical - kinase inhibitor	 	 	 	2.18E-02	MYC	 
Am 580	 	chemical toxicant	 	0.447	 	2.36E-03	CYP2E1,CYP4A11,PLIN2,SQLE,TIMP1	 
retinol	 	chemical drug	 	 	 	1.91E-02	CXCL8,PLIN2	 
CD 437	 	chemical drug	 	-1.368	bias	1.40E-02	ARHGDIB,EIF4A1,ERH,ILF2,KIF2C,MYC,RPL19,RPS2,SLC25A3,TP53	 
tretinoin	 	chemical - endogenous mammalian	 	-1.014	 	5.89E-03	ACSS2,ALDH1A1,AP1S2,BCL2L1,BIRC3,BRCA1,C5AR1,CCL20,CD53,CD9,CGA,CTSS,CXCL8,CYP4B1,DHX33,DLG4,EIF4A1,GCA,HSPD1,IGFBP7,ITPR2,LGALS3BP,LGALS9,MAP3K1,mir-101,mir-154,MYC,NAV2,PML,PPM1B,RXRA,SMAD7,TAC1,TIMP1,TP53,UBA1,USP3,VSIG4	93 (14)
histamine	 	chemical - endogenous mammalian	 	0.095	 	4.64E-02	BCL2L1,CGA,CXCL8,SEMA3A	 
CB-PIC	 	chemical reagent	 	 	 	2.77E-03	ABCB10,BCL2L1	 
ethylenediaminetetraacetic acid	 	chemical drug	 	 	 	1.22E-02	CXCL8,CXCR1	 
benzene	 	chemical toxicant	 	 	 	2.18E-02	CYP2E1	 
Boc-D-FMK	 	chemical reagent	 	 	 	6.73E-03	CXCL8,JAK2	 
ATSP-7041	 	chemical reagent	 	 	 	2.18E-02	TP53	 
dehydrocostus lactone	 	chemical - endogenous non-mammalian	 	 	 	1.22E-02	MYC,TP53	 
PF-4800567	 	chemical - kinase inhibitor	 	 	 	2.18E-02	MYC	 
Z-YVAD-FMK	 	chemical reagent	 	 	 	2.18E-02	CXCL8	 
D-JNK inhibitor I	 	biologic drug	 	 	 	2.18E-02	CXCL8	 
Z-WEHD-FMK	 	chemical - protease inhibitor	 	 	 	4.32E-02	CXCL8	 
Z-LLL-CHO	 	chemical - protease inhibitor	 	-0.225	 	2.49E-02	AGO2,ARHGDIB,BCL2L1,BIRC3,BUB1B,CXCL8,HSPD1,MYC,RXRA,TIMP1,TP53	 
actinomycin D	 	biologic drug	 	-0.357	 	3.19E-02	BIRC3,BRCA1,CXCL8,MYC,ROCK2,SMAD7,TP53	 
N-carbobenzyloxy-leucine-leucine-norvalinal	 	chemical - protease inhibitor	 	 	 	3.16E-02	CXCL8,RXRA	 
Sn50 peptide	 	chemical toxicant	 	0.314	bias	1.90E-03	BCL2L1,BIRC3,CXCL8,IFNGR2,TP53	56 (8)
N-Ac-Leu-Leu-norleucinal	 	chemical - protease inhibitor	 	-0.943	 	3.01E-02	BCL2L1,BRCA1,CXCL8,TP53	 
octreotide	 	biologic drug	 	 	 	2.30E-02	IGFBP1,TP53	 
NRP2-PLXNA1	 	complex	 	 	 	2.18E-02	TP53	 
pepleomycin	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
microcystin-LR	 	chemical toxicant	 	 	 	4.32E-02	MYC	 
alvocidib	 	chemical drug	 	1.533	 	3.03E-03	BCL2L1,BIRC3,ERBB2,TP53	 
anti-benzo(a)pyrene-diol-epoxide	 	chemical toxicant	 	 	 	2.30E-02	BRCA1,TP53	 
doxorubicin	 	chemical drug	 	-0.177	 	3.90E-03	BARD1,BCL2L1,BIRC3,BRCA1,BUB1B,CXCL8,EEF1B2,IGFBP7,JAK2,LGALS3BP,MYC,SFN,SMAD7,TP53	70 (16)
coumermycin	 	chemical drug	 	 	 	4.32E-02	ERBB2	 
daunorubicin	 	chemical drug	 	 	 	1.66E-02	BCL2L1,MYC,TP53	 
bisindolylmaleimide iv	 	chemical - kinase inhibitor	 	 	 	1.96E-03	CGA,CXCL8,MYC	45 (11)
thapsigargin	 	chemical toxicant	 	-0.693	 	1.28E-03	ADIPOR2,BIRC3,C5AR1,CXCL8,MYC,RCAN1,SFN,SGK1,TP53	63 (15)
gossypol	 	chemical drug	 	 	 	1.91E-02	BCL2L1,CXCL8	 
cucurbitacin B	 	chemical - endogenous non-mammalian	 	 	 	1.11E-03	BCL2L1,MYC,TP53	18 (3)
parthenolide	 	chemical drug	 	 	 	2.71E-02	BCL2L1,CXCL8,TP53	 
bardoxolone methyl	 	chemical drug	 	 	 	7.72E-03	BCL2L1,BIRC3,MYC	21 (6)
triptolide	 	chemical drug	 	-0.047	 	6.88E-03	BCL2L1,CXCL8,ERBB2,MYC,TP53	49 (12)
myricetin	 	chemical - endogenous non-mammalian	 	 	 	2.72E-02	MYC,TP53	 
genistein	 	chemical drug	 	0.303	 	9.39E-03	ABCA9,AP1S2,BCL2L1,CXCL8,CXCR1,DKK1,ERBB2,KDSR,MAP3K1,MYC,RRAGC,TP53	83 (14)
3-hydroxyflavone	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	BCL2L1	 
morin	 	chemical - endogenous non-mammalian	 	 	 	3.16E-02	BCL2L1,TIMP1	 
quercetin	 	chemical drug	 	0.468	 	1.07E-02	BCL2L1,CXCL8,CYP2E1,MYC,SMAD7,TP53	 
3-methoxyapigenin	 	chemical - endogenous non-mammalian	 	 	 	2.18E-02	MYC	 
fisetin	 	chemical toxicant	 	1.165	 	2.29E-03	BCL2L1,BIRC3,MYC,TP53	21 (6)
deguelin	 	chemical drug	 	 	 	1.96E-03	BCL2L1,CXCL8,TP53	 
tangeretin	 	chemical - endogenous non-mammalian	 	 	 	1.55E-02	BCL2L1,TP53	 
irinotecan	 	chemical drug	 	 	 	2.30E-02	BCL2L1,TP53	 
capsaicin	 	chemical drug	 	1.886	 	1.01E-02	BCL2L1,CXCL8,ERBB2,RXRA	 
lisofylline	 	chemical drug	 	 	 	4.32E-02	LAMB1	 
vinflunine	 	chemical drug	 	 	 	4.32E-02	TP53	 
berberine	 	chemical drug	 	0.518	 	2.49E-04	BCL2L1,BIRC3,CXCL8,CYP2E1,CYP4A11,ERBB2,TIMP1,TP53	73 (14)
SN-38	 	chemical drug	 	-0.388	 	5.88E-06	BCL2L1,BIRC3,CCL20,ERBB2,GNG11,MYC,TP53	42 (9)
UCN-01	 	chemical drug	 	 	 	1.49E-02	BCL2L1,CXCL8,TP53	 
tetrandrine	 	chemical drug	 	 	 	4.68E-03	CXCL8,SIAE,TP53	46 (7)
tetrahydropalmatine	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	CXCL8	 
vincristine	 	chemical drug	 	0.000	 	1.41E-02	BCL2L1,BRCA1,BUB1B,TP53	 
noscapine	 	chemical drug	 	 	 	3.16E-02	BCL2L1,BIRC3	 
emetine	 	chemical toxicant	 	 	 	4.32E-02	BCL2L1	 
arecoline	 	chemical drug	 	 	 	4.66E-02	BCL2L1,ERBB2	 
paclitaxel	 	chemical drug	 	0.840	 	1.51E-03	ABCB10,ARHGEF2,BCL2L1,BIRC3,CXCL8,CYP2E1,INPP4A,ITGA5,KDSR,MAP3K1,MYC,OSMR,PNKD,TP53	73 (15)
staurosporine	 	chemical - kinase inhibitor	 	-1.115	 	2.27E-04	BCL2L1,CXCL8,CYP2E1,IGFBP1,MYC,PIAS3,RCAN1,TP53	73 (17)
camptothecin	 	chemical drug	 	-0.814	 	6.55E-04	ARRB2,BCL2L1,BIRC3,BRCA1,CCL20,CXCL8,DKK1,EEF1B2,FLOT2,GPHN,IER5,INPP4A,ITPR1,MAFF,MYC,PLIN2,PPEF2,RBMS1,SFN,SPDYA,SPG7,SPINK1,TP53,VAC14,VRK2	61 (13)
D-lysergic acid diethylamide	 	chemical drug	 	 	 	2.18E-02	SGK1	 
tartaric acid	 	chemical reagent	 	 	 	2.18E-02	ERBB2	 
6-hydroxydopamine	 	chemical toxicant	 	 	 	2.05E-02	BCL2L1,TAC1,TP53	 
dopamine	 	chemical - endogenous mammalian	 	 	 	2.48E-02	BCL2L1,CXCL8,TAC1	 
iodine-131	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
ISA-2011B	 	chemical - kinase inhibitor	 	 	 	2.18E-02	TP53	 
AG490	 	chemical - kinase inhibitor	 	0.861	bias	3.20E-04	BCL2L1,BIRC3,CXCL8,JAK2,LY96,MYC,TIMP1	71 (11)
docosahexaenoic acid	 	chemical drug	 	-0.973	 	4.56E-04	ACSS2,BCL2L1,CXCL8,IFNA16,IGFBP1,MSTN,MYC,RXRA,SMAD7	71 (13)
ionomycin	 	chemical reagent	 	0.163	 	4.96E-02	BCL2L1,CIDEC,CXCL8,MYC,RCAN1,SGK1	 
palmitic acid	 	chemical - endogenous mammalian	 	1.939	 	2.41E-02	ADIPOR2,BCL2L1,CXCL8,HTR2B,IGFBP1,PLIN2,TP53	 
elaidic acid	 	chemical - endogenous mammalian	 	0.447	bias	4.72E-02	ALDH1A1,BRCA1,CD9,LIPH,SQLE	 
neuroprotectin D1	 	chemical - endogenous mammalian	 	 	 	2.72E-02	BCL2L1,CCL20	 
ceramide	 	chemical - endogenous mammalian	 	 	 	1.66E-02	CXCL8,MYC,TP53	 
5-oxo-6-8-11-14-(e,z,z,z)-eicosatetraenoic acid	 	chemical - endogenous mammalian	 	 	 	4.32E-02	MYC	 
cyclosporin A	 	biologic drug	 	-0.891	 	1.97E-02	BCL2L1,CXCL8,HSPD1,ITPR1,MYC,RCAN1,RXRA,TAF15,TIMP1,TNFRSF12A,TP53	 
dichlororibofuranosylbenzimidazole	 	chemical toxicant	 	 	 	7.87E-04	CXCL8,MYC,TP53	53 (10)
5-azacytidine	 	chemical drug	 	1.286	 	2.98E-02	BCL2L1,BRCA1,DKK1,HSPD1,LDHB,MAFF,MYC	 
decitabine	 	chemical drug	 	-1.509	 	6.98E-03	ABCB10,ARHGDIB,BIRC3,CD9,CXCR1,CYP4B1,DNAJC15,EEF1B2,ERBB2,HELLS,IGFBP7,LY96,MAGEC1,MAT1A,MDM4,mir-154,MYC,PAK3,PLAAT1,PSAT1,SFN,SGK1,SMO,ST14,TMEFF2,TP53,UBA1	 
ribonucleoside	 	chemical - endogenous mammalian	 	 	 	4.32E-02	IGFBP1	 
deoxyribonucleoside	 	chemical - endogenous mammalian	 	 	 	4.32E-02	IGFBP1	 
lactacystin	 	chemical - protease inhibitor	 	-1.980	 	1.06E-01	ARHGDIB,BRCA1,CD9,CXCL8,ERBB2,TP53	 
gambogic acid	 	chemical - endogenous non-mammalian	 	 	 	1.96E-03	BCL2L1,BIRC3,MYC	46 (10)
poractant alfa	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
dapsone	 	chemical drug	 	 	 	2.18E-02	CXCL8	 
rebamipide	 	chemical drug	 	 	 	2.30E-02	CXCL8,TIMP1	 
ethionine	 	chemical toxicant	 	 	 	4.32E-02	SLC25A3	 
melphalan	 	chemical drug	 	 	 	4.14E-02	BCL2L1,TP53	 
N-acetyl-L-cysteine	 	chemical drug	 	-0.016	 	4.81E-02	BCL2L1,BIRC3,CCL20,CXCL8,LY96,MYC,TP53	 
sivelestat	 	chemical drug	 	 	 	4.32E-02	C5AR1	 
mimosine	 	chemical drug	 	 	 	4.55E-03	RXRA,TP53	 
lipopolysaccharide	 	chemical drug	 	-0.204	 	6.64E-03	ABCB10,ANKRD22,BIRC3,C5AR1,CCL20,CEMIP,CENPI,CXCL8,CXCR1,CYP2E1,F2RL2,FABP2,FLOT2,GCA,IFNGR2,IGFBP1,KCNAB2,LGALS9,LY96,mir-154,MYC,PLIN2,PML,RCAN1,SEMA3A,SMAD7,TAC1,TAGAP,TIMP1,TLR8,TP53,WTAP	92 (14)
methyl-beta-cyclodextrin	 	chemical drug	 	 	 	5.59E-03	BCL2L1,CXCL8,MYC	58 (10)
D-glucose	 	chemical - endogenous mammalian	 	-0.400	 	3.28E-02	BCL2L1,CCL20,CXCL8,FAIM,GFPT1,ITGA5,ITPR2,LY96,mir-154,PPEF2,SGK1,TIMP1,TP53,TRPS1	 
cytokine	 	group	 	-0.555	 	1.70E-02	BCL2L1,C5AR1,CXCL8,IGFBP1,MYC,SGK1,TIMP1	 
D-mannose	 	chemical - endogenous mammalian	 	 	 	2.18E-02	CXCL8	 
lactulose	 	chemical - endogenous mammalian	 	 	 	2.18E-02	CXCL8	 
tetradecanoylphorbol acetate	 	chemical drug	 	0.224	 	6.66E-03	BCL2L1,BIRC3,C5AR1,CCL20,CEMIP,CGA,CIDEC,CXCL8,DSG3,ERBB2,FHL3,GLRX3,H4C3,IFNGR2,IGFBP1,KIF2C,MYC,NAV2,RASGRP1,RCAN1,RPL19,RXRA,SGK1,TIMP1,TLR8,TNFRSF12A,TP53,VSIG4	99 (15)
7-ketocholesterol	 	chemical - endogenous mammalian	 	 	 	2.72E-02	CXCL8,TP53	 
dehydroisoandrosterone	 	chemical - endogenous mammalian	 	 	 	1.85E-02	IGFBP1,MYC,TP53	 
medroxyprogesterone acetate	 	chemical drug	 	-1.107	 	1.33E-02	ABCB10,BCL2L1,C9orf24,IGFBP1,IGFBP7,MYC,S100A11,SGK1	 
androsterone	 	chemical - endogenous mammalian	 	 	 	4.32E-02	SLC45A3	 
estrogen	 	chemical drug	 	0.186	 	2.87E-02	APCS,BARD1,BRCA1,DLG4,ERBB2,GRIN2D,IGFBP1,MYC	 
oxysterol	 	chemical - endogenous mammalian	 	 	 	2.72E-02	CXCL8,MYC	 
progesterone	 	chemical - endogenous mammalian	 	-0.060	 	4.65E-02	BCL2L1,BIRC3,BRCA1,C5AR1,CXCL8,DKK1,ERBB2,IGFBP1,MYC,SGK1,SPINK1,TP53	 
isoflavone	 	chemical drug	 	 	 	2.18E-02	BCL2L1	 
clofibric acid	 	chemical drug	 	 	 	1.11E-03	CGA,FABP2,TP53	 
V2+	 	chemical toxicant	 	 	 	2.18E-02	CXCL8	 
Ni2+	 	chemical reagent	 	 	 	1.17E-02	BIRC3,CCL20,CXCL8	 
platinum	 	chemical drug	 	 	 	2.18E-02	BARD1	 
cadmium	 	chemical toxicant	 	-1.091	 	1.04E-03	BCL2L1,ITPR1,MYC,TIMP1,TP53	64 (7)
1-phenazinecarboxylic acid	 	chemical - endogenous non-mammalian	 	 	 	4.32E-02	CXCL8	 
