© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
PXR/RXR Activation	5.25E00	1.97E-01	NaN	ABCC2,CPT1A,CYP2B6,CYP2C8,CYP2C9,CYP7A1,HMGCS2,IGFBP1,NCOA1,PRKACB,PRKAR2B,SLCO1B3	
Acetone Degradation I (to Methylglyoxal)	3.77E00	2.33E-01	1.890	CYP19A1,CYP2B6,CYP2C8,CYP2C9,CYP2E1,CYP4A11,CYP4A22	
IL-3 Signaling	3.44E00	1.39E-01	2.111	GRB2,JAK1,JAK2,JUN,PAK1,PIK3CB,PPP3CB,PRKCA,PRKCB,RRAS2,STAT5B	
CD28 Signaling in T Helper Cells	3.21E00	1.17E-01	2.309	ARPC2,ARPC5L,CD28,CHUK,CTLA4,ELP1,GRB2,ITPR3,JUN,NFATC3,PAK1,PIK3CB,PPP3CB	
Stearate Biosynthesis I (Animals)	3.17E00	1.67E-01	2.121	ACOT9,ACSL5,CYP2E1,CYP4A11,CYP4A22,SLC27A2,SRD5A3,TBXAS1	
Renal Cell Carcinoma Signaling	2.9E00	1.28E-01	2.449	EGLN3,EP300,GRB2,JUN,PAK1,PAK2,PIK3CB,RRAS2,UBD,VEGFA	
Pregnenolone Biosynthesis	2.83E00	3.08E-01	2.000	CYP11A1,CYP2E1,CYP4A11,CYP4A22	
Nicotine Degradation III	2.72E00	1.59E-01	1.134	CYP19A1,CYP2B6,CYP2C8,CYP2C9,CYP2E1,UGT2B10,UGT3A1	
RAR Activation	2.65E00	8.9E-02	NaN	ARID1A,CITED2,EP300,HLTF,JAK2,JUN,NCOA1,NSD1,PIK3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,PSMC5,SMARCA2,STAT5B,VEGFA	
Bupropion Degradation	2.6E00	2.08E-01	1.342	CYP19A1,CYP2B6,CYP2C8,CYP2C9,CYP2E1	
Histidine Degradation VI	2.58E00	2.67E-01	2.000	CYP11A1,CYP2E1,CYP4A11,CYP4A22	
Melatonin Degradation I	2.55E00	1.49E-01	1.134	CYP19A1,CYP2B6,CYP2C8,CYP2C9,CYP2E1,UGT2B10,UGT3A1	
PPARα/RXRα Activation	2.54E00	8.94E-02	-0.535	ACOX1,CHUK,CYP2C8,CYP2C9,ELP1,EP300,GRB2,JAK2,JUN,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2,STAT5B	
Nur77 Signaling in T Lymphocytes	2.53E00	1.33E-01	1.414	APAF1,CD28,EP300,MAP2K5,PDK1,PPP3CB,PRKCA,PRKCB	
Renin-Angiotensin Signaling	2.51E00	1.03E-01	1.155	GRB2,ITPR3,JAK2,JUN,PAK1,PAK2,PIK3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
Angiopoietin Signaling	2.5E00	1.22E-01	1.414	ANGPT4,CHUK,ELP1,GRB2,PAK1,PAK2,PIK3CB,RRAS2,STAT5B	
Spliceosomal Cycle	2.49E00	1.46E-01	1.890	DDX23,DHX15,DHX8,EIF4A3,ISY1,ISY1-RAB43,PRPF19	
Ketolysis	2.48E00	3.75E-01	NaN	HADHA,HADHB,OXCT1	
Nicotine Degradation II	2.44E00	1.43E-01	1.134	CYP19A1,CYP2B6,CYP2C8,CYP2C9,CYP2E1,UGT2B10,UGT3A1	
Thrombopoietin Signaling	2.39E00	1.27E-01	1.414	GRB2,JAK2,JUN,PIK3CB,PRKCA,PRKCB,RRAS2,STAT5B	
Ubiquinol-10 Biosynthesis (Eukaryotic)	2.36E00	2.35E-01	2.000	CYP11A1,CYP2E1,CYP4A11,CYP4A22	
Superpathway of Melatonin Degradation	2.34E00	1.37E-01	1.134	CYP19A1,CYP2B6,CYP2C8,CYP2C9,CYP2E1,UGT2B10,UGT3A1	
Lymphotoxin β Receptor Signaling	2.25E00	1.32E-01	2.236	APAF1,BIRC2,CHUK,ELP1,EP300,PIK3CB,TRAF3	
Prolactin Signaling	2.24E00	1.11E-01	1.414	EP300,GRB2,JAK2,JUN,PIK3CB,PRKCA,PRKCB,RRAS2,STAT5B	
Estrogen Receptor Signaling	2.19E00	7.21E-02	2.711	CREB3L3,DDX5,EP300,GNAT2,GRB2,HNRNPD,IGF2R,JAK1,JAK2,JUN,MED15,MYL6B,NCOA1,PAK1,PIK3CB,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2,VEGFA,ZDHHC7	
IL-12 Signaling and Production in Macrophages	2.15E00	9.23E-02	NaN	APOA4,APOB,APOL1,CHUK,ELP1,EP300,IRF8,JUN,NCOA1,PIK3CB,PRKCA,PRKCB	
Semaphorin Neuronal Repulsive Signaling Pathway	2.1E00	9.09E-02	0.577	CD44,MAP2K5,MYL6B,NRP2,PAK1,PAK2,PDE4B,PDE4D,PIK3CB,PRKACB,PRKAR2B,PRKG1	
Ketogenesis	2.05E00	2.73E-01	NaN	HADHA,HADHB,HMGCS2	
Hypoxia Signaling in the Cardiovascular System	2.04E00	1.11E-01	2.236	CREB3L3,EP300,JUN,LDHA,UBE2A,UBE2D1,UBE2D4,VEGFA	
T Cell Receptor Signaling	2.02E00	9.71E-02	NaN	CD28,CHUK,CTLA4,ELP1,GRB2,JUN,NFATC3,PIK3CB,PPP3CB,RRAS2	
Assembly of RNA Polymerase III Complex	1.94E00	2.5E-01	NaN	GTF3C1,GTF3C2,GTF3C5	
VDR/RXR Activation	1.91E00	1.05E-01	-1.134	CXCL10,EP300,IGFBP1,NCOA1,PRKCA,PRKCB,PSMC5,SERPINB1	
TNFR1 Signaling	1.88E00	1.25E-01	2.449	APAF1,BIRC2,CHUK,JUN,PAK1,PAK2	
Sperm Motility	1.85E00	7.55E-02	-0.302	CNGA1,ITPR3,JAK1,JAK2,MAP2K5,MERTK,PDE4B,PDE4D,PLA2G12A,PLA2G2C,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB,PRKG1	
Protein Ubiquitination Pathway	1.85E00	7.12E-02	NaN	ANAPC1,BIRC2,BTRC,CRYAB,DNAJC2,DNAJC5B,PSMC1,PSMC5,PSMD2,SMURF1,UBD,UBE2A,UBE2D1,UBE2D4,UBE4B,USP2,USP24,USP54,USP9Y	
Mevalonate Pathway I	1.84E00	2.31E-01	NaN	HADHA,HADHB,HMGCS2	
T Cell Exhaustion Signaling Pathway	1.8E00	8.02E-02	0.302	CD28,CTLA4,HLA-DPA1,IFNAR2,JAK1,JAK2,JUN,NFATC3,PDK1,PIK3CB,PPP2R1B,RRAS2,VEGFA	
Role of BRCA1 in DNA Damage Response	1.78E00	1E-01	NaN	ARID1A,BABAM2,E2F1,HLTF,NBN,RBL2,RFC2,SMARCA2	
JAK/Stat Signaling	1.78E00	1E-01	1.414	GRB2,JAK1,JAK2,JUN,PIAS3,PIK3CB,RRAS2,STAT5B	
Erythropoietin Signaling	1.78E00	7.98E-02	0.832	APAF1,BIRC2,GRB2,HBE1,ITPR3,JAK2,JUN,MACROH2A2,PIK3CB,PRKCA,PRKCB,RRAS2,STAT5B	
Phototransduction Pathway	1.76E00	1.18E-01	NaN	CNGA1,GNAT2,PRKACB,PRKAR2B,RGS9,RHO	
Methylglyoxal Degradation III	1.75E00	2.14E-01	NaN	CYP2E1,CYP4A11,CYP4A22	
VEGF Family Ligand-Receptor Interactions	1.72E00	9.76E-02	1.890	GRB2,NRP2,PIK3CB,PLA2G12A,PRKCA,PRKCB,RRAS2,VEGFA	
Insulin Secretion Signaling Pathway	1.71E00	7.11E-02	1.213	AGO1,AGO2,CREB3L3,EIF2A,EIF4A3,GOSR2,ITPR3,JAK1,JAK2,PIK3CB,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB,RPS6KA5,STAT5B	
LPS-stimulated MAPK Signaling	1.69E00	9.64E-02	1.890	CHUK,ELP1,JUN,PAK1,PIK3CB,PRKCA,PRKCB,RRAS2	
Estrogen Biosynthesis	1.68E00	1.28E-01	1.342	CYP19A1,CYP2B6,CYP2C8,CYP2C9,CYP2E1	
April Mediated Signaling	1.64E00	1.25E-01	2.000	CHUK,ELP1,JUN,NFATC3,TRAF3	
PPAR Signaling	1.62E00	8.82E-02	-0.707	CHUK,CITED2,ELP1,EP300,GRB2,JUN,NCOA1,RRAS2,STAT5B	
Melatonin Signaling	1.62E00	1E-01	0.378	MAP2K5,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB,RORA	
GM-CSF Signaling	1.62E00	1E-01	1.633	GRB2,JAK2,PIK3CB,PPP3CB,PRKCB,RRAS2,STAT5B	
EGF Signaling	1.61E00	1.09E-01	0.816	GRB2,ITPR3,JAK1,JUN,PIK3CB,PRKCA	
PDGF Signaling	1.61E00	9.3E-02	1.414	GRB2,JAK1,JAK2,JUN,PIK3CB,PRKCA,PRKCB,RRAS2	
B Cell Activating Factor Signaling	1.6E00	1.22E-01	2.236	CHUK,ELP1,JUN,NFATC3,TRAF3	
LPS/IL-1 Mediated Inhibition of RXR Function	1.6E00	7.18E-02	-1.265	ABCC2,ACOX1,ACSL5,CPT1A,CYP2B6,CYP2C8,CYP2C9,CYP4A11,CYP7A1,FABP1,HMGCS2,JUN,NCOA1,SLC27A2,SLCO1B3	
Small Cell Lung Cancer Signaling	1.59E00	9.86E-02	0.447	APAF1,BIRC2,CHUK,E2F1,PIAS3,PIK3CB,TRAF3	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.59E00	9.2E-02	NaN	CD28,CHUK,ELP1,GRB2,JUN,NFATC3,PPP3CB,RRAS2	
CNTF Signaling	1.58E00	1.07E-01	0.816	GRB2,JAK1,JAK2,PIK3CB,RPS6KA5,RRAS2	
IGF-1 Signaling	1.57E00	8.65E-02	1.414	GRB2,IGFBP1,JAK1,JAK2,JUN,PIK3CB,PRKACB,PRKAR2B,RRAS2	
FXR/RXR Activation	1.55E00	8.2E-02	NaN	ABCB4,ABCC2,APOA4,APOB,APOL1,C4A/C4B,CYP19A1,CYP7A1,FETUB,SLCO1B3	
Oncostatin M Signaling	1.52E00	1.16E-01	1.342	GRB2,JAK1,JAK2,RRAS2,STAT5B	
γ-linolenate Biosynthesis II (Animals)	1.52E00	1.76E-01	NaN	ACSL5,CYB5A,SLC27A2	
Mitochondrial L-carnitine Shuttle Pathway	1.52E00	1.76E-01	NaN	ACSL5,CPT1A,SLC27A2	
D-myo-inositol (1,4,5)-trisphosphate Degradation	1.52E00	1.76E-01	NaN	BPNT2,INPP5A,SEC16A	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	1.52E00	1.76E-01	NaN	HADHA,HADHB,HMGCS2	
ERK/MAPK Signaling	1.51E00	7.14E-02	1.604	CREB3L3,GRB2,MOS,PAK1,PAK2,PIK3CB,PLA2G12A,PPP2R1B,PRKACB,PRKAR2B,PRKCA,PRKCB,RPS6KA5,RRAS2	
Th1 and Th2 Activation Pathway	1.5E00	7.5E-02	NaN	CD28,CHD4,GRB2,HLA-DPA1,JAK1,JAK2,JUN,NFATC3,NFIL3,PIK3CB,RUNX3,STAT5B	
Molecular Mechanisms of Cancer	1.49E00	6.14E-02	NaN	APAF1,ARHGEF15,BIRC2,CDK11B,CDK12,CDK13,E2F1,EP300,FZD7,GNAT2,GRB2,JAK1,JAK2,JUN,NBN,PAK1,PAK2,PIK3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2,WNT11	
P2Y Purigenic Receptor Signaling Pathway	1.49E00	8E-02	1.897	CREB3L3,JUN,P2RY1,PIK3CB,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
IL-6 Signaling	1.49E00	8E-02	1.667	CHUK,CRP,CYP19A1,ELP1,GRB2,JAK2,JUN,PIK3CB,RRAS2,VEGFA	
Fatty Acid β-oxidation I	1.48E00	1.33E-01	2.000	ACSL5,HADHA,HADHB,SLC27A2	
Synaptic Long Term Potentiation	1.47E00	7.94E-02	1.265	CREB3L3,EP300,ITPR3,PLCL2,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
Coronavirus Pathogenesis Pathway	1.46E00	7.64E-02	0.302	CHUK,E2F1,EIF2A,EP300,IFNAR2,JAK1,JUN,RBL2,RPS27L,TMPRSS2,TRAF3	
Th2 Pathway	1.44E00	7.87E-02	0.378	CD28,CHD4,GRB2,HLA-DPA1,JAK1,JAK2,JUN,PIK3CB,RUNX3,STAT5B	
Th1 Pathway	1.44E00	8.18E-02	1.134	CD28,GRB2,HLA-DPA1,JAK1,JAK2,NFATC3,NFIL3,PIK3CB,RUNX3	
ErbB Signaling	1.43E00	8.6E-02	2.121	GRB2,JUN,PAK1,PAK2,PIK3CB,PRKCA,PRKCB,RRAS2	
IL-2 Signaling	1.42E00	9.84E-02	2.236	GRB2,JAK1,JUN,PIK3CB,RRAS2,STAT5B	
Melanocyte Development and Pigmentation Signaling	1.41E00	8.51E-02	1.414	CREB3L3,EP300,GRB2,PIK3CB,PRKACB,PRKAR2B,RPS6KA5,RRAS2	
Nitric Oxide Signaling in the Cardiovascular System	1.41E00	8.51E-02	0.000	ITPR3,PIK3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,PRKG1,VEGFA	
PFKFB4 Signaling Pathway	1.41E00	1.09E-01	0.447	CREB3L3,MAP2K5,PRKACB,PRKAR2B,RPS6KA5	
Xenobiotic Metabolism CAR Signaling Pathway	1.41E00	7.27E-02	1.732	ABCC2,CITED2,CYP2B6,CYP2C8,CYP2C9,EP300,MAP2K5,NCOA1,PPP2R1B,PRKCA,PRKCB,UGT2B10	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.4E00	7.07E-02	1.732	APOA4,APOB,APOL1,CHUK,ELP1,IRF8,JAK1,JAK2,JUN,PIK3CB,PPP2R1B,PRKCA,PRKCB	
Role of JAK2 in Hormone-like Cytokine Signaling	1.39E00	1.25E-01	NaN	HLTF,JAK1,JAK2,STAT5B	
S-methyl-5'-thioadenosine Degradation II	1.39E00	1E00	NaN	MTAP	
Adenine and Adenosine Salvage VI	1.39E00	1E00	NaN	ADK	
Cdc42 Signaling	1.39E00	7.69E-02	2.828	ARPC2,ARPC5L,CLIP1,DIAPH1,EXOC1,HLA-DPA1,JUN,MYL6B,PAK1,PAK2	
Xenobiotic Metabolism PXR Signaling Pathway	1.36E00	7.14E-02	1.732	ABCC2,CITED2,CYP2B6,CYP2C8,CYP2C9,EP300,NCOA1,PRKACB,PRKAR2B,PRKCA,PRKCB,UGT2B10	
Protein Kinase A Signaling	1.35E00	5.99E-02	0.943	AKAP12,AKAP4,ANAPC1,CHUK,CNGA1,CREB3L3,DCC,FLNB,ITPR3,MTMR3,MYL6B,NFATC3,PDE4B,PDE4D,PLCL2,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,PTPN23,PTPRB,RHO	
IL-17 Signaling	1.34E00	8.75E-02	NaN	CRP,CXCL10,JAK1,JAK2,JUN,PIK3CB,RRAS2	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	1.33E00	1.5E-01	NaN	DUT,NME6,PCK1	
fMLP Signaling in Neutrophils	1.33E00	7.83E-02	1.667	ARPC2,ARPC5L,ITPR3,NFATC3,PIK3CB,PPP3CB,PRKCA,PRKCB,RRAS2	
Role of Tissue Factor in Cancer	1.33E00	7.83E-02	NaN	JAK2,PAK1,PIK3CB,PLAUR,PRKCA,RPS6KA5,RRAS2,STAT5B,VEGFA	
CD40 Signaling	1.33E00	9.38E-02	2.449	CHUK,ELP1,JUN,MAP2K5,PIK3CB,TRAF3	
PI3K Signaling in B Lymphocytes	1.33E00	7.52E-02	2.530	CHUK,ITPR3,JUN,NFATC3,PIK3AP1,PIK3CB,PLCL2,PPP3CB,PRKCB,RRAS2	
IL-4 Signaling	1.32E00	8.64E-02	NaN	GRB2,IL13RA1,JAK1,JAK2,NFATC3,PIK3CB,RRAS2	
TWEAK Signaling	1.31E00	1.18E-01	2.000	APAF1,BIRC2,CHUK,TRAF3	
Netrin Signaling	1.3E00	9.23E-02	1.633	DCC,NFATC3,PPP3CB,PRKACB,PRKAR2B,PRKG1	
Androgen Signaling	1.29E00	7.41E-02	0.707	EP300,GNAT2,GTF2E2,JUN,KAT7,NCOA1,PRKACB,PRKAR2B,PRKCA,PRKCB	
Clathrin-mediated Endocytosis Signaling	1.29E00	6.81E-02	NaN	APOA4,APOB,APOL1,ARPC2,ARPC5L,DAB2,DNM1,FGF11,GRB2,PIK3CB,PPP3CB,UBD,VEGFA	
Senescence Pathway	1.29E00	6.32E-02	2.000	ANAPC1,ASXL2,CHUK,E2F1,EP300,ITPR3,JUN,MAP2K5,NBN,NFATC3,PDK1,PIK3CB,PPP2R1B,PPP3CB,RBL2,RPS6KA5,RRAS2	
Hereditary Breast Cancer Signaling	1.26E00	7.3E-02	NaN	ARID1A,E2F1,EP300,HLTF,NBN,PIK3CB,RFC2,RRAS2,SMARCA2,UBD	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.25E00	8.96E-02	NaN	GRB2,JAK1,JAK2,PIK3CB,RRAS2,STAT5B	
UVB-Induced MAPK Signaling	1.25E00	9.8E-02	0.447	JUN,PIK3CB,PRKCA,PRKCB,RPS6KA5	
Mouse Embryonic Stem Cell Pluripotency	1.24E00	7.84E-02	2.121	FZD7,GRB2,ID1,ID2,JAK1,JAK2,PIK3CB,RRAS2	
CDP-diacylglycerol Biosynthesis I	1.23E00	1.36E-01	NaN	LPCAT1,MBOAT2,TAMM41	
Agrin Interactions at Neuromuscular Junction	1.23E00	8.82E-02	2.000	JUN,LAMB1,LAMC1,PAK1,PAK2,RRAS2	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.22E00	6.96E-02	0.632	CREB3L3,ITPR3,KCNJ15,PLCL2,PPP2R1B,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,PRKG1	
CD27 Signaling in Lymphocytes	1.22E00	9.62E-02	1.000	APAF1,CHUK,ELP1,JUN,MAP2K5	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	1.18E00	1.3E-01	NaN	BPNT2,INPP5A,SEC16A	
HIF1α Signaling	1.15E00	6.47E-02	2.496	EGLN3,EP300,JUN,LDHA,MAP2K5,NCOA1,PIK3CB,PPP3CB,PRKCA,PRKCB,RRAS2,VEGFA,VIM	
Growth Hormone Signaling	1.15E00	8.45E-02	0.000	JAK2,PIK3CB,PRKCA,PRKCB,RPS6KA5,STAT5B	
ERK5 Signaling	1.15E00	8.45E-02	1.633	CREB3L3,MAP2K5,RPS6KA5,RRAS2,SGK1,WNK1	
Purine Nucleotides De Novo Biosynthesis II	1.14E00	1.82E-01	NaN	ADSS1,GART	
IL-22 Signaling	1.14E00	1.25E-01	NaN	IL22,JAK1,STAT5B	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.14E00	1.25E-01	NaN	IFNAR2,JAK1,JAK2	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	1.14E00	1.25E-01	NaN	LPCAT1,MBOAT2,TAMM41	
Calcium-induced T Lymphocyte Apoptosis	1.13E00	9.09E-02	0.000	EP300,ITPR3,PPP3CB,PRKCA,PRKCB	
Leptin Signaling in Obesity	1.13E00	8.33E-02	NaN	GRB2,JAK2,PIK3CB,PLCL2,PRKACB,PRKAR2B	
MSP-RON Signaling In Macrophages Pathway	1.12E00	7.41E-02	1.414	CHUK,CREB3L3,GRB2,HLA-DPA1,JAK2,JUN,PIK3CB,RRAS2	
Glucocorticoid Receptor Signaling	1.12E00	5.56E-02	NaN	ARID1A,CHUK,ELP1,EP300,GRB2,GTF2E2,GTF2F2,HLTF,IL13RA1,JAK1,JAK2,JUN,NCOA1,NFATC3,PCK1,PIK3CB,PLA2G12A,PPP3CB,PRKACB,RPS6KA5,RRAS2,SGK1,SMARCA2,STAT5B,TFB1M	
Non-Small Cell Lung Cancer Signaling	1.11E00	8.22E-02	0.000	E2F1,GRB2,ITPR3,PIK3CB,PRKCA,RRAS2	
Estrogen-Dependent Breast Cancer Signaling	1.11E00	8.22E-02	1.633	CREB3L3,CYP19A1,JUN,PIK3CB,RRAS2,STAT5B	
Glioma Signaling	1.1E00	7.34E-02	1.633	E2F1,GRB2,IGF2R,PIK3CB,PRKCA,PRKCB,RBL2,RRAS2	
Necroptosis Signaling Pathway	1.1E00	6.8E-02	2.530	BIRC2,CHUK,FKBP1A,JAK1,MERTK,PLA2G12A,PPP3CB,RBL2,TIMM13,TIMM23B	
Alanine Degradation III	1.1E00	5E-01	NaN	GPT2	
Alanine Biosynthesis II	1.1E00	5E-01	NaN	GPT2	
Uridine-5'-phosphate Biosynthesis	1.1E00	5E-01	NaN	UMPS	
Sulfate Activation for Sulfonation	1.1E00	5E-01	NaN	PAPSS1	
Glutamine Degradation I	1.1E00	5E-01	NaN	GLS2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.09E00	1.2E-01	NaN	JAK1,JAK2,STAT5B	
Role of CHK Proteins in Cell Cycle Checkpoint Control	1.08E00	8.77E-02	NaN	CLSPN,E2F1,NBN,PPP2R1B,RFC2	
Cancer Drug Resistance By Drug Efflux	1.08E00	8.77E-02	NaN	ABCC2,mir-154,PDK1,PIK3CB,RRAS2	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	1.08E00	6.42E-02	2.111	CHUK,FGF11,GRB2,ID2,JAK1,JAK2,JUN,MAP2K5,PIK3CB,RRAS2,SMURF1,VIM	
Pyrimidine Ribonucleotides De Novo Biosynthesis	1.07E00	9.76E-02	2.000	CTPS1,NME6,PCK1,UMPS	
Role of NFAT in Regulation of the Immune Response	1.06E00	6.51E-02	1.897	CD28,CHUK,ELP1,GNAT2,GRB2,ITPR3,JUN,NFATC3,PIK3CB,PPP3CB,RRAS2	
GNRH Signaling	1.04E00	6.47E-02	1.508	CREB3L3,GRB2,ITPR3,JUN,PAK1,PAK2,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
NF-κB Activation by Viruses	1.04E00	7.89E-02	1.633	CHUK,ELP1,PIK3CB,PRKCA,PRKCB,RRAS2	
Neurotrophin/TRK Signaling	1.04E00	7.89E-02	2.449	CREB3L3,GRB2,JUN,MAP2K5,PIK3CB,RRAS2	
Maturity Onset Diabetes of Young (MODY) Signaling	1.03E00	8.47E-02	NaN	APOA4,APOB,APOL1,EP300,FABP1	
Gap Junction Signaling	1.03E00	6.28E-02	NaN	GRB2,ITPR3,MAP2K5,PIK3CB,PLCL2,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,PRKG1,RRAS2	
Fatty Acid Activation	1.01E00	1.54E-01	NaN	ACSL5,SLC27A2	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	1.01E00	1.54E-01	NaN	ACSF3,SLC27A2	
HOTAIR Regulatory Pathway	1.01E00	6.54E-02	1.897	AGO1,AGO2,CD44,DNMT3B,EP300,let-7,PIK3CB,STK38,VIM,WNT11	
Role of PKR in Interferon Induction and Antiviral Response	1E00	6.96E-02	1.890	APAF1,CHUK,E2F1,ELP1,IFNAR2,JAK1,JUN,TRAF3	
p53 Signaling	9.87E-01	7.22E-02	1.134	APAF1,E2F1,EP300,GNL3,JUN,PIK3CB,THBS1	
UVA-Induced MAPK Signaling	9.87E-01	7.22E-02	0.447	JUN,PARP11,PIK3CB,PLCL2,PRKCA,RPS6KA5,RRAS2	
Wnt/Ca+ pathway	9.83E-01	8.2E-02	1.342	CREB3L3,FZD7,NFATC3,PLCL2,PRKCA	
FLT3 Signaling in Hematopoietic Progenitor Cells	9.79E-01	7.59E-02	1.633	CREB3L3,GRB2,PIK3CB,RPS6KA5,RRAS2,STAT5B	
iNOS Signaling	9.79E-01	9.09E-02	1.000	CHUK,JAK1,JAK2,JUN	
Superpathway of Cholesterol Biosynthesis	9.79E-01	1.07E-01	NaN	HADHA,HADHB,HMGCS2	
IL-23 Signaling Pathway	9.79E-01	9.09E-02	-1.000	IL22,JAK2,PIK3CB,RORA	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	9.63E-01	5.69E-02	NaN	CHUK,CREB3L3,ELP1,FN1,FZD7,JAK2,JUN,NFATC3,PIK3CB,PLCL2,PPP3CB,PRKCA,PRKCB,RRAS2,TRAF3,VEGFA,WNT11	
DNA Double-Strand Break Repair by Non-Homologous End Joining	9.59E-01	1.43E-01	NaN	LIG4,NBN	
CCR3 Signaling in Eosinophils	9.55E-01	6.78E-02	1.890	ITPR3,PAK1,PAK2,PIK3CB,PLA2G12A,PRKCA,PRKCB,RRAS2	
Apoptosis Signaling	9.55E-01	7.07E-02	0.816	APAF1,BIRC2,CHUK,ELP1,PRKCA,RRAS2,SPTAN1	
Ovarian Cancer Signaling	9.43E-01	6.52E-02	1.342	CD44,E2F1,FZD7,PIK3CB,PRKACB,PRKAR2B,RRAS2,VEGFA,WNT11	
TNFR2 Signaling	9.43E-01	1.03E-01	NaN	BIRC2,CHUK,JUN	
Rac Signaling	9.39E-01	6.72E-02	2.828	ARPC2,ARPC5L,CD44,JUN,PAK1,PAK2,PIK3CB,RRAS2	
B Cell Receptor Signaling	9.39E-01	6.18E-02	3.162	CHUK,CREB3L3,ELP1,GRB2,JUN,NFATC3,PIK3AP1,PIK3CB,PPP3CB,PRKCB,RRAS2	
Neuropathic Pain Signaling In Dorsal Horn Neurons	9.36E-01	7E-02	0.378	ITPR3,PIK3CB,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB	
Methylglyoxal Degradation I	9.28E-01	3.33E-01	NaN	HAGHL	
5-aminoimidazole Ribonucleotide Biosynthesis I	9.28E-01	3.33E-01	NaN	GART	
Hypusine Biosynthesis	9.28E-01	3.33E-01	NaN	DHPS	
Anandamide Degradation	9.28E-01	3.33E-01	NaN	NAAA	
Biotin-carboxyl Carrier Protein Assembly	9.28E-01	3.33E-01	NaN	ACACA	
Thiosulfate Disproportionation III (Rhodanese)	9.28E-01	3.33E-01	NaN	MOCS3	
S-adenosyl-L-methionine Biosynthesis	9.28E-01	3.33E-01	NaN	MAT2B	
iCOS-iCOSL Signaling in T Helper Cells	9.21E-01	6.93E-02	1.633	CD28,CHUK,GRB2,ITPR3,NFATC3,PIK3CB,PPP3CB	
Hepatic Cholestasis	9.17E-01	6.11E-02	NaN	ABCB4,ABCC2,CHUK,CYP7A1,ELP1,JUN,PRKACB,PRKAR2B,PRKCA,PRKCB,SLCO1B3	
ErbB2-ErbB3 Signaling	9.17E-01	7.81E-02	2.000	GRB2,JUN,PIK3CB,RRAS2,STAT5B	
Telomere Extension by Telomerase	9.07E-01	1.33E-01	NaN	NBN,POT1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	9.03E-01	7.23E-02	NaN	CD28,CTLA4,GRB2,JAK2,PIK3CB,PPP2R1B	
Chronic Myeloid Leukemia Signaling	9.03E-01	6.86E-02	NaN	CHUK,E2F1,GRB2,PIK3CB,RBL2,RRAS2,STAT5B	
BMP signaling pathway	9.03E-01	7.23E-02	0.816	GRB2,JUN,PRKACB,PRKAR2B,RRAS2,SMURF1	
Endothelin-1 Signaling	8.93E-01	6.04E-02	0.905	GNAT2,GRB2,ITPR3,JUN,PIK3CB,PLA2G12A,PLA2G2C,PLCL2,PRKCA,PRKCB,RRAS2	
G Beta Gamma Signaling	8.93E-01	6.56E-02	0.707	GNAT2,GRB2,PAK1,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
TR/RXR Activation	8.86E-01	7.14E-02	NaN	ACACA,CYP7A1,EP300,NCOA1,PCK1,PIK3CB	
FGF Signaling	8.86E-01	7.14E-02	0.816	CREB3L3,FGF11,GRB2,PIK3CB,PRKCA,RPS6KA5	
ErbB4 Signaling	8.76E-01	7.58E-02	1.342	GRB2,PIK3CB,PRKCA,PRKCB,RRAS2	
Telomerase Signaling	8.73E-01	6.73E-02	1.342	DKC1,E2F1,GRB2,PIK3CB,POT1,PPP2R1B,RRAS2	
Cardiac Hypertrophy Signaling (Enhanced)	8.7E-01	5.19E-02	2.041	CHUK,DIAPH1,EP300,FGF11,FZD7,IL13RA1,ITPR3,JAK2,JUN,MAP2K5,NFATC3,PDE4B,PDE4D,PDK1,PIK3CB,PLCL2,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,PRKG1,RPS6KA5,RRAS2,WNT11	
CXCR4 Signaling	8.66E-01	6.1E-02	1.667	GNAT2,ITPR3,JUN,MYL6B,PAK1,PAK2,PIK3CB,PRKCA,PRKCB,RRAS2	
Glutaryl-CoA Degradation	8.6E-01	1.25E-01	NaN	HADHA,HADHB	
Isoleucine Degradation I	8.6E-01	1.25E-01	NaN	HADHA,HADHB	
14-3-3-mediated Signaling	8.51E-01	6.4E-02	2.121	GRB2,JUN,PIK3CB,PLCL2,PRKCA,PRKCB,RRAS2,VIM	
4-1BB Signaling in T Lymphocytes	8.48E-01	9.38E-02	NaN	CHUK,ELP1,JUN	
Inhibition of Angiogenesis by TSP1	8.48E-01	9.38E-02	NaN	JUN,THBS1,VEGFA	
Ephrin Receptor Signaling	8.48E-01	5.91E-02	1.897	ARHGEF15,ARPC2,ARPC5L,CREB3L3,GNAT2,GRB2,JAK2,PAK1,PAK2,RRAS2,VEGFA	
Cellular Effects of Sildenafil (Viagra)	8.36E-01	6.35E-02	NaN	ITPR3,MYL6B,PDE4B,PDE4D,PLCL2,PRKACB,PRKAR2B,PRKG1	
RANK Signaling in Osteoclasts	8.36E-01	6.9E-02	1.342	BIRC2,CHUK,ELP1,JUN,PIK3CB,PPP3CB	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	8.33E-01	5.77E-02	0.577	CD28,CD44,CREB3L3,GRB2,HLA-DPA1,JUN,MAP2K5,PDK1,PIK3CB,PPP2R1B,PPP3CB,RRAS2	
Tight Junction Signaling	8.3E-01	5.99E-02	NaN	CLDN17,EPB41,GOSR2,JUN,MYL6B,PPP2R1B,PRKACB,PRKAR2B,SMURF1,SPTAN1	
Myc Mediated Apoptosis Signaling	8.3E-01	8E-02	0.000	APAF1,CHUK,PRKACB,PRKAR2B	
IL-9 Signaling	8.21E-01	9.09E-02	NaN	JAK1,PIK3CB,STAT5B	
Acute Myeloid Leukemia Signaling	8.18E-01	6.82E-02	1.633	CSF3R,GRB2,MAP2K5,PIK3CB,RRAS2,STAT5B	
Pancreatic Adenocarcinoma Signaling	8.12E-01	6.48E-02	1.633	CYP2E1,E2F1,GRB2,JAK1,JAK2,PIK3CB,VEGFA	
Phenylethylamine Degradation I	8.12E-01	2.5E-01	NaN	AOC2	
Molybdenum Cofactor Biosynthesis	8.12E-01	2.5E-01	NaN	MOCS3	
p70S6K Signaling	8.1E-01	6.25E-02	1.414	GRB2,JAK1,PIK3CB,PLCL2,PPP2R1B,PRKCA,PRKCB,RRAS2	
UVC-Induced MAPK Signaling	8.1E-01	7.84E-02	1.000	JUN,PRKCA,PRKCB,RRAS2	
Regulation of the Epithelial-Mesenchymal Transition Pathway	8.04E-01	5.79E-02	NaN	FGF11,FZD7,GRB2,ID2,JAK1,JAK2,MAP2K5,PIK3CB,RRAS2,SMURF1,WNT11	
Prostate Cancer Signaling	8.01E-01	6.74E-02	NaN	CHUK,CREB3L3,E2F1,GRB2,PIK3CB,RRAS2	
AMPK Signaling	8.01E-01	5.69E-02	0.333	ACACA,ARID1A,CPT1A,CREB3L3,EP300,HLTF,PIK3CB,PPP2R1B,PRKACB,PRKAR2B,SMARCA2,TBC1D1	
IL-7 Signaling Pathway	7.99E-01	7.14E-02	1.342	GRB2,JAK1,JUN,PIK3CB,STAT5B	
Death Receptor Signaling	7.88E-01	6.67E-02	2.236	APAF1,BIRC2,CHUK,ELP1,PARP11,SPTAN1	
Sirtuin Signaling Pathway	7.8E-01	5.42E-02	-0.632	ATG16L1,CPT1A,E2F1,GTF3C2,HMGCS2,JUN,LDHA,NBN,NDUFA4L2,NDUFA6,PCK1,PDK1,PGK1,TIMM13,TIMM23B	
Axonal Guidance Signaling	7.77E-01	5.06E-02	NaN	AFG3L2,ARHGEF15,ARPC2,ARPC5L,DCC,FZD7,GNAT2,GRB2,KLC1,MYL6B,NFATC3,NRP2,PAK1,PAK2,PIK3CB,PLCL2,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2,VEGFA,WNT11	
eNOS Signaling	7.77E-01	5.96E-02	0.378	CNGA1,ITPR3,PIK3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,PRKG1,VEGFA	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	7.77E-01	1.11E-01	NaN	INPP5A,SEC16A	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	7.77E-01	1.11E-01	NaN	INPP5A,SEC16A	
IL-1 Signaling	7.57E-01	6.52E-02	1.000	CHUK,ELP1,GNAT2,JUN,PRKACB,PRKAR2B	
Aldosterone Signaling in Epithelial Cells	7.54E-01	5.88E-02	0.816	CRYAB,DNAJC2,DNAJC5B,ITPR3,PIK3CB,PLCL2,PRKCA,PRKCB,SGK1	
Tumor Microenvironment Pathway	7.52E-01	5.75E-02	1.897	CD44,CTLA4,FGF11,FN1,JAK2,JUN,PIK3CB,RRAS2,SLC16A1,VEGFA	
MSP-RON Signaling In Cancer Cells Pathway	7.47E-01	6.02E-02	2.828	CREB3L3,GRB2,JUN,PIK3CB,PLAUR,RRAS2,VEGFA,VIM	
Xenobiotic Metabolism Signaling	7.42E-01	5.38E-02	NaN	ABCC2,CITED2,CYP2B6,CYP2C8,CYP2C9,EP300,MAP2K5,NCOA1,PIK3CB,PPP2R1B,PRKCA,PRKCB,RRAS2,UGT2B10	
Valine Degradation I	7.4E-01	1.05E-01	NaN	HADHA,HADHB	
Methionine Degradation I (to Homocysteine)	7.4E-01	1.05E-01	NaN	MAT2B,PRMT8	
Interferon Signaling	7.4E-01	8.33E-02	NaN	IFNAR2,JAK1,JAK2	
Acute Phase Response Signaling	7.3E-01	5.68E-02	2.121	C4A/C4B,CHUK,CRP,ELP1,FN1,GRB2,JAK2,JUN,PIK3CB,RRAS2	
α-Adrenergic Signaling	7.26E-01	6.38E-02	0.000	ITPR3,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
Pyruvate Fermentation to Lactate	7.24E-01	2E-01	NaN	LDHA	
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	7.24E-01	2E-01	NaN	GART	
Tetrapyrrole Biosynthesis II	7.24E-01	2E-01	NaN	HMBS	
α-tocopherol Degradation	7.24E-01	2E-01	NaN	CYP4A11	
Myo-inositol Biosynthesis	7.24E-01	2E-01	NaN	BPNT2	
Endocannabinoid Developing Neuron Pathway	7.17E-01	6.09E-02	1.342	CREB3L3,MAP2K5,PAX6,PIK3CB,PRKACB,PRKAR2B,RRAS2	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	7.17E-01	5.32E-02	1.941	GRB2,IFNAR2,JAK1,JAK2,JUN,mir-30 (includes others),NFATC3,PIK3AP1,PIK3CB,PPP3CB,PRKCA,PRKCB,RRAS2,TRAF3	
IL-15 Signaling	7.14E-01	6.67E-02	1.342	JAK1,JAK2,PIK3CB,RRAS2,STAT5B	
Insulin Receptor Signaling	7.1E-01	5.88E-02	1.414	GRB2,JAK1,JAK2,PIK3CB,PRKACB,PRKAR2B,RRAS2,SGK1	
Cholecystokinin/Gastrin-mediated Signaling	7.03E-01	6.03E-02	1.134	GRB2,ITPR3,JUN,MAP2K5,PRKCA,PRKCB,RRAS2	
mTOR Signaling	7.03E-01	5.5E-02	0.707	EIF4A3,FKBP1A,PIK3CB,PPP2R1B,PRKCA,PRKCB,RHEB,RPS27L,RPS6KA5,RRAS2,VEGFA	
ATM Signaling	6.99E-01	6.25E-02	-0.447	CREB3L3,HP1BP3,JUN,NBN,PPP2R1B,SMC1A	
Bladder Cancer Signaling	6.99E-01	6.25E-02	NaN	E2F1,FGF11,RPS6KA5,RRAS2,THBS1,VEGFA	
GDNF Family Ligand-Receptor Interactions	6.99E-01	6.58E-02	2.000	GRB2,ITPR3,JUN,PIK3CB,RRAS2	
TGF-β Signaling	6.99E-01	6.25E-02	1.633	EP300,GRB2,JUN,RRAS2,RUNX3,SMURF1	
Macropinocytosis Signaling	6.99E-01	6.58E-02	1.342	PAK1,PIK3CB,PRKCA,PRKCB,RRAS2	
Opioid Signaling Pathway	6.95E-01	5.33E-02	0.832	CREB3L3,EP300,ITPR3,MAP2K5,PDK1,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RGS9,RPS6KA5,RRAS2	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	6.9E-01	5.98E-02	1.342	FZD7,GRB2,JAK1,JAK2,PIK3CB,RRAS2,WNT11	
Regulation of eIF4 and p70S6K Signaling	6.88E-01	5.66E-02	1.000	AGO1,AGO2,EIF2A,EIF4A3,GRB2,PIK3CB,PPP2R1B,RPS27L,RRAS2	
VEGF Signaling	6.84E-01	6.19E-02	1.633	GRB2,PIK3CB,PRKCA,PRKCB,RRAS2,VEGFA	
Role of MAPK Signaling in the Pathogenesis of Influenza	6.82E-01	6.49E-02	NaN	CXCL10,PLA2G12A,PLA2G2C,PRKCA,RRAS2	
HGF Signaling	6.78E-01	5.93E-02	1.890	GRB2,JUN,PAK1,PIK3CB,PRKCA,PRKCB,RRAS2	
NAD Salvage Pathway II	6.74E-01	9.52E-02	NaN	ACP6,NT5C3A	
Cysteine Biosynthesis III (mammalia)	6.74E-01	9.52E-02	NaN	MAT2B,PRMT8	
Pyrimidine Ribonucleotides Interconversion	6.72E-01	7.69E-02	NaN	CTPS1,NME6,PCK1	
PD-1, PD-L1 cancer immunotherapy pathway	6.72E-01	6.12E-02	-0.447	CD28,HLA-DPA1,JAK1,JAK2,PIK3CB,STAT5B	
Synaptic Long Term Depression	6.7E-01	5.49E-02	-0.632	GNAT2,ITPR3,PLA2G12A,PLA2G2C,PLCL2,PPP2R1B,PRKCA,PRKCB,PRKG1,RRAS2	
PI3K/AKT Signaling	6.7E-01	5.49E-02	1.414	CHUK,ELP1,GRB2,IL13RA1,JAK1,JAK2,PIK3CB,PPP2R1B,RHEB,RRAS2	
Corticotropin Releasing Hormone Signaling	6.66E-01	5.71E-02	0.447	CREB3L3,ITPR3,JUN,PRKACB,PRKAR2B,PRKCA,PRKCB,VEGFA	
Glioblastoma Multiforme Signaling	6.58E-01	5.56E-02	1.414	E2F1,FZD7,GRB2,ITPR3,NF2,PIK3CB,PLCL2,RRAS2,WNT11	
Tec Kinase Signaling	6.58E-01	5.56E-02	1.414	GNAT2,JAK1,JAK2,PAK1,PAK2,PIK3CB,PRKCA,PRKCB,STAT5B	
Ceramide Biosynthesis	6.54E-01	1.67E-01	NaN	KDSR	
Pentose Phosphate Pathway (Non-oxidative Branch)	6.54E-01	1.67E-01	NaN	TALDO1	
UDP-N-acetyl-D-glucosamine Biosynthesis II	6.54E-01	1.67E-01	NaN	UAP1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	6.5E-01	7.5E-02	NaN	CREB3L3,CXCL10,RPS6KA5	
Endocannabinoid Cancer Inhibition Pathway	6.44E-01	5.63E-02	-1.414	CREB3L3,EIF2A,MAP2K5,PIK3CB,PRKACB,PRKAR2B,VEGFA,VIM	
ILK Signaling	6.42E-01	5.41E-02	1.000	CREB3L3,FLNB,FN1,JUN,MYL6B,PIK3CB,PPP2R1B,RPS6KA5,VEGFA,VIM	
RhoGDI Signaling	6.42E-01	5.41E-02	-1.667	ARHGEF15,ARPC2,ARPC5L,CD44,EP300,GNAT2,MYL6B,PAK1,PAK2,PRKCA	
Induction of Apoptosis by HIV1	6.36E-01	6.67E-02	2.000	APAF1,BIRC2,CHUK,ELP1	
Phospholipases	6.36E-01	6.67E-02	1.000	PLA1A,PLA2G12A,PLA2G2C,PLCL2	
Sumoylation Pathway	6.33E-01	5.94E-02	0.000	EP300,JUN,RFC2,SENP1,SUMO3,TDG	
Activation of IRF by Cytosolic Pattern Recognition Receptors	6.22E-01	6.56E-02	2.000	CHUK,ELP1,JUN,TRAF3	
EIF2 Signaling	6.22E-01	5.26E-02	1.633	AGO1,AGO2,EIF2A,EIF2AK1,EIF4A3,GRB2,PIK3CB,RPL26L1,RPS27L,RRAS2,VEGFA	
SPINK1 General Cancer Pathway	6.22E-01	6.56E-02	1.000	JAK1,JAK2,PIK3CB,RRAS2	
Virus Entry via Endocytic Pathways	6.2E-01	5.88E-02	NaN	DNM1,FLNB,PIK3CB,PRKCA,PRKCB,RRAS2	
Type I Diabetes Mellitus Signaling	6.2E-01	5.88E-02	1.000	APAF1,CD28,CHUK,ICA1,JAK1,JAK2	
FAK Signaling	6.2E-01	5.88E-02	NaN	GIT2,GRB2,PAK1,PAK2,PIK3CB,RRAS2	
Hepatic Fibrosis Signaling Pathway	6.18E-01	4.93E-02	1.698	CHUK,CREB3L3,FZD7,JAK1,JAK2,JUN,MAP2K5,MYL6B,PDK1,PIK3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2,SUCNR1,VEGFA,WNT11	
Tryptophan Degradation III (Eukaryotic)	6.16E-01	8.7E-02	NaN	HADHA,HADHB	
Role of NFAT in Cardiac Hypertrophy	6.14E-01	5.24E-02	1.508	EP300,GRB2,ITPR3,PIK3CB,PLCL2,PPP3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
PKCθ Signaling in T Lymphocytes	6.13E-01	5.52E-02	2.121	CD28,CHUK,GRB2,JUN,NFATC3,PIK3CB,PPP3CB,RRAS2	
Role of RIG1-like Receptors in Antiviral Innate Immunity	6.09E-01	7.14E-02	NaN	CHUK,EP300,TRAF3	
Antioxidant Action of Vitamin C	6.07E-01	5.83E-02	-0.816	CHUK,JAK2,PLA2G12A,PLA2G2C,PLCL2,STAT5B	
Huntington's Disease Signaling	5.97E-01	5.13E-02	1.414	APAF1,CREB3L3,DNM1,EP300,GOSR2,GRB2,JUN,PIK3CB,PRKCA,PRKCB,SGK1,UBD	
PAK Signaling	5.97E-01	5.77E-02	2.449	GRB2,MYL6B,PAK1,PAK2,PIK3CB,RRAS2	
Th17 Activation Pathway	5.97E-01	6.02E-02	-0.447	IL22,JAK1,JAK2,NFATC3,RORA	
Aspartate Degradation II	5.95E-01	1.43E-01	NaN	MDH1	
Relaxin Signaling	5.93E-01	5.44E-02	1.342	GNAT2,JUN,PDE4B,PDE4D,PIK3CB,PRKACB,PRKAR2B,VEGFA	
Wnt/β-catenin Signaling	5.9E-01	5.33E-02	1.414	BTRC,CD44,EP300,FZD7,JUN,PPP2R1B,SOX17,UBD,WNT11	
Apelin Pancreas Signaling Pathway	5.9E-01	6.98E-02	NaN	PIK3CB,PRKACB,PRKAR2B	
Tumoricidal Function of Hepatic Natural Killer Cells	5.88E-01	8.33E-02	NaN	APAF1,LYVE1	
Paxillin Signaling	5.85E-01	5.71E-02	2.449	GIT2,GRB2,PAK1,PAK2,PIK3CB,RRAS2	
HER-2 Signaling in Breast Cancer	5.83E-01	5.95E-02	NaN	GRB2,PIK3CB,PRKCA,PRKCB,RRAS2	
Superpathway of Inositol Phosphate Compounds	5.8E-01	5.21E-02	3.162	ACP6,FIG4,INPP5A,MTMR9,PI4KB,PIK3CB,PIP4K2A,PTPN23,SEC16A,STYXL1	
IL-17A Signaling in Airway Cells	5.73E-01	6.25E-02	1.000	CHUK,JAK1,JAK2,PIK3CB	
Remodeling of Epithelial Adherens Junctions	5.73E-01	6.25E-02	NaN	ARPC2,ARPC5L,CLIP1,DNM1	
NF-κB Signaling	5.72E-01	5.26E-02	3.000	BTRC,CHUK,EP300,IGF2R,PIK3CB,PRKACB,PRKCB,RRAS2,TRAF3	
White Adipose Tissue Browning Pathway	5.67E-01	5.47E-02	0.816	CREB3L3,LDHA,PRKACB,PRKAR2B,PRKG1,SLC16A1,VEGFA	
IL-17A Signaling in Gastric Cells	5.64E-01	8E-02	NaN	CXCL10,JUN	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	5.64E-01	8E-02	NaN	PI4KB,PIP4K2A	
Gluconeogenesis I	5.64E-01	8E-02	NaN	MDH1,PGK1	
CDK5 Signaling	5.62E-01	5.61E-02	1.633	LAMB1,LAMC1,PPP2R1B,PRKACB,PRKAR2B,RRAS2	
Cell Cycle: G1/S Checkpoint Regulation	5.59E-01	6.15E-02	NaN	BTRC,E2F1,GNL3,RBL2	
Pathogenesis of Multiple Sclerosis	5.47E-01	1.25E-01	NaN	CXCL10	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	5.47E-01	1.25E-01	NaN	TK2	
Iron homeostasis signaling pathway	5.47E-01	5.38E-02	NaN	BTRC,CREB3L3,FXN,HBE1,JAK1,JAK2,STAT5B	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	5.41E-01	7.69E-02	NaN	UGT2B10,UGT3A1	
nNOS Signaling in Neurons	5.36E-01	6.52E-02	NaN	PPP3CB,PRKCA,PRKCB	
Actin Cytoskeleton Signaling	5.27E-01	4.98E-02	3.162	ARPC2,ARPC5L,DIAPH1,FGF11,FN1,GRB2,MYL6B,PAK1,PAK2,PIK3CB,RRAS2	
Neuroinflammation Signaling Pathway	5.27E-01	4.84E-02	0.277	BIRC2,CHUK,CREB3L3,CRP,CXCL10,ELP1,JAK1,JAK2,JUN,NFATC3,PIK3CB,PLA2G12A,PPP3CB,TRAF3	
Xenobiotic Metabolism General Signaling Pathway	5.27E-01	5.3E-02	1.134	EP300,MAP2K5,PIK3CB,PRKCA,PRKCB,RRAS2,UGT2B10	
Phospholipase C Signaling	5.24E-01	4.92E-02	2.714	ARHGEF15,CREB3L3,EP300,GRB2,ITPR3,MYL6B,NFATC3,PLA2G12A,PPP3CB,PRKCA,PRKCB,RRAS2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	5.19E-01	5.41E-02	0.000	ITPR3,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB	
Colorectal Cancer Metastasis Signaling	5.1E-01	4.88E-02	1.732	DCC,FZD7,GRB2,JAK1,JAK2,JUN,PIK3CB,PRKACB,PRKAR2B,RRAS2,VEGFA,WNT11	
OX40 Signaling Pathway	5.03E-01	6.25E-02	NaN	HLA-DPA1,JUN,TRAF3	
Citrulline Biosynthesis	5.03E-01	1.11E-01	NaN	GLS2	
Heme Biosynthesis II	5.03E-01	1.11E-01	NaN	HMBS	
NGF Signaling	4.99E-01	5.31E-02	1.633	CHUK,CREB3L3,GRB2,PIK3CB,RPS6KA5,RRAS2	
Role of p14/p19ARF in Tumor Suppression	4.96E-01	7.14E-02	NaN	E2F1,PIK3CB	
Thrombin Signaling	4.95E-01	4.93E-02	1.414	ARHGEF15,GNAT2,GRB2,ITPR3,MYL6B,PIK3CB,PLCL2,PRKCA,PRKCB,RRAS2	
IL-10 Signaling	4.92E-01	5.71E-02	NaN	CHUK,ELP1,JAK1,JUN	
Signaling by Rho Family GTPases	4.91E-01	4.82E-02	3.162	ARHGEF15,ARPC2,ARPC5L,CLIP1,GNAT2,JUN,MYL6B,PAK1,PAK2,PIK3CB,SEPTIN2,VIM	
Fc Epsilon RI Signaling	4.88E-01	5.26E-02	1.633	GRB2,PIK3CB,PLA2G12A,PRKCA,PRKCB,RRAS2	
Glioma Invasiveness Signaling	4.8E-01	5.63E-02	2.000	CD44,PIK3CB,PLAUR,RRAS2	
GP6 Signaling Pathway	4.79E-01	5.22E-02	0.816	COL4A3,LAMB1,LAMC1,PIK3CB,PRKCA,PRKCB	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	4.78E-01	5.38E-02	1.342	ARPC2,ARPC5L,PAK1,PRKCA,PRKCB	
Sonic Hedgehog Signaling	4.76E-01	6.9E-02	NaN	PRKACB,PRKAR2B	
Melanoma Signaling	4.74E-01	6E-02	NaN	E2F1,PIK3CB,RRAS2	
NRF2-mediated Oxidative Stress Response	4.67E-01	4.89E-02	1.890	ABCC2,DNAJC5B,EP300,JUN,MAP2K5,PIK3CB,PRKCA,PRKCB,RRAS2	
Salvage Pathways of Pyrimidine Ribonucleotides	4.67E-01	5.32E-02	2.236	NME6,PAK1,PAK2,PCK1,SGK1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	4.67E-01	5.56E-02	-1.000	ITPR3,PLCL2,PRKACB,PRKAR2B	
Prostanoid Biosynthesis	4.66E-01	1E-01	NaN	TBXAS1	
Oleate Biosynthesis II (Animals)	4.66E-01	1E-01	NaN	CYB5A	
Calcium Transport I	4.66E-01	1E-01	NaN	ATP2B4	
NAD Phosphorylation and Dephosphorylation	4.66E-01	1E-01	NaN	ACP6	
Pentose Phosphate Pathway	4.66E-01	1E-01	NaN	TALDO1	
LXR/RXR Activation	4.61E-01	5.13E-02	1.342	ACACA,APOA4,APOB,APOL1,C4A/C4B,CYP7A1	
Cardiac β-adrenergic Signaling	4.56E-01	5E-02	-0.447	AKAP12,AKAP4,PDE4B,PDE4D,PPP2R1B,PRKACB,PRKAR2B	
Amyotrophic Lateral Sclerosis Signaling	4.47E-01	5.21E-02	2.236	APAF1,BIRC2,PAK1,PIK3CB,VEGFA	
Regulation of Actin-based Motility by Rho	4.47E-01	5.21E-02	2.236	ARPC2,ARPC5L,MYL6B,PAK1,PAK2	
SAPK/JNK Signaling	4.47E-01	5.21E-02	1.342	GRB2,JUN,NFATC3,PIK3CB,RRAS2	
Cardiac Hypertrophy Signaling	4.4E-01	4.7E-02	2.530	EP300,GNAT2,GRB2,JUN,MYL6B,PIK3CB,PLCL2,PPP3CB,PRKACB,PRKAR2B,RRAS2	
Sertoli Cell-Sertoli Cell Junction Signaling	4.39E-01	4.79E-02	NaN	CLDN17,EPB41,JUN,PRKACB,PRKAR2B,PRKG1,RRAS2,SPTAN1,SPTBN1	
Glycogen Degradation II	4.33E-01	9.09E-02	NaN	MTAP	
Transcriptional Regulatory Network in Embryonic Stem Cells	4.32E-01	5.66E-02	NaN	MEIS1,PAX6,SMARCAD1	
Apelin Cardiomyocyte Signaling Pathway	4.27E-01	5.1E-02	1.342	MYL6B,PIK3CB,PLCL2,PRKCA,PRKCB	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4.26E-01	4.69E-02	NaN	BIRC2,CHUK,ELP1,FZD7,JUN,NFATC3,PIK3CB,PPP3CB,SMURF1,WNT11	
Reelin Signaling in Neurons	4.25E-01	4.96E-02	2.449	ARHGEF15,ARPC2,ARPC5L,MAP2K5,PDK1,PIK3CB	
Inhibition of ARE-Mediated mRNA Degradation Pathway	4.25E-01	4.96E-02	-0.816	AGO1,AGO2,PPP2R1B,PRKACB,PRKAR2B,TIA1	
Chemokine Signaling	4.23E-01	5.26E-02	1.000	JUN,PRKCA,PRKCB,RRAS2	
Thyroid Cancer Signaling	4.11E-01	5.19E-02	2.000	JUN,PDK1,PIK3CB,RRAS2	
Adrenomedullin signaling pathway	4.11E-01	4.69E-02	1.000	GRB2,ITPR3,MAP2K5,PIK3CB,PLCL2,PRKACB,PRKAR2B,PRKG1,RRAS2	
Cell Cycle Control of Chromosomal Replication	4.06E-01	5.45E-02	NaN	CDK11B,CDK12,CDK13	
DNA Methylation and Transcriptional Repression Signaling	4.05E-01	6.06E-02	NaN	CHD4,DNMT3B	
Guanosine Nucleotides Degradation III	4.03E-01	8.33E-02	NaN	NT5C3A	
UDP-N-acetyl-D-galactosamine Biosynthesis II	4.03E-01	8.33E-02	NaN	UAP1	
BER pathway	4.03E-01	8.33E-02	NaN	POLB	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	4.01E-01	5.13E-02	NaN	CD28,CHUK,IL22,TRAF3	
Actin Nucleation by ARP-WASP Complex	4.01E-01	5.13E-02	NaN	ARPC2,ARPC5L,GRB2,RRAS2	
BEX2 Signaling Pathway	4.01E-01	5.13E-02	0.000	JUN,mir-370,PPP2R1B,VEGFA	
Neuregulin Signaling	3.91E-01	4.9E-02	1.342	GRB2,PRKCA,PRKCB,RRAS2,STAT5B	
Superpathway of Methionine Degradation	3.89E-01	5.88E-02	NaN	MAT2B,PRMT8	
IL-8 Signaling	3.86E-01	4.59E-02	2.121	CHUK,ELP1,JUN,PAK2,PIK3CB,PRKCA,PRKCB,RRAS2,VEGFA	
Calcium Signaling	3.86E-01	4.59E-02	1.414	ATP2B4,CREB3L3,EP300,ITPR3,MYL6B,NFATC3,PPP3CB,PRKACB,PRKAR2B	
Retinoic acid Mediated Apoptosis Signaling	3.82E-01	5.26E-02	NaN	APAF1,PARP11,TNFRSF10C	
Androgen Biosynthesis	3.78E-01	7.69E-02	NaN	SRD5A3	
Acyl-CoA Hydrolysis	3.78E-01	7.69E-02	NaN	ACOT9	
Glycogen Degradation III	3.78E-01	7.69E-02	NaN	MTAP	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	3.78E-01	7.69E-02	NaN	NT5C3A	
Bile Acid Biosynthesis, Neutral Pathway	3.78E-01	7.69E-02	NaN	CYP7A1	
Coagulation System	3.74E-01	5.71E-02	NaN	F13B,PLAUR	
IL-17A Signaling in Fibroblasts	3.74E-01	5.71E-02	NaN	CHUK,JUN	
G-Protein Coupled Receptor Signaling	3.7E-01	4.44E-02	NaN	CHUK,CREB3L3,ELP1,GRB2,PDE4B,PDE4D,PIK3CB,PRKACB,PRKAR2B,PRKCA,PRKCB,RRAS2	
Gαq Signaling	3.6E-01	4.58E-02	1.134	CHUK,ITPR3,NFATC3,PIK3CB,PPP3CB,PRKCA,PRKCB	
Gα12/13 Signaling	3.55E-01	4.62E-02	2.236	CHUK,ELP1,JUN,MYL6B,PIK3CB,RRAS2	
DNA Double-Strand Break Repair by Homologous Recombination	3.54E-01	7.14E-02	NaN	NBN	
Adenosine Nucleotides Degradation II	3.54E-01	7.14E-02	NaN	NT5C3A	
Endometrial Cancer Signaling	3.49E-01	5E-02	NaN	GRB2,PIK3CB,RRAS2	
PCP pathway	3.49E-01	5E-02	NaN	FZD7,JUN,WNT11	
Cell Cycle Regulation by BTG Family Proteins	3.46E-01	5.41E-02	NaN	E2F1,PPP2R1B	
HIPPO signaling	3.45E-01	4.76E-02	NaN	BTRC,CD44,NF2,PPP2R1B	
Docosahexaenoic Acid (DHA) Signaling	3.33E-01	5.26E-02	NaN	APAF1,PIK3CB	
Triacylglycerol Degradation	3.33E-01	5.26E-02	NaN	PLA1A,PNLIPRP3	
Superpathway of Citrulline Metabolism	3.32E-01	6.67E-02	NaN	GLS2	
Systemic Lupus Erythematosus Signaling	3.29E-01	4.37E-02	NaN	CD28,GRB2,JUN,NFATC3,PIK3CB,PRPF19,RRAS2,SNRNP27,SNRPF	
Eicosanoid Signaling	3.29E-01	4.84E-02	NaN	PLA2G12A,PLA2G2C,TBXAS1	
Allograft Rejection Signaling	3.21E-01	5.13E-02	NaN	CD28,HLA-DPA1	
STAT3 Pathway	3.21E-01	4.44E-02	0.447	IGF2R,IL13RA1,JAK2,PIAS3,RRAS2,VEGFA	
PTEN Signaling	3.21E-01	4.44E-02	-2.236	CHUK,ELP1,GRB2,IGF2R,PIK3CB,RRAS2	
Ceramide Signaling	3.19E-01	4.6E-02	1.000	JUN,PIK3CB,PPP2R1B,RRAS2	
Mitotic Roles of Polo-Like Kinase	3.19E-01	4.76E-02	NaN	ANAPC1,PPP2R1B,SMC1A	
3-phosphoinositide Biosynthesis	3.15E-01	4.37E-02	2.646	ACP6,FIG4,MTMR9,PI4KB,PIK3CB,PTPN23,STYXL1	
Granzyme B Signaling	3.12E-01	6.25E-02	NaN	APAF1	
Granzyme A Signaling	3.12E-01	6.25E-02	NaN	EP300	
Extrinsic Prothrombin Activation Pathway	3.12E-01	6.25E-02	NaN	F13B	
Mismatch Repair in Eukaryotes	3.12E-01	6.25E-02	NaN	RFC2	
Mitochondrial Dysfunction	3.1E-01	4.35E-02	NaN	ATP5PD,ATPAF1,CPT1A,CYB5A,FIS1,NDUFA4L2,NDUFA6	
MIF Regulation of Innate Immunity	3.08E-01	5E-02	NaN	JUN,PLA2G12A	
Mechanisms of Viral Exit from Host Cells	3.08E-01	5E-02	NaN	PRKCA,PRKCB	
Coronavirus Replication Pathway	3.08E-01	5E-02	NaN	PI4KB,TMPRSS2	
Apelin Endothelial Signaling Pathway	3.05E-01	4.42E-02	1.342	JUN,PIK3CB,PRKCA,PRKCB,RRAS2	
Pyridoxal 5'-phosphate Salvage Pathway	3E-01	4.62E-02	NaN	PAK1,PAK2,SGK1	
Dendritic Cell Maturation	2.98E-01	4.29E-02	1.342	CHUK,CREB3L3,ELP1,IRF8,JAK2,PIK3CB,PLCL2	
Triacylglycerol Biosynthesis	2.97E-01	4.88E-02	NaN	LPCAT1,MBOAT2	
Type II Diabetes Mellitus Signaling	2.96E-01	4.32E-02	1.000	ACSL5,CHUK,PIK3CB,PRKCA,PRKCB,SLC27A2	
RAN Signaling	2.93E-01	5.88E-02	NaN	KPNA4	
Purine Nucleotides Degradation II (Aerobic)	2.93E-01	5.88E-02	NaN	NT5C3A	
FAT10 Signaling Pathway	2.77E-01	5.56E-02	NaN	UBD	
tRNA Splicing	2.76E-01	4.65E-02	NaN	PDE4B,PDE4D	
Phagosome Formation	2.67E-01	4.2E-02	NaN	FN1,PIK3CB,PLCL2,PRKCA,PRKCB	
Factors Promoting Cardiogenesis in Vertebrates	2.61E-01	4.14E-02	1.633	CREB3L3,FZD7,PLCL2,PRKCA,PRKCB,WNT11	
TREM1 Signaling	2.59E-01	4.29E-02	NaN	GRB2,JAK2,STAT5B	
Xenobiotic Metabolism AHR Signaling Pathway	2.59E-01	4.29E-02	NaN	EP300,NCOA1,SENP1	
RhoA Signaling	2.55E-01	4.13E-02	2.000	ARPC2,ARPC5L,MYL6B,NRP2,SEPTIN2	
Atherosclerosis Signaling	2.55E-01	4.13E-02	NaN	APOA4,APOB,APOL1,PLA2G12A,PLA2G2C	
FAT10 Cancer Signaling Pathway	2.46E-01	4.35E-02	NaN	CHUK,UBD	
Regulation of Cellular Mechanics by Calpain Protease	2.44E-01	4.17E-02	NaN	CNGA1,GRB2,RRAS2	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	2.37E-01	4.11E-02	NaN	FZD7,NCOA1,WNT11	
Ephrin A Signaling	2.37E-01	4.26E-02	NaN	PAK1,PIK3CB	
Polyamine Regulation in Colon Cancer	2.2E-01	4.55E-02	NaN	AZIN1	
Vitamin-C Transport	2.09E-01	4.35E-02	NaN	STOM	
TCA Cycle II (Eukaryotic)	1.98E-01	4.17E-02	NaN	MDH1	
Glycolysis I	1.98E-01	4.17E-02	NaN	PGK1	
Natural Killer Cell Signaling	-0E00	3.85E-02	1.890	GRB2,JAK2,NFATC3,PAK1,PAK2,PIK3CB,RRAS2	
Circadian Rhythm Signaling	-0E00	3.03E-02	NaN	CREB3L3	
Leukocyte Extravasation Signaling	-0E00	2.65E-02	1.000	CD44,CLDN17,PIK3CB,PRKCA,PRKCB	
Aryl Hydrocarbon Receptor Signaling	-0E00	3.73E-02	0.000	APAF1,E2F1,EP300,JUN,RBL2	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	-0E00	3.31E-02	NaN	COL4A3,CYP2E1,FN1,IFNAR2,MYL6B,VEGFA	
Caveolar-mediated Endocytosis Signaling	-0E00	2.82E-02	NaN	FLNB,PRKCA	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	2.08E-02	NaN	PIK3CB,PRKCA,PRKCB	
FcγRIIB Signaling in B Lymphocytes	-0E00	4E-02	NaN	GRB2,PIK3CB,RRAS2	
CCR5 Signaling in Macrophages	-0E00	3.49E-02	NaN	JUN,PRKCA,PRKCB	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	3.57E-02	NaN	APAF1	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	1.77E-02	NaN	FGF11,IL22	
IL-15 Production	-0E00	3.39E-02	1.000	JAK1,JAK2,MAP2K5,MERTK	
T Helper Cell Differentiation	-0E00	1.56E-02	NaN	CD28	
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1.92E-02	NaN	IL22	
Semaphorin Signaling in Neurons	-0E00	3.51E-02	NaN	PAK1,PAK2	
HMGB1 Signaling	-0E00	3.82E-02	1.633	JUN,KAT6B,KAT7,MAP2K5,PIK3CB,RRAS2	
Human Embryonic Stem Cell Pluripotency	-0E00	2.27E-02	NaN	FZD7,PIK3CB,WNT11	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	2.7E-02	NaN	PIK3CB,RRAS2	
Germ Cell-Sertoli Cell Junction Signaling	-0E00	2.42E-02	NaN	PAK1,PAK2,PIK3CB,RRAS2	
CREB Signaling in Neurons	-0E00	3.61E-02	2.065	ADGRG7,CREB3L3,EP300,FZD7,GNAT2,GPR50,GRB2,IGF2R,ITPR3,P2RY1,PIK3CB,PLCL2,PRKACB,PRKAR2B,PRKCA,PRKCB,RHO,RRAS2,SUCNR1,VEGFA,VN1R1	
Basal Cell Carcinoma Signaling	-0E00	2.86E-02	NaN	FZD7,WNT11	
Autoimmune Thyroid Disease Signaling	-0E00	2.86E-02	NaN	CD28	
Graft-versus-Host Disease Signaling	-0E00	2.63E-02	NaN	CD28	
G Protein Signaling Mediated by Tubby	-0E00	3.33E-02	NaN	JAK2	
Communication between Innate and Adaptive Immune Cells	-0E00	2.67E-02	NaN	CD28,CXCL10	
Sphingosine-1-phosphate Signaling	-0E00	1.75E-02	NaN	PIK3CB,PLCL2	
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	1.27E-02	NaN	CD28	
Breast Cancer Regulation by Stathmin1	-0E00	3.66E-02	1.964	ADGRG7,ARHGEF15,CREB3L3,E2F1,FZD7,GPR50,GRB2,JUN,P2RY1,PAK1,PIK3CB,PPP2R1B,PRKACB,PRKAR2B,PRKCA,PRKCB,RHO,RRAS2,SUCNR1,VEGFA,VN1R1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	2.75E-02	NaN	PRKACB,PRKAR2B,TMPRSS2	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	1.64E-02	NaN	PIK3CB	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	2.5E-02	NaN	CXCL10	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	3.03E-02	NaN	CD28	
MSP-RON Signaling Pathway	-0E00	3.45E-02	NaN	JAK2,PIK3CB	
MIF-mediated Glucocorticoid Regulation	-0E00	3.12E-02	NaN	PLA2G12A	
Intrinsic Prothrombin Activation Pathway	-0E00	2.44E-02	NaN	F13B	
Cyclins and Cell Cycle Regulation	-0E00	3.75E-02	NaN	BTRC,E2F1,PPP2R1B	
Assembly of RNA Polymerase II Complex	-0E00	2E-02	NaN	GTF2E2	
Role of IL-17A in Arthritis	-0E00	1.85E-02	NaN	PIK3CB	
Ephrin B Signaling	-0E00	2.78E-02	NaN	GNAT2,PAK1	
Estrogen-mediated S-phase Entry	-0E00	3.85E-02	NaN	E2F1	
Heparan Sulfate Biosynthesis	-0E00	1.56E-02	NaN	PLA1A	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.75E-02	NaN	PLA1A	
D-myo-inositol-5-phosphate Metabolism	-0E00	3.97E-02	2.449	ACP6,FIG4,MTMR9,PIP4K2A,PTPN23,STYXL1	
tRNA Charging	-0E00	2.63E-02	NaN	VARS1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	-0E00	3.68E-02	2.236	ACP6,FIG4,MTMR9,PTPN23,STYXL1	
Serotonin Degradation	-0E00	4.08E-02	NaN	UGT2B10,UGT3A1	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	-0E00	3.68E-02	2.236	ACP6,FIG4,MTMR9,PTPN23,STYXL1	
3-phosphoinositide Degradation	-0E00	4E-02	2.449	ACP6,FIG4,MTMR3,MTMR9,PTPN23,STYXL1	
Retinol Biosynthesis	-0E00	2.7E-02	NaN	PNLIPRP3	
Epithelial Adherens Junction Signaling	-0E00	3.36E-02	NaN	ARPC2,ARPC5L,CLIP1,MYL6B,RRAS2	
Gαi Signaling	-0E00	3.23E-02	1.000	GRB2,PRKACB,PRKAR2B,RRAS2	
Gαs Signaling	-0E00	3.77E-02	NaN	CNGA1,CREB3L3,PRKACB,PRKAR2B	
PEDF Signaling	-0E00	3.66E-02	NaN	CHUK,PIK3CB,RRAS2	
Agranulocyte Adhesion and Diapedesis	-0E00	2.91E-02	NaN	CLDN17,CXCL10,CXCL16,FN1,MYL6B	
Granulocyte Adhesion and Diapedesis	-0E00	2.58E-02	NaN	CLDN17,CSF3R,CXCL10,CXCL16	
Oxidative Phosphorylation	-0E00	4E-02	2.000	ATP5PD,ATPAF1,CYB5A,NDUFA6	
Adipogenesis pathway	-0E00	3.82E-02	NaN	FZD7,KAT6B,KAT7,STAT5B,TXNIP	
Unfolded protein response	-0E00	1.85E-02	NaN	EIF2A	
Toll-like Receptor Signaling	-0E00	4E-02	NaN	CHUK,JUN,UBD	
Amyloid Processing	-0E00	4E-02	NaN	PRKACB,PRKAR2B	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	-0E00	4.08E-02	NaN	BTRC,EP300	
GABA Receptor Signaling	-0E00	2.13E-02	NaN	DNM1,UBD	
Antigen Presentation Pathway	-0E00	2.78E-02	NaN	HLA-DPA1	
Integrin Signaling	-0E00	3.43E-02	2.646	ARPC2,ARPC5L,GRB2,PAK1,PAK2,PIK3CB,RRAS2	
Dopamine Receptor Signaling	-0E00	4E-02	NaN	PPP2R1B,PRKACB,PRKAR2B	
cAMP-mediated signaling	-0E00	4.02E-02	1.890	AKAP12,AKAP4,CNGA1,CREB3L3,PDE4B,PDE4D,PPP3CB,PRKACB,PRKAR2B	
p38 MAPK Signaling	-0E00	2.65E-02	NaN	CREB3L3,PLA2G12A,RPS6KA5	
Notch Signaling	-0E00	2.7E-02	NaN	DTX3	
Gustation Pathway	-0E00	4.05E-02	NaN	ITPR3,P2RY1,PDE4B,PDE4D,PRKACB,PRKAR2B	
Phagosome Maturation	-0E00	3.62E-02	NaN	DYNC1H1,EEA1,GOSR2,VPS11,VPS37A	
Autophagy	-0E00	3.77E-02	NaN	ATG16L1,VPS11	
Osteoarthritis Pathway	-0E00	3.3E-02	0.378	CHUK,CREB3L3,FN1,FZD7,H19,PRG4,VEGFA	
NER Pathway	-0E00	3.96E-02	NaN	EP300,LIG4,POLK,RFC2	
Endocannabinoid Neuronal Synapse Pathway	-0E00	3.15E-02	1.000	PLCL2,PPP3CB,PRKACB,PRKAR2B	
Apelin Adipocyte Signaling Pathway	-0E00	2.56E-02	NaN	PRKACB,PRKAR2B	
BAG2 Signaling Pathway	-0E00	2.38E-02	NaN	UBE2D1	
Synaptogenesis Signaling Pathway	-0E00	3.91E-02	2.309	ARPC2,ARPC5L,CREB3L3,GOSR2,GRB2,PAK1,PIK3CB,PRKACB,PRKAR2B,RRAS2,SYT11,THBS1	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	2.41E-02	NaN	FZD7,WNT11	
Kinetochore Metaphase Signaling Pathway	-0E00	3.06E-02	NaN	ANAPC1,CENPN,SMC1A	
Complement System	-0E00	2.78E-02	NaN	C4A/C4B	
