© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Serotonin Degradation	6.85E00	2.45E-01	-3.464	ADH1A,ADH1B,ADH1C,ADH4,ALDH3B1,DHRS4,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism General Signaling Pathway	5.18E00	1.29E-01	-3.638	GSTA1,GSTA2,GSTM2,GSTM3,KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,SLC51B,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism Signaling	4.49E00	9.23E-02	NaN	ALDH3B1,CAMK2D,FMO4,FMO5,GRIP1,GSTA1,GSTA2,GSTM2,GSTM3,HSP90AA1,KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A,SLCO1B1,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Nicotine Degradation II	4.21E00	1.84E-01	-3.000	CYP4B1,FMO4,FMO5,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism CAR Signaling Pathway	3.92E00	1.03E-01	-3.638	ALDH3B1,FMO4,FMO5,GRIP1,GSTA1,GSTA2,GSTM2,GSTM3,HSP90AA1,PPP2R5A,SLCO1B1,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Nicotine Degradation III	3.77E00	1.82E-01	-2.646	CYP4B1,FMO5,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Growth Hormone Signaling	3.6E00	1.41E-01	-1.414	GHR,IGF1,ONECUT1,PIK3C2A,PIK3CA,PIK3R1,RPS6KA3,SOCS4,SOCS5,SOCS6	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	3.54E00	2.31E-01	-2.449	UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Ethanol Degradation II	3.44E00	2.22E-01	-2.449	ADH1A,ADH1B,ADH1C,ADH4,ALDH3B1,DHRS4	
Xenobiotic Metabolism PXR Signaling Pathway	3.34E00	9.52E-02	-2.500	ALDH3B1,CAMK2D,GRIP1,GSTA1,GSTA2,GSTM2,GSTM3,HSP90AA1,PPP1R12A,SLCO1B1,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Ketogenesis	3.32E00	3.64E-01	0.000	BDH2,HADHB,HMGCS1,HMGCS2	
Noradrenaline and Adrenaline Degradation	3.27E00	2.07E-01	-2.449	ADH1A,ADH1B,ADH1C,ADH4,ALDH3B1,DHRS4	
Mevalonate Pathway I	3.01E00	3.08E-01	0.000	HADHB,HMGCS1,HMGCS2,IDI1	
Melatonin Degradation I	2.82E00	1.49E-01	-2.646	CYP4B1,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
PXR/RXR Activation	2.79E00	1.31E-01	NaN	ABCB11,CYP7A1,GSTA1,GSTA2,GSTM2,HMGCS2,IGFBP1,SLCO1B3	
Superpathway of Melatonin Degradation	2.61E00	1.37E-01	-2.646	CYP4B1,UGT2B10,UGT2B11,UGT2B15,UGT2B17,UGT2B28,UGT2B7	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	2.54E00	2.35E-01	0.000	HADHB,HMGCS1,HMGCS2,IDI1	
p53 Signaling	2.54E00	1.03E-01	0.000	GNL3,KAT2B,PIK3C2A,PIK3CA,PIK3R1,PTEN,RRM2B,STAG1,TP53BP2,TP53INP1	
Superpathway of Cholesterol Biosynthesis	2.5E00	1.79E-01	-0.447	HADHB,HMGCS1,HMGCS2,IDI1,SC5D	
STAT3 Pathway	2.4E00	8.89E-02	-1.000	BMPR2,CXCR1,GHR,IFNAR1,IGF1,IL5RA,IL6ST,KRAS,PTPN2,SOCS4,SOCS5,SOCS6	
IGF-1 Signaling	2.32E00	9.62E-02	-1.414	IGF1,IGFBP1,IGFBP7,KRAS,PIK3C2A,PIK3CA,PIK3R1,SOCS4,SOCS5,SOCS6	
JAK/Stat Signaling	2.05E00	1E-01	-0.707	KRAS,PIAS2,PIK3C2A,PIK3CA,PIK3R1,SOCS4,SOCS5,SOCS6	
Glutathione-mediated Detoxification	1.98E00	1.67E-01	-2.000	GSTA1,GSTA2,GSTM2,GSTM3	
Chondroitin Sulfate Degradation (Metazoa)	1.88E00	2.14E-01	NaN	CEMIP,CEMIP2,OGA	
Xenobiotic Metabolism AHR Signaling Pathway	1.86E00	1E-01	-1.890	ALDH3B1,GSTA1,GSTA2,GSTM2,GSTM3,HSP90AA1,PON1	
Glioma Invasiveness Signaling	1.82E00	9.86E-02	-2.646	ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ	
Dermatan Sulfate Degradation (Metazoa)	1.8E00	2E-01	NaN	CEMIP,CEMIP2,OGA	
CNTF Signaling	1.79E00	1.07E-01	-2.449	IL6ST,KRAS,PIK3C2A,PIK3CA,PIK3R1,RPS6KA3	
Prostate Cancer Signaling	1.79E00	8.99E-02	NaN	CREB3L3,HSP90AA1,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN,SIN3A	
Estrogen-Dependent Breast Cancer Signaling	1.76E00	9.59E-02	-1.633	CREB3L3,HSD17B13,IGF1,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Role of p14/p19ARF in Tumor Suppression	1.74E00	1.43E-01	NaN	NPM1,PIK3C2A,PIK3CA,PIK3R1	
UDP-N-acetyl-D-glucosamine Biosynthesis II	1.74E00	3.33E-01	NaN	GFPT1,PGM3	
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	1.74E00	3.33E-01	NaN	KYNU,TDO2	
ILK Signaling	1.73E00	7.03E-02	-1.508	CREB3L3,DOCK1,ITGB3,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,PPP2R5A,PTEN,RHOJ,RHOQ,RICTOR,VIM	
Extrinsic Prothrombin Activation Pathway	1.72E00	1.88E-01	NaN	F13B,PROS1,TFPI	
FcγRIIB Signaling in B Lymphocytes	1.71E00	9.33E-02	-2.236	BLNK,CACNA1C,CACNB4,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Thyroid Cancer Signaling	1.65E00	9.09E-02	-1.134	IGF1,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN,TCF4	
NGF Signaling	1.64E00	7.96E-02	-1.414	CREB3L3,KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,ROCK2,RPS6KA3	
Semaphorin Neuronal Repulsive Signaling Pathway	1.63E00	7.58E-02	0.000	BCAN,ITGB3,PDE4B,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,ROCK2,SEMA3A,SMC3	
NF-κB Signaling	1.63E00	7.02E-02	-2.309	BMPR2,GHR,KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1,TAB3,TBK1,TLR1,TLR8,ZAP70	
SPINK1 General Cancer Pathway	1.62E00	9.84E-02	-0.816	KRAS,MT3,PIK3C2A,PIK3CA,PIK3R1,SPINK1	
Aldosterone Signaling in Epithelial Cells	1.6E00	7.19E-02	-2.449	DNAJC21,DNAJC28,HSCB,HSP90AA1,HSPA4L,ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,SLC12A2	
HOTAIR Regulatory Pathway	1.6E00	7.19E-02	-0.905	AEBP2,KMT2A,let-7,MMP27,PIK3C2A,PIK3CA,PIK3R1,PTEN,ROCK2,TCF4,VIM	
Retinoate Biosynthesis I	1.59E00	1.29E-01	NaN	ADH1B,ADH1C,ADH4,DHRS4	
Mitotic Roles of Polo-Like Kinase	1.56E00	9.52E-02	NaN	HSP90AA1,KIF23,PPP2R5A,SLK,SMC3,STAG2	
Role of JAK2 in Hormone-like Cytokine Signaling	1.55E00	1.25E-01	NaN	GHR,SOCS4,SOCS5,SOCS6	
Prolactin Signaling	1.54E00	8.64E-02	-1.134	KRAS,PIK3C2A,PIK3CA,PIK3R1,SOCS4,SOCS5,SOCS6	
PEDF Signaling	1.52E00	8.54E-02	-1.134	KRAS,PIK3C2A,PIK3CA,PIK3R1,ROCK2,TCF4,ZEB1	
Type II Diabetes Mellitus Signaling	1.5E00	7.19E-02	-1.342	CACNA1C,CACNB4,MAP3K1,PIK3C2A,PIK3CA,PIK3R1,SLC2A2,SOCS4,SOCS5,SOCS6	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.49E00	8.43E-02	NaN	AP1B1,AP2B1,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A,ZAP70	
Ketolysis	1.49E00	2.5E-01	NaN	BDH2,HADHB	
Melanoma Signaling	1.45E00	1E-01	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN	
PI3K/AKT Signaling	1.45E00	6.59E-02	0.000	CXCR1,GHR,HSP90AA1,IFNAR1,IL5RA,IL6ST,ITGB3,KRAS,PIK3CA,PIK3R1,PPP2R5A,PTEN	
Coagulation System	1.42E00	1.14E-01	0.000	F13B,KLKB1,PROS1,TFPI	
PKCθ Signaling in T Lymphocytes	1.39E00	6.9E-02	-2.121	CACNA1C,CACNB4,CAMK2D,KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,ZAP70	
LPS/IL-1 Mediated Inhibition of RXR Function	1.35E00	6.22E-02	2.000	ABCB11,ALDH3B1,CYP7A1,FMO4,FMO5,GSTA1,GSTA2,GSTM2,GSTM3,HMGCS1,HMGCS2,MAP3K1,SLCO1B3	
Polyamine Regulation in Colon Cancer	1.35E00	1.36E-01	NaN	KRAS,MXD1,TCF4	
Glioma Signaling	1.33E00	7.34E-02	-1.890	CAMK2D,IGF1,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN,SIN3A	
Dolichyl-diphosphooligosaccharide Biosynthesis	1.31E00	2E-01	NaN	ALG13,ALG5	
Tryptophan Degradation III (Eukaryotic)	1.3E00	1.3E-01	NaN	HADHB,KYNU,TDO2	
EGF Signaling	1.3E00	9.09E-02	-1.342	ITPR2,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
Non-Small Cell Lung Cancer Signaling	1.29E00	8.22E-02	-2.236	ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,SIN3A	
Tumor Microenvironment Pathway	1.26E00	6.32E-02	-2.111	ARG1,IGF1,ITGB3,KRAS,MMP27,PIK3C2A,PIK3CA,PIK3R1,SLC16A1,SLC2A2,TNC	
MSP-RON Signaling In Cancer Cells Pathway	1.25E00	6.77E-02	-1.000	CREB3L3,KLKB1,KRAS,PIK3C2A,PIK3CA,PIK3R1,RPS6KA3,TCF4,VIM	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.25E00	1.25E-01	NaN	CGA,IFNAR1,PTPN2	
Cancer Drug Resistance By Drug Efflux	1.24E00	8.77E-02	NaN	KRAS,mir-154,PIK3CA,PIK3R1,PTEN	
NAD biosynthesis II (from tryptophan)	1.23E00	1.82E-01	NaN	KYNU,TDO2	
Acute Phase Response Signaling	1.23E00	6.25E-02	-0.333	C9,IL6ST,KLKB1,KRAS,MAP3K1,PIK3CA,PIK3R1,SOCS4,SOCS5,SOCS6,TCF4	
NF-κB Activation by Viruses	1.22E00	7.89E-02	-1.633	ITGB3,KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
PTEN Signaling	1.22E00	6.67E-02	1.890	BCL2L11,BMPR2,GHR,ITGB3,KRAS,MAGI1,PIK3CA,PIK3R1,PTEN	
Role of Tissue Factor in Cancer	1.22E00	6.96E-02	NaN	FRK,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN,RPS6KA3	
SAPK/JNK Signaling	1.21E00	7.29E-02	-1.890	KRAS,MAP3K1,MAP3K13,MAP4K5,PIK3C2A,PIK3CA,PIK3R1	
Actin Nucleation by ARP-WASP Complex	1.18E00	7.69E-02	-1.342	ITGB3,KRAS,PPP1R12A,RHOJ,RHOQ,ROCK2	
HIF1α Signaling	1.18E00	5.97E-02	-1.732	CAMK2D,HSP90AA1,IGF1,KRAS,LDHB,mir-135,MMP27,PIK3C2A,PIK3CA,PIK3R1,SLC2A2,VIM	
Kinetochore Metaphase Signaling Pathway	1.17E00	7.14E-02	-0.378	MASTL,PPP1R12A,PPP2R5A,SKA2,SMC3,STAG1,STAG2	
HGF Signaling	1.17E00	6.78E-02	-1.890	DOCK1,ITGB3,KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1	
Endometrial Cancer Signaling	1.17E00	8.33E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.16E00	7.59E-02	-1.633	CREB3L3,KRAS,PIK3C2A,PIK3CA,PIK3R1,RPS6KA3	
Phagosome Formation	1.15E00	6.72E-02	NaN	ITGB3,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ,TLR1,TLR8	
Flavin Biosynthesis IV (Mammalian)	1.14E00	5E-01	NaN	RFK	
Sulfate Activation for Sulfonation	1.14E00	5E-01	NaN	PAPSS1	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.14E00	8.2E-02	-2.000	IFNAR1,PIK3C2A,PIK3CA,PIK3R1,ZNF346	
Integrin Signaling	1.14E00	5.88E-02	-2.530	ARHGAP5,DOCK1,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,PTEN,RHOJ,RHOQ,TSPAN1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.13E00	7E-02	-2.646	CAMK2D,GRIN2D,ITPR2,PIK3C2A,PIK3CA,PIK3R1,TAC1	
NRF2-mediated Oxidative Stress Response	1.12E00	5.98E-02	NaN	DNAJC21,FKBP5,GSTA1,GSTA2,GSTM2,GSTM3,KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.12E00	5.98E-02	-0.905	LYZ,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,PON1,PPP1R12A,PPP2R5A,RHOJ,RHOQ	
iCOS-iCOSL Signaling in T Helper Cells	1.11E00	6.93E-02	-1.633	CAMK2D,ITPR2,PIK3C2A,PIK3CA,PIK3R1,PTEN,ZAP70	
FXR/RXR Activation	1.1E00	6.56E-02	NaN	ABCB11,C9,CYP7A1,FETUB,PON1,SLC51B,SLCO1B1,SLCO1B3	
Histamine Degradation	1.1E00	1.54E-01	NaN	ALDH3B1,HNMT	
Neuregulin Signaling	1.09E00	6.86E-02	-0.447	DLG4,HSP90AA1,ITGB3,KRAS,PIK3R1,PTEN,RNF41	
Virus Entry via Endocytic Pathways	1.09E00	6.86E-02	NaN	AP1B1,AP2B1,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
FAK Signaling	1.09E00	6.86E-02	NaN	DOCK1,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN	
Mouse Embryonic Stem Cell Pluripotency	1.09E00	6.86E-02	-1.134	BMPR2,IL6ST,KRAS,PIK3C2A,PIK3CA,PIK3R1,TCF4	
T Cell Receptor Signaling	1.08E00	6.8E-02	NaN	KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1,RASGRP1,ZAP70	
ErbB2-ErbB3 Signaling	1.07E00	7.81E-02	-1.342	KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN	
Role of NFAT in Cardiac Hypertrophy	1.07E00	5.71E-02	-2.309	AKAP5,CACNA1C,CACNB4,CAMK2D,IGF1,IL6ST,ITPR2,KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
Telomerase Signaling	1.06E00	6.73E-02	-1.134	DKC1,HSP90AA1,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A	
TR/RXR Activation	1.06E00	7.14E-02	NaN	CYP7A1,NXPH2,PIK3C2A,PIK3CA,PIK3R1,SYT2	
Methylglyoxal Degradation III	1.04E00	1.43E-01	NaN	ADH4,CYP4A22	
Ephrin A Signaling	1.03E00	8.51E-02	NaN	PIK3C2A,PIK3CA,PIK3R1,ROCK2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.01E00	7.46E-02	NaN	BLNK,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Ceramide Signaling	1E00	6.9E-02	0.816	KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A	
Synaptogenesis Signaling Pathway	1E00	5.21E-02	-2.324	AP1B1,AP2B1,CACNB4,CAMK2D,CLASP2,CREB3L3,DLG4,GRIN2D,KRAS,PIK3C2A,PIK3CA,PIK3R1,RASGRP1,SYT2,THBS2,THBS3	
MSP-RON Signaling In Macrophages Pathway	9.96E-01	6.48E-02	-1.890	ARG1,CREB3L3,KLKB1,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Histidine Degradation VI	9.87E-01	1.33E-01	NaN	AMDHD1,CYP4A22	
Glucocorticoid Receptor Signaling	9.83E-01	4.89E-02	NaN	BCL2L11,CDK7,CXCR1,FKBP5,GHR,HMGB1,HSP90AA1,IFNAR1,IGF1,IL5RA,IL6ST,KAT2B,KRAS,KRT222,MAP3K1,PFKFB1,PIK3C2A,PIK3CA,PIK3R1,POLR2K,TAF2,TFB1M	
Inosine-5'-phosphate Biosynthesis II	9.75E-01	3.33E-01	NaN	PAICS	
Tyrosine Biosynthesis IV	9.75E-01	3.33E-01	NaN	PAH	
GM-CSF Signaling	9.47E-01	7.14E-02	-2.236	CAMK2D,KRAS,PIK3C2A,PIK3CA,PIK3R1	
UVB-Induced MAPK Signaling	9.36E-01	7.84E-02	-2.000	PIK3C2A,PIK3CA,PIK3R1,RPS6KA3	
Small Cell Lung Cancer Signaling	9.28E-01	7.04E-02	NaN	PIK3C2A,PIK3CA,PIK3R1,PTEN,SIN3A	
ERK5 Signaling	9.28E-01	7.04E-02	-1.342	CREB3L3,IL6ST,KRAS,RPS6KA3,WNK1	
IL-9 Signaling	9.24E-01	9.09E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
B Cell Receptor Signaling	9.24E-01	5.62E-02	-1.265	BLNK,CAMK2D,CREB3L3,KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,PTEN	
Androgen Signaling	9.1E-01	5.93E-02	-1.000	CACNA1C,CACNB4,CDK7,HSP90AA1,KAT2B,POLR2K,SHBG,TAF2	
Ubiquinol-10 Biosynthesis (Eukaryotic)	8.96E-01	1.18E-01	NaN	CYP4A22,ECHDC1	
GP6 Signaling Pathway	8.89E-01	6.09E-02	-1.890	COL27A1,COL6A1,ITGB3,LAMB1,PIK3C2A,PIK3CA,PIK3R1	
Melanocyte Development and Pigmentation Signaling	8.86E-01	6.38E-02	-1.633	CREB3L3,KRAS,PIK3C2A,PIK3CA,PIK3R1,RPS6KA3	
Hereditary Breast Cancer Signaling	8.86E-01	5.84E-02	NaN	FANCA,KRAS,NPM1,PIK3C2A,PIK3CA,PIK3R1,POLR2K,PTEN	
Nitric Oxide Signaling in the Cardiovascular System	8.86E-01	6.38E-02	-1.633	CACNA1C,HSP90AA1,ITPR2,PIK3C2A,PIK3CA,PIK3R1	
GABA Receptor Signaling	8.86E-01	6.38E-02	NaN	AP1B1,AP2B1,CACNA1C,CACNB4,GABRR1,GABRR3	
3-phosphoinositide Biosynthesis	8.76E-01	5.63E-02	-3.000	NUDT9,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,PPP2R5A,PTEN,PTPN2,UBLCP1	
Angiopoietin Signaling	8.73E-01	6.76E-02	NaN	ANGPT2,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Ovarian Cancer Signaling	8.73E-01	5.8E-02	-2.236	CGA,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN,SIN3A,TCF4	
Nucleotide Excision Repair Pathway	8.7E-01	8.57E-02	NaN	CDK7,ERCC8,POLR2K	
Spermine and Spermidine Degradation I	8.57E-01	2.5E-01	NaN	PAOX	
Arginine Degradation I (Arginase Pathway)	8.57E-01	2.5E-01	NaN	ARG1	
Trans, trans-farnesyl Diphosphate Biosynthesis	8.57E-01	2.5E-01	NaN	IDI1	
Phenylalanine Degradation I (Aerobic)	8.57E-01	2.5E-01	NaN	PAH	
Amyotrophic Lateral Sclerosis Signaling	8.54E-01	6.25E-02	-1.342	CACNA1C,GRIN2D,IGF1,PIK3C2A,PIK3CA,PIK3R1	
IL-15 Signaling	8.54E-01	6.67E-02	-1.342	IL5RA,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Glioblastoma Multiforme Signaling	8.51E-01	5.56E-02	-2.828	IGF1,ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN,RHOJ,RHOQ	
CCR3 Signaling in Eosinophils	8.48E-01	5.93E-02	-2.000	ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,ROCK2	
Rac Signaling	8.36E-01	5.88E-02	-1.633	IQGAP2,ITGB3,KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
GDNF Family Ligand-Receptor Interactions	8.36E-01	6.58E-02	-2.000	ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Neurotrophin/TRK Signaling	8.36E-01	6.58E-02	-1.342	CREB3L3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Macropinocytosis Signaling	8.36E-01	6.58E-02	-2.000	ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
CXCR4 Signaling	8.3E-01	5.49E-02	-3.000	DOCK1,ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ,ROCK2	
PD-1, PD-L1 cancer immunotherapy pathway	8.24E-01	6.12E-02	1.633	PIK3C2A,PIK3CA,PIK3R1,PTEN,RASGRP1,ZAP70	
Lipid Antigen Presentation by CD1	8.18E-01	1.05E-01	NaN	AP1B1,AP2B1	
Germ Cell-Sertoli Cell Junction Signaling	8.18E-01	5.45E-02	NaN	KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ,TUBA3E	
Semaphorin Signaling in Neurons	8.1E-01	7.02E-02	NaN	RHOJ,RHOQ,ROCK2,SEMA3A	
Docosahexaenoic Acid (DHA) Signaling	7.93E-01	7.89E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
MSP-RON Signaling Pathway	7.9E-01	6.9E-02	NaN	KLKB1,PIK3C2A,PIK3CA,PIK3R1	
RAR Activation	7.85E-01	5.24E-02	NaN	ADH1B,ADH1C,ADH4,CDK7,DHRS4,KAT2B,MAP3K1,PIK3CA,PIK3R1,PTEN	
Clathrin-mediated Endocytosis Signaling	7.85E-01	5.24E-02	NaN	AP1B1,AP2B1,CD2AP,IGF1,ITGB3,LYZ,PIK3C2A,PIK3CA,PIK3R1,PON1	
Superpathway of Inositol Phosphate Compounds	7.77E-01	5.21E-02	-3.162	NUDT9,PIK3C2A,PIK3CA,PIK3R1,PIP4K2A,PPP1R12A,PPP2R5A,PTEN,PTPN2,UBLCP1	
Maturity Onset Diabetes of Young (MODY) Signaling	7.72E-01	6.78E-02	NaN	APOL4,CACNA1C,ONECUT1,SLC2A2	
Pyruvate Fermentation to Lactate	7.7E-01	2E-01	NaN	LDHB	
Glutathione Redox Reactions I	7.5E-01	9.52E-02	NaN	GSTA1,GSTM2	
Synaptic Long Term Potentiation	7.47E-01	5.56E-02	-0.816	CACNA1C,CAMK2D,CREB3L3,GRIN2D,ITPR2,KRAS,PPP1R12A	
Role of IL-17F in Allergic Inflammatory Airway Diseases	7.47E-01	7.5E-02	NaN	CREB3L3,IGF1,RPS6KA3	
nNOS Signaling in Skeletal Muscle Cells	7.47E-01	7.5E-02	NaN	CACNA1C,CACNB4,DMD	
Epithelial Adherens Junction Signaling	7.45E-01	5.37E-02	NaN	BMPR2,KRAS,LMO7,MAGI1,PTEN,SSX2IP,TCF4,TUBA3E	
IL-8 Signaling	7.38E-01	5.1E-02	-3.162	ANGPT2,CXCR1,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ,ROCK2	
ERK/MAPK Signaling	7.38E-01	5.1E-02	-0.333	CREB3L3,DOCK1,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,PPP2R5A,VRK2	
IL-2 Signaling	7.35E-01	6.56E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Opioid Signaling Pathway	7.33E-01	4.92E-02	-1.155	AP1B1,AP2B1,CACNA1C,CACNB4,CAMK2D,CREB3L3,FRK,GRIN2D,GRK4,ITPR2,KRAS,RPS6KA3	
Paxillin Signaling	7.28E-01	5.71E-02	-2.236	DOCK1,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Intrinsic Prothrombin Activation Pathway	7.24E-01	7.32E-02	NaN	F13B,KLKB1,PROS1	
HER-2 Signaling in Breast Cancer	7.12E-01	5.95E-02	NaN	ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
HIPPO signaling	7.12E-01	5.95E-02	NaN	DLG1,DLG4,PPP1R12A,PPP2R5A,TP53BP2	
FGF Signaling	7.12E-01	5.95E-02	-0.447	CREB3L3,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
Thrombopoietin Signaling	7.01E-01	6.35E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Gαq Signaling	7.01E-01	5.23E-02	-2.828	HTR2B,ITPR2,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ,ROCK2	
Urea Cycle	6.99E-01	1.67E-01	NaN	ARG1	
Arginine Degradation VI (Arginase 2 Pathway)	6.99E-01	1.67E-01	NaN	ARG1	
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	6.99E-01	1.67E-01	NaN	DLAT	
Ceramide Degradation	6.99E-01	1.67E-01	NaN	ACER3	
Signaling by Rho Family GTPases	6.93E-01	4.82E-02	-2.111	ARHGEF17,ITGB3,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,RDX,RHOJ,RHOQ,ROCK2,SEPTIN2,VIM	
IL-17A Signaling in Airway Cells	6.86E-01	6.25E-02	-1.000	PIK3C2A,PIK3CA,PIK3R1,PTEN	
PDGF Signaling	6.84E-01	5.81E-02	-1.342	KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
Apelin Pancreas Signaling Pathway	6.82E-01	6.98E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
Thrombin Signaling	6.76E-01	4.93E-02	-3.000	CAMK2D,ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,RHOJ,RHOQ,ROCK2	
RANK Signaling in Osteoclasts	6.72E-01	5.75E-02	-1.342	MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1	
PI3K Signaling in B Lymphocytes	6.68E-01	5.26E-02	-1.890	BLNK,CAMK2D,ITPR2,KRAS,PIK3CA,PIK3R1,PTEN	
IL-23 Signaling Pathway	6.64E-01	6.82E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
HMGB1 Signaling	6.62E-01	5.1E-02	-2.828	HMGB1,KAT2B,KRAS,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ	
Glycolysis I	6.6E-01	8.33E-02	NaN	ENO4,PGK2	
Aryl Hydrocarbon Receptor Signaling	6.58E-01	5.22E-02	NaN	ALDH3B1,GSTA1,GSTA2,GSTM2,GSTM3,HSP90AA1,TRIP11	
Acute Myeloid Leukemia Signaling	6.58E-01	5.68E-02	-1.342	KRAS,PIK3C2A,PIK3CA,PIK3R1,TCF4	
CD28 Signaling in T Helper Cells	6.56E-01	5.41E-02	-1.633	ITPR2,MAP3K1,PIK3C2A,PIK3CA,PIK3R1,ZAP70	
ErbB4 Signaling	6.54E-01	6.06E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Phosphatidylcholine Biosynthesis I	6.38E-01	1.43E-01	NaN	CHKA	
Glycogen Biosynthesis II (from UDP-D-Glucose)	6.38E-01	1.43E-01	NaN	UGP2	
Sphingomyelin Metabolism	6.38E-01	1.43E-01	NaN	SGMS1	
Insulin Receptor Signaling	6.36E-01	5.15E-02	-1.890	KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,PTEN,RHOQ	
Gluconeogenesis I	6.35E-01	8E-02	NaN	ENO4,PGK2	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	6.33E-01	4.81E-02	-2.530	CREB3L3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A,RDX,RHOJ,RHOQ,ROCK2	
Cardiac Hypertrophy Signaling (Enhanced)	6.29E-01	4.36E-02	-3.130	BMPR2,CACNA1C,CAMK2D,CXCR1,DLG1,GHR,IFNAR1,IGF1,IL5RA,IL6ST,ITGB3,ITPR2,KRAS,MAP3K1,MAP3K13,PDE4B,PIK3C2A,PIK3CA,PIK3R1,PTEN,ROCK2	
RhoGDI Signaling	6.23E-01	4.86E-02	1.890	ARHGAP5,ARHGEF17,GRIP1,ITGB3,PPP1R12A,RDX,RHOJ,RHOQ,ROCK2	
Sphingosine-1-phosphate Signaling	6.22E-01	5.26E-02	-2.236	ACER3,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ	
Cardiac Hypertrophy Signaling	6.2E-01	4.7E-02	-2.111	CACNA1C,IGF1,KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ,ROCK2	
T Cell Exhaustion Signaling Pathway	6.14E-01	4.94E-02	0.378	BMPR2,IFNAR1,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A,ZAP70	
Stearate Biosynthesis I (Animals)	5.92E-01	6.25E-02	NaN	BDH2,CYP4A22,ELOVL6	
Renin-Angiotensin Signaling	5.88E-01	5.13E-02	-1.633	ITPR2,KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.88E-01	5.13E-02	-2.236	BMPR2,IL6ST,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Sphingosine and Sphingosine-1-phosphate Metabolism	5.88E-01	1.25E-01	NaN	ACER3	
Phosphatidylethanolamine Biosynthesis II	5.88E-01	1.25E-01	NaN	CHKA	
Histidine Degradation III	5.88E-01	1.25E-01	NaN	AMDHD1	
Mineralocorticoid Biosynthesis	5.88E-01	1.25E-01	NaN	GSTA1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	5.88E-01	4.56E-02	-2.887	BCL2L11,BLNK,IFNAR1,IL6ST,KRAS,PIK3C2A,PIK3CA,PIK3R1,RASGRP1,RASGRP3,TBK1,TLR8	
Insulin Secretion Signaling Pathway	5.83E-01	4.6E-02	-2.111	CACNA1C,CAMK2D,CREB3L3,DLAT,GHR,ITPR2,PIK3C2A,PIK3CA,PIK3R1,SLC2A2,SRP54	
Endocannabinoid Cancer Inhibition Pathway	5.78E-01	4.93E-02	0.378	CREB3L3,PIK3C2A,PIK3CA,PIK3R1,ROCK2,TCF4,VIM	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	5.75E-01	6.12E-02	NaN	AURKA,CDK7,KAT2B	
Assembly of RNA Polymerase II Complex	5.59E-01	6E-02	NaN	CDK7,POLR2K,TAF2	
Role of NFAT in Regulation of the Immune Response	5.54E-01	4.73E-02	-2.646	AKAP5,BLNK,ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,ZAP70	
Estrogen Receptor Signaling	5.51E-01	4.39E-02	-1.387	CACNA1C,CREB3L3,DLG4,HSP90AA1,IGF1,KRAS,MED21,MMP27,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,PTEN,ROCK2	
UVA-Induced MAPK Signaling	5.5E-01	5.15E-02	-2.236	KRAS,PIK3C2A,PIK3CA,PIK3R1,RPS6KA3	
VEGF Signaling	5.5E-01	5.15E-02	-2.236	KRAS,PIK3C2A,PIK3CA,PIK3R1,ROCK2	
Senescence Pathway	5.5E-01	4.46E-02	-2.309	BMPR2,CACNA1C,DLAT,ITPR2,KAT2B,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A,PTEN,TBK1	
Reelin Signaling in Neurons	5.48E-01	4.96E-02	-2.449	CAMK2D,FRK,GRIN2D,PIK3C2A,PIK3CA,PIK3R1	
RhoA Signaling	5.48E-01	4.96E-02	-0.816	ARHGAP5,IGF1,PPP1R12A,RDX,ROCK2,SEPTIN2	
Phospholipase C Signaling	5.48E-01	4.51E-02	-1.667	ARHGEF17,BLNK,CREB3L3,ITGB3,ITPR2,KRAS,PPP1R12A,RHOJ,RHOQ,RPS6KA3,ZAP70	
GNRH Signaling	5.47E-01	4.71E-02	-0.816	CACNA1C,CACNB4,CAMK2D,CREB3L3,ITPR2,KRAS,MAP3K1,MAP3K13	
Citrulline Biosynthesis	5.45E-01	1.11E-01	NaN	ARG1	
Glucocorticoid Biosynthesis	5.45E-01	1.11E-01	NaN	GSTA1	
GDP-glucose Biosynthesis	5.45E-01	1.11E-01	NaN	PGM3	
Antiproliferative Role of Somatostatin Receptor 2	5.44E-01	5.41E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
TNFR2 Signaling	5.42E-01	6.9E-02	NaN	MAP3K1,TBK1	
Colorectal Cancer Metastasis Signaling	5.36E-01	4.47E-02	-2.111	IL6ST,KRAS,MMP27,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ,TCF4,TLR1,TLR8	
Actin Cytoskeleton Signaling	5.35E-01	4.52E-02	-1.667	DOCK1,IQGAP2,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,RDX,ROCK2	
Acetone Degradation I (to Methylglyoxal)	5.21E-01	6.67E-02	NaN	CYP4A22,CYP4B1	
Chemokine Signaling	5.19E-01	5.26E-02	-1.000	CAMK2D,KRAS,PPP1R12A,ROCK2	
Lymphotoxin β Receptor Signaling	5.13E-01	5.66E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
Autophagy	5.13E-01	5.66E-02	NaN	ATG16L1,CTSE,MAP1LC3B	
14-3-3-mediated Signaling	5.11E-01	4.8E-02	-1.342	KRAS,PIK3C2A,PIK3CA,PIK3R1,TUBA3E,VIM	
P2Y Purigenic Receptor Signaling Pathway	5.11E-01	4.8E-02	-1.342	CREB3L3,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
3-phosphoinositide Degradation	5.09E-01	4.67E-02	-2.646	INPP4A,NUDT9,PPP1R12A,PPP2R5A,PTEN,PTPN2,UBLCP1	
mTOR Signaling	5.07E-01	4.5E-02	-2.333	KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A,RHOJ,RHOQ,RICTOR,RPS6KA3	
Glucose and Glucose-1-phosphate Degradation	5.07E-01	1E-01	NaN	PGM3	
NER Pathway	5.07E-01	4.95E-02	-0.447	CDK7,COPS2,ERCC8,POLK,POLR2K	
D-myo-inositol-5-phosphate Metabolism	5E-01	4.64E-02	-2.646	NUDT9,PIP4K2A,PPP1R12A,PPP2R5A,PTEN,PTPN2,UBLCP1	
Role of IL-17A in Arthritis	4.99E-01	5.56E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
Chronic Myeloid Leukemia Signaling	4.98E-01	4.9E-02	NaN	KRAS,PIK3C2A,PIK3CA,PIK3R1,SIN3A	
Renal Cell Carcinoma Signaling	4.95E-01	5.13E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
BEX2 Signaling Pathway	4.95E-01	5.13E-02	NaN	PPP2R5A,PTEN,SWAP70,TCF4	
IL-3 Signaling	4.84E-01	5.06E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
White Adipose Tissue Browning Pathway	4.84E-01	4.69E-02	0.447	ANGPT2,CACNA1C,CACNB4,CREB3L3,LDHB,SLC16A1	
PAK Signaling	4.78E-01	4.81E-02	-2.000	ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
IL-17 Signaling	4.74E-01	5E-02	NaN	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Assembly of RNA Polymerase I Complex	4.72E-01	9.09E-02	NaN	POLR1A	
Glycogen Degradation II	4.72E-01	9.09E-02	NaN	PGM3	
Purine Nucleotides De Novo Biosynthesis II	4.72E-01	9.09E-02	NaN	PAICS	
Glutamate Receptor Signaling	4.72E-01	5.36E-02	NaN	DLG4,GRIN2D,GRIP1	
Gα12/13 Signaling	4.67E-01	4.62E-02	-1.633	KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1,ROCK2	
Circadian Rhythm Signaling	4.66E-01	6.06E-02	NaN	CREB3L3,GRIN2D	
IL-4 Signaling	4.62E-01	4.94E-02	NaN	KRAS,PIK3C2A,PIK3CA,PIK3R1	
VEGF Family Ligand-Receptor Interactions	4.52E-01	4.88E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Breast Cancer Regulation by Stathmin1	4.51E-01	4.01E-02	-1.460	ADGRG3,ADGRL4,ARHGEF17,AURKA,CAMK2D,CREB3L3,CXCR1,CYSLTR2,GPR22,GPR63,GPR89A/GPR89B,HTR2B,IGF1,KRAS,mir-101,PIK3C2A,PIK3CA,PIK3R1,PPP1R12A,PPP2R5A,RPS6KA3,TUBA3E,VN1R4	
Molecular Mechanisms of Cancer	4.44E-01	4.09E-02	NaN	ARHGEF17,AURKA,BCL2L11,BMPR2,CAMK2D,CDK7,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,RASGRP1,RHOJ,RHOQ,SIN3A,TCF4	
Hepatic Fibrosis Signaling Pathway	4.44E-01	4.11E-02	-2.324	BMPR2,CACNA1C,CCDC88A,CREB3L3,ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PTEN,RHOJ,RHOQ,ROCK2,TCF4,TRPM7	
LPS-stimulated MAPK Signaling	4.42E-01	4.82E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Assembly of RNA Polymerase III Complex	4.42E-01	8.33E-02	NaN	BDP1	
UDP-N-acetyl-D-galactosamine Biosynthesis II	4.42E-01	8.33E-02	NaN	PGM3	
Pancreatic Adenocarcinoma Signaling	4.41E-01	4.63E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1,SIN3A	
AMPK Signaling	4.34E-01	4.27E-02	-0.333	CREB3L3,KAT2B,PFKFB1,PIK3C2A,PIK3CA,PIK3R1,PPM1B,PPP2R5A,RAB2A	
Neuroinflammation Signaling Pathway	4.33E-01	4.15E-02	-1.897	BMPR2,CREB3L3,GABRR1,GABRR3,GRIN2D,HMGB1,PIK3C2A,PIK3CA,PIK3R1,TBK1,TLR1,TLR8	
Sperm Motility	4.28E-01	4.25E-02	-2.000	CNGA1,FRK,ITPR2,LMTK2,PDE4B,PLAAT1,SLC12A2,TWF1,ZAP70	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	4.2E-01	4.41E-02	-2.449	NUDT9,PPP1R12A,PPP2R5A,PTEN,PTPN2,UBLCP1	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	4.2E-01	4.41E-02	-2.449	NUDT9,PPP1R12A,PPP2R5A,PTEN,PTPN2,UBLCP1	
CREB Signaling in Neurons	4.18E-01	3.95E-02	-2.558	ADGRG3,ADGRL4,BMPR2,CACNA1C,CACNB4,CAMK2D,CREB3L3,CXCR1,CYSLTR2,GHR,GPR22,GPR63,GPR89A/GPR89B,GRIN2D,HTR2B,IGF1,ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,POLR2K,VN1R4	
Tec Kinase Signaling	4.18E-01	4.32E-02	-2.449	FRK,ITGB3,PIK3C2A,PIK3CA,PIK3R1,RHOJ,RHOQ	
Interferon Signaling	4.18E-01	5.56E-02	NaN	IFNAR1,PTPN2	
Sertoli Cell-Sertoli Cell Junction Signaling	4.17E-01	4.26E-02	NaN	DLG1,ITGB3,KRAS,MAP3K1,MAP3K13,PTEN,TJAP1,TUBA3E	
Androgen Biosynthesis	4.16E-01	7.69E-02	NaN	GSTA1	
Glycogen Degradation III	4.16E-01	7.69E-02	NaN	PGM3	
Cholesterol Biosynthesis I	4.16E-01	7.69E-02	NaN	SC5D	
Bile Acid Biosynthesis, Neutral Pathway	4.16E-01	7.69E-02	NaN	CYP7A1	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	4.16E-01	7.69E-02	NaN	SC5D	
Cholesterol Biosynthesis III (via Desmosterol)	4.16E-01	7.69E-02	NaN	SC5D	
Pregnenolone Biosynthesis	4.16E-01	7.69E-02	NaN	CYP4A22	
Protein Ubiquitination Pathway	4.11E-01	4.12E-02	NaN	DNAJC21,DNAJC28,HSCB,HSP90AA1,HSPA4L,NEDD4L,USO1,USP12,USP16,USP47,USP9Y	
Leukocyte Extravasation Signaling	4.1E-01	4.23E-02	-2.121	ARHGAP5,MMP27,PIK3C2A,PIK3CA,PIK3R1,RASGRP1,RDX,ROCK2	
Cardiac β-adrenergic Signaling	3.91E-01	4.29E-02	1.000	AKAP12,AKAP5,CACNA1C,PDE4B,PPP1R12A,PPP2R5A	
Colanic Acid Building Blocks Biosynthesis	3.9E-01	7.14E-02	NaN	UGP2	
Inhibition of Matrix Metalloproteases	3.89E-01	5.26E-02	NaN	MMP27,THBS2	
fMLP Signaling in Neutrophils	3.84E-01	4.35E-02	-2.236	ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Endocannabinoid Developing Neuron Pathway	3.84E-01	4.35E-02	-1.342	CREB3L3,KRAS,PIK3C2A,PIK3CA,PIK3R1	
CD40 Signaling	3.8E-01	4.69E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
Cholecystokinin/Gastrin-mediated Signaling	3.77E-01	4.31E-02	-2.236	ITPR2,KRAS,RHOJ,RHOQ,ROCK2	
Primary Immunodeficiency Signaling	3.77E-01	5.13E-02	NaN	BLNK,ZAP70	
Estrogen Biosynthesis	3.77E-01	5.13E-02	NaN	CYP4B1,HSD17B13	
Pyridoxal 5'-phosphate Salvage Pathway	3.7E-01	4.62E-02	NaN	CDK7,GRK4,PRKX	
Cell Cycle: G1/S Checkpoint Regulation	3.7E-01	4.62E-02	NaN	GNL3,RPL5,SIN3A	
Superpathway of Citrulline Metabolism	3.69E-01	6.67E-02	NaN	ARG1	
Oxidative Ethanol Degradation III	3.69E-01	6.67E-02	NaN	ALDH3B1	
Protein Kinase A Signaling	3.62E-01	3.91E-02	0.905	AKAP12,AKAP5,CAMK2D,CNGA1,CREB3L3,ITPR2,MAP3K1,PDE4B,PPP1R12A,PTEN,PTPN2,PTPRG,ROCK2,TCF4,TIMM50	
ErbB Signaling	3.53E-01	4.3E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Glutaryl-CoA Degradation	3.48E-01	6.25E-02	NaN	HADHB	
Isoleucine Degradation I	3.48E-01	6.25E-02	NaN	HADHB	
Putrescine Degradation III	3.48E-01	6.25E-02	NaN	ALDH3B1	
Fatty Acid α-oxidation	3.48E-01	6.25E-02	NaN	ALDH3B1	
Regulation of Actin-based Motility by Rho	3.29E-01	4.17E-02	NaN	ITGB3,PPP1R12A,RHOJ,RHOQ	
ATM Signaling	3.29E-01	4.17E-02	-1.000	CREB3L3,PPP2R5A,SMC3,ZEB1	
Oncostatin M Signaling	3.28E-01	4.65E-02	NaN	IL6ST,KRAS	
Tryptophan Degradation X (Mammalian, via Tryptamine)	3.28E-01	5.88E-02	NaN	ALDH3B1	
IL-7 Signaling Pathway	3.23E-01	4.29E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
eNOS Signaling	3.21E-01	3.97E-02	NaN	CNGA1,HSP90AA1,ITPR2,PIK3C2A,PIK3CA,PIK3R1	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	3.17E-01	4.55E-02	NaN	PHC1,TASOR	
IL-6 Signaling	3.15E-01	4E-02	-2.236	IL6ST,KRAS,PIK3C2A,PIK3CA,PIK3R1	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	3.11E-01	5.56E-02	NaN	PTEN	
FAT10 Signaling Pathway	3.11E-01	5.56E-02	NaN	MAP1LC3B	
Leptin Signaling in Obesity	3.06E-01	4.17E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
Regulation of Cellular Mechanics by Calpain Protease	3.06E-01	4.17E-02	NaN	CNGA1,ITGB3,KRAS	
Hypoxia Signaling in the Cardiovascular System	3.06E-01	4.17E-02	NaN	CREB3L3,HSP90AA1,PTEN	
Natural Killer Cell Signaling	3E-01	3.85E-02	-1.890	KRAS,MAP3K1,MAP3K13,PIK3C2A,PIK3CA,PIK3R1,ZAP70	
Synaptic Long Term Depression	3E-01	3.85E-02	-0.816	CACNA1C,CACNB4,IGF1,ITPR2,KRAS,PLAAT1,PPP2R5A	
p70S6K Signaling	2.97E-01	3.91E-02	-1.342	KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A	
nNOS Signaling in Neurons	2.96E-01	4.35E-02	NaN	DLG4,GRIN2D	
FAT10 Cancer Signaling Pathway	2.96E-01	4.35E-02	NaN	BMPR2,TCF4	
Cardiomyocyte Differentiation via BMP Receptors	2.94E-01	5.26E-02	NaN	BMPR2	
Valine Degradation I	2.94E-01	5.26E-02	NaN	HADHB	
Ethanol Degradation IV	2.94E-01	5.26E-02	NaN	ALDH3B1	
IL-12 Signaling and Production in Macrophages	2.85E-01	3.85E-02	NaN	LYZ,PIK3C2A,PIK3CA,PIK3R1,PON1	
Cdc42 Signaling	2.85E-01	3.85E-02	-1.000	CDC42BPA,FNBP1L,IQGAP2,ITGB3,PPP1R12A	
Toll-like Receptor Signaling	2.83E-01	4E-02	NaN	MAP3K1,TLR1,TLR8	
Dopamine-DARPP32 Feedback in cAMP Signaling	2.82E-01	3.8E-02	0.000	CACNA1C,CREB3L3,GRIN2D,ITPR2,PPP1R12A,PPP2R5A	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2.79E-01	5E-02	NaN	IFNAR1	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.79E-01	5E-02	NaN	RRM2B	
Inflammasome pathway	2.79E-01	5E-02	NaN	NLRP1	
Regulation of eIF4 and p70S6K Signaling	2.77E-01	3.77E-02	-1.342	ITGB3,KRAS,PIK3C2A,PIK3CA,PIK3R1,PPP2R5A	
G-Protein Coupled Receptor Signaling	2.76E-01	3.7E-02	NaN	CAMK2D,CREB3L3,GRK4,HTR2B,KRAS,PDE4B,PIK3C2A,PIK3CA,PIK3R1,RASGRP1	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	2.76E-01	3.74E-02	-1.134	KRAS,MAP3K1,PIK3C2A,PIK3CA,PIK3R1,VIM,ZEB1	
Human Embryonic Stem Cell Pluripotency	2.73E-01	3.79E-02	NaN	BMPR2,PIK3C2A,PIK3CA,PIK3R1,TCF4	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.71E-01	3.68E-02	NaN	CAMK2D,CREB3L3,IL6ST,KRAS,PIK3C2A,PIK3CA,PIK3R1,ROCK2,TCF4,TLR1,TLR8	
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.62E-01	3.68E-02	NaN	KRAS,PIK3C2A,PIK3CA,PIK3R1,PYGO2,TCF4,ZEB1	
Gap Junction Signaling	2.58E-01	3.66E-02	NaN	HTR2B,ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,TUBA3E	
CDK5 Signaling	2.56E-01	3.74E-02	0.000	KRAS,LAMB1,PPP1R12A,PPP2R5A	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	2.52E-01	4.55E-02	NaN	DEFB1	
Dopamine Degradation	2.52E-01	4.55E-02	NaN	ALDH3B1	
Cyclins and Cell Cycle Regulation	2.48E-01	3.75E-02	NaN	CDK7,PPP2R5A,SIN3A	
CD27 Signaling in Lymphocytes	2.43E-01	3.85E-02	NaN	MAP3K1,MAP3K13	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	2.4E-01	4.35E-02	NaN	PTEN	
Apelin Cardiac Fibroblast Signaling Pathway	2.4E-01	4.35E-02	NaN	ANGPT2	
Tumoricidal Function of Hepatic Natural Killer Cells	2.28E-01	4.17E-02	NaN	LYVE1	
Bupropion Degradation	2.28E-01	4.17E-02	NaN	CYP4B1	
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.17E-01	4E-02	NaN	IL6ST	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.17E-01	4E-02	NaN	PIP4K2A	
Axonal Guidance Signaling	-0E00	2.95E-02	NaN	ADAM18,ADAMTS1,ADAMTS2,DOCK1,IGF1,ITGB3,KRAS,MMP27,PIK3C2A,PIK3CA,PIK3R1,ROCK2,SEMA3A,TUBA3E	
Fc Epsilon RI Signaling	-0E00	3.51E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
Huntington's Disease Signaling	-0E00	3.42E-02	-2.000	CREB3L3,DLG4,IGF1,PIK3C2A,PIK3CA,PIK3R1,POLR2K,SIN3A	
PPARα/RXRα Activation	-0E00	2.23E-02	2.000	BMPR2,GHR,HSP90AA1,KRAS	
Hepatic Cholestasis	-0E00	2.78E-02	NaN	ABCB11,ATP8B1,CYP7A1,SLCO1B1,SLCO1B3	
LXR/RXR Activation	-0E00	3.42E-02	-1.000	C9,CYP7A1,LYZ,PON1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	-0E00	2.21E-02	NaN	COL27A1,COL6A1,IFNAR1,IGF1	
VDR/RXR Activation	-0E00	2.63E-02	NaN	IGFBP1,MXD1	
Tight Junction Signaling	-0E00	1.2E-02	NaN	PPP2R5A,PTEN	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	FANCA	
Erythropoietin Signaling	-0E00	3.07E-02	-2.236	ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1	
α-Adrenergic Signaling	-0E00	2.13E-02	NaN	ITPR2,KRAS	
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	3.28E-02	NaN	IFNAR1,TBK1	
Caveolar-mediated Endocytosis Signaling	-0E00	1.41E-02	NaN	ITGB3	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	-0E00	3.23E-02	NaN	DOCK1,PIK3R1,PTEN	
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	2.38E-02	NaN	TBK1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	3.47E-02	-2.000	PIK3C2A,PIK3CA,PIK3R1,TLR1,TLR8	
Role of PKR in Interferon Induction and Antiviral Response	-0E00	3.48E-02	0.000	HMGB1,HSP90AA1,IFNAR1,NPM1	
TREM1 Signaling	-0E00	2.86E-02	NaN	TLR1,TLR8	
CCR5 Signaling in Macrophages	-0E00	2.33E-02	NaN	CACNA1C,CACNB4	
Calcium-induced T Lymphocyte Apoptosis	-0E00	3.64E-02	NaN	ITPR2,ZAP70	
B Cell Activating Factor Signaling	-0E00	2.44E-02	NaN	MAP3K1	
IL-15 Production	-0E00	3.39E-02	-2.000	FRK,LMTK2,TWF1,ZAP70	
T Helper Cell Differentiation	-0E00	1.56E-02	NaN	IL6ST	
Dendritic Cell Maturation	-0E00	3.07E-02	-1.342	CREB3L3,IFNAR1,PIK3C2A,PIK3CA,PIK3R1	
Melatonin Signaling	-0E00	1.43E-02	NaN	CAMK2D	
Cellular Effects of Sildenafil (Viagra)	-0E00	3.17E-02	NaN	CACNA1C,ITPR2,PDE4B,PPP1R12A	
Endothelin-1 Signaling	-0E00	3.3E-02	-2.236	ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1,PLAAT1	
Relaxin Signaling	-0E00	2.72E-02	NaN	PDE4B,PIK3C2A,PIK3CA,PIK3R1	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	3.45E-02	-0.447	BMPR2,CAMK2D,CREB3L3,ROCK2,TCF4	
Agrin Interactions at Neuromuscular Junction	-0E00	2.94E-02	NaN	KRAS,LAMB1	
Cell Cycle Regulation by BTG Family Proteins	-0E00	2.7E-02	NaN	PPP2R5A	
Corticotropin Releasing Hormone Signaling	-0E00	2.86E-02	NaN	CACNA1C,CACNB4,CREB3L3,ITPR2	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.75E-02	NaN	PPP2R5A	
DNA Methylation and Transcriptional Repression Signaling	-0E00	3.03E-02	NaN	SIN3A	
Type I Diabetes Mellitus Signaling	-0E00	2.94E-02	NaN	SOCS4,SOCS5,SOCS6	
Basal Cell Carcinoma Signaling	-0E00	1.43E-02	NaN	TCF4	
Autoimmune Thyroid Disease Signaling	-0E00	2.86E-02	NaN	CGA	
Bladder Cancer Signaling	-0E00	3.12E-02	NaN	KRAS,MMP27,SIN3A	
Myc Mediated Apoptosis Signaling	-0E00	2E-02	NaN	BCL2L11	
G Beta Gamma Signaling	-0E00	2.46E-02	NaN	CACNA1C,CACNB4,KRAS	
Communication between Innate and Adaptive Immune Cells	-0E00	2.67E-02	NaN	TLR1,TLR8	
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	1.27E-02	NaN	CAMK2D	
Systemic Lupus Erythematosus Signaling	-0E00	3.4E-02	NaN	C9,KRAS,PIK3C2A,PIK3CA,PIK3R1,PRPF18,RNPC3	
EIF2 Signaling	-0E00	2.87E-02	-0.816	KRAS,PIK3C2A,PIK3CA,PIK3R1,RPL22L1,RPL5	
April Mediated Signaling	-0E00	2.5E-02	NaN	MAP3K1	
Retinoic acid Mediated Apoptosis Signaling	-0E00	1.75E-02	NaN	IFNAR1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	-0E00	3.29E-02	NaN	BMPR2,IGF1,ITGB3,PIK3C2A,PIK3CA,PIK3R1,TCF4	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.56E-02	NaN	TLR1,TLR8	
Atherosclerosis Signaling	-0E00	2.48E-02	NaN	LYZ,PLAAT1,PON1	
IL-1 Signaling	-0E00	1.09E-02	NaN	MAP3K1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	1.83E-02	NaN	PRSS27,TAC1	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	3.45E-02	NaN	KRAS,MAP3K1,ZAP70	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	2.74E-02	NaN	IFNAR1,TCF4	
Nur77 Signaling in T Lymphocytes	-0E00	3.33E-02	NaN	RPS6KA3,SIN3A	
TNFR1 Signaling	-0E00	2.08E-02	NaN	MAP3K1	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	2.6E-02	NaN	KRAS,PLAAT1	
Cell Cycle Control of Chromosomal Replication	-0E00	1.82E-02	NaN	CDK7	
Spliceosomal Cycle	-0E00	2.08E-02	NaN	PRPF18	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.89E-02	NaN	ONECUT1	
Ephrin B Signaling	-0E00	1.39E-02	NaN	ROCK2	
Netrin Signaling	-0E00	3.08E-02	NaN	CACNA1C,CACNB4	
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	2.44E-02	NaN	NUDT9	
tRNA Splicing	-0E00	2.33E-02	NaN	PDE4B	
Phospholipases	-0E00	1.67E-02	NaN	PLAAT1	
Dermatan Sulfate Biosynthesis	-0E00	1.82E-02	NaN	DSEL	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	2.38E-02	NaN	DSEL	
Triacylglycerol Biosynthesis	-0E00	2.44E-02	NaN	ELOVL6	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	3.19E-02	NaN	CDK7,GRK4,PRKX	
Pyrimidine Ribonucleotides Interconversion	-0E00	2.56E-02	NaN	NUDT9	
Fatty Acid β-oxidation I	-0E00	3.33E-02	NaN	HADHB	
Antioxidant Action of Vitamin C	-0E00	1.94E-02	NaN	PLAAT1,SLC2A2	
Gαi Signaling	-0E00	8.06E-03	NaN	KRAS	
Gαs Signaling	-0E00	1.89E-02	NaN	CNGA1,CREB3L3	
Remodeling of Epithelial Adherens Junctions	-0E00	1.56E-02	NaN	TUBA3E	
Agranulocyte Adhesion and Diapedesis	-0E00	1.74E-02	NaN	CXCR1,MMP27,RDX	
Granulocyte Adhesion and Diapedesis	-0E00	1.29E-02	NaN	MMP27,RDX	
UVC-Induced MAPK Signaling	-0E00	1.96E-02	NaN	KRAS	
Adipogenesis pathway	-0E00	3.05E-02	NaN	BMPR2,CDK7,KAT2B,SIN3A	
PCP pathway	-0E00	1.67E-02	NaN	ROCK2	
Unfolded protein response	-0E00	1.85E-02	NaN	ERO1B	
Wnt/Ca+ pathway	-0E00	1.64E-02	NaN	CREB3L3	
Wnt/β-catenin Signaling	-0E00	1.78E-02	NaN	BMPR2,PPP2R5A,TCF4	
Serotonin Receptor Signaling	-0E00	2.44E-02	NaN	HTR2B	
Phototransduction Pathway	-0E00	1.96E-02	NaN	CNGA1	
Death Receptor Signaling	-0E00	1.11E-02	NaN	TBK1	
PPAR Signaling	-0E00	1.96E-02	NaN	HSP90AA1,KRAS	
Dopamine Receptor Signaling	-0E00	2.67E-02	NaN	PPP1R12A,PPP2R5A	
cAMP-mediated signaling	-0E00	3.12E-02	0.000	AKAP12,AKAP5,CAMK2D,CNGA1,CREB3L3,GRK4,PDE4B	
p38 MAPK Signaling	-0E00	1.77E-02	NaN	CREB3L3,RPS6KA3	
TGF-β Signaling	-0E00	2.08E-02	NaN	BMPR2,KRAS	
Apoptosis Signaling	-0E00	2.02E-02	NaN	BCL2L11,KRAS	
BMP signaling pathway	-0E00	2.41E-02	NaN	BMPR2,KRAS	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	1.39E-02	NaN	ITPR2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	2.7E-02	NaN	CACNA1C,CACNB4,ITPR2	
Gustation Pathway	-0E00	3.38E-02	NaN	CACNA1C,CACNB4,ITPR2,PDE4B,TAS2R39	
Phagosome Maturation	-0E00	2.17E-02	NaN	CTSE,EEA1,TUBA3E	
Sumoylation Pathway	-0E00	2.97E-02	NaN	RHOJ,RHOQ,ZEB1	
Th1 and Th2 Activation Pathway	-0E00	3.12E-02	NaN	BMPR2,IFNAR1,PIK3C2A,PIK3CA,PIK3R1	
Th1 Pathway	-0E00	3.64E-02	-2.000	IFNAR1,PIK3C2A,PIK3CA,PIK3R1	
Th2 Pathway	-0E00	3.15E-02	-1.000	BMPR2,PIK3C2A,PIK3CA,PIK3R1	
Osteoarthritis Pathway	-0E00	2.36E-02	NaN	BMPR2,CREB3L3,HMGB1,ITGB3,TCF4	
Sirtuin Signaling Pathway	-0E00	3.25E-02	-0.816	ATG16L1,BCL2L11,HMGCS2,LDHB,MAP1LC3B,POLR1A,SMARCA5,TIMM50,TUBA3E	
Adrenomedullin signaling pathway	-0E00	2.6E-02	-2.236	ITPR2,KRAS,PIK3C2A,PIK3CA,PIK3R1	
Iron homeostasis signaling pathway	-0E00	2.31E-02	NaN	BMPR2,CREB3L3,HSCB	
Th17 Activation Pathway	-0E00	3.61E-02	NaN	DEFB1,DEFB115,HSP90AA1	
SPINK1 Pancreatic Cancer Pathway	-0E00	3.64E-02	NaN	KLKB1,SPINK1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	2.36E-02	NaN	CACNA1C,CACNB4,GRIN2D	
Apelin Adipocyte Signaling Pathway	-0E00	2.56E-02	NaN	GSTA1,GSTM2	
Apelin Cardiomyocyte Signaling Pathway	-0E00	3.06E-02	NaN	PIK3C2A,PIK3CA,PIK3R1	
Apelin Endothelial Signaling Pathway	-0E00	3.54E-02	-2.000	KRAS,PIK3C2A,PIK3CA,PIK3R1	
BAG2 Signaling Pathway	-0E00	2.38E-02	NaN	HSP90AA1	
PFKFB4 Signaling Pathway	-0E00	2.17E-02	NaN	CREB3L3	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	2.48E-02	NaN	DCP2,PPP2R5A,XRN1	
Necroptosis Signaling Pathway	-0E00	2.72E-02	-2.000	CAMK2D,IFNAR1,TIMM50,TRPM7	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	2.41E-02	NaN	PYGO2,TCF4	
Coronavirus Pathogenesis Pathway	-0E00	3.47E-02	2.000	BCL2L11,IFNAR1,NPM1,SIN3A,TBK1	
Coronavirus Replication Pathway	-0E00	2.5E-02	NaN	TUBA3E	
Calcium Signaling	-0E00	3.57E-02	-1.134	AKAP5,CACNA1C,CACNB4,CAMK2D,CREB3L3,GRIN2D,ITPR2	
Complement System	-0E00	2.78E-02	NaN	C9	
Eicosanoid Signaling	-0E00	3.23E-02	NaN	CYSLTR2,PLAAT1	
Ephrin Receptor Signaling	-0E00	2.69E-02	-1.000	CREB3L3,GRIN2D,ITGB3,KRAS,ROCK2	
