GID	GENE	NAME	GWEIGHT	10 uM	0.1 uM	100 uM
AID				ARRY2X	ARRY1X	ARRY3X
EWEIGHT				1	1	1
GENE6X	GO:0008283	GO:0008283: cell proliferation	1	0.109	0.144	-0.000
GENE17X	GO:0051704	GO:0051704: multi-organism process	1	0.123	0.161	-0.000
GENE19X	GO:0009987	GO:0009987: cellular process	1	0.140	0.196	-0.000
GENE4X	GO:0048518	GO:0048518: positive regulation of biological process	1	0.144	0.229	0.218
GENE12X	GO:0071840	GO:0071840: cellular component organization or biogenesis	1	0.130	0.216	0.306
GENE5X	GO:0008152	GO:0008152: metabolic process	1	0.289	0.285	0.292
GENE8X	GO:0050789	GO:0050789: regulation of biological process	1	0.164	0.173	0.231
GENE10X	GO:0051179	GO:0051179: localization	1	0.228	0.186	0.248
GENE3X	GO:0040011	GO:0040011: locomotion	1	0.137	0.267	0.103
GENE9X	GO:0032501	GO:0032501: multicellular organismal process	1	0.122	0.123	0.118
GENE16X	GO:0065007	GO:0065007: biological regulation	1	0.139	0.119	0.135
GENE11X	GO:0050896	GO:0050896: response to stimulus	1	0.171	0.133	0.163
GENE7X	GO:0032502	GO:0032502: developmental process	1	0.108	0.135	0.187
GENE13X	GO:0048519	GO:0048519: negative regulation of biological process	1	0.145	0.188	0.177
GENE18X	GO:0022414	GO:0022414: reproductive process	1	-0.000	0.193	-0.000
GENE14X	GO:0022610	GO:0022610: biological adhesion	1	-0.000	0.119	0.144
GENE15X	GO:0023052	GO:0023052: signaling	1	-0.000	0.161	0.148
GENE1X	GO:0040007	GO:0040007: growth	1	-0.000	0.168	0.103
GENE2X	GO:0002376	GO:0002376: immune system process	1	-0.000	0.188	0.142
