NODE1X	GENE5X	GENE16X	1.0000
NODE2X	GENE6X	GENE20X	1.0000
NODE3X	GENE18X	NODE1X	1.0000
NODE4X	GENE19X	NODE3X	1.0000
NODE5X	GENE9X	GENE12X	0.8708
NODE6X	GENE2X	NODE4X	0.8708
NODE7X	GENE7X	NODE6X	0.8450
NODE8X	GENE3X	GENE10X	0.8173
NODE9X	GENE15X	NODE8X	0.8173
NODE10X	GENE4X	NODE5X	0.8063
NODE11X	GENE1X	GENE17X	0.7417
NODE12X	GENE13X	GENE14X	0.7417
NODE13X	NODE2X	NODE7X	0.7417
NODE14X	NODE10X	NODE11X	0.7067
NODE15X	GENE11X	NODE9X	0.6671
NODE16X	GENE8X	NODE12X	0.4529
NODE17X	NODE13X	NODE14X	0.3236
NODE18X	NODE15X	NODE16X	0.1622
NODE19X	NODE17X	NODE18X	0.0000
