NODE1X	GENE1X	GENE2X	1.0000
NODE2X	GENE15X	NODE1X	1.0000
NODE3X	GENE9X	GENE16X	1.0000
NODE4X	GENE17X	GENE19X	1.0000
NODE5X	GENE7X	GENE13X	0.8155
NODE6X	GENE4X	GENE12X	0.8155
NODE7X	GENE8X	GENE10X	0.8155
NODE8X	GENE6X	NODE4X	0.8155
NODE9X	GENE14X	NODE2X	0.8155
NODE10X	GENE11X	NODE5X	0.7773
NODE11X	GENE5X	NODE7X	0.7773
NODE12X	NODE3X	NODE10X	0.7646
NODE13X	NODE6X	NODE11X	0.6289
NODE14X	GENE3X	NODE12X	0.6273
NODE15X	NODE13X	NODE14X	0.5264
NODE16X	GENE18X	NODE9X	0.2564
NODE17X	NODE15X	NODE16X	0.0158
NODE18X	NODE8X	NODE17X	0.0000
